<?xml version="1.0" ?>
<!DOCTYPE rich-collection
  SYSTEM '../../../../dtd/rich-collection.dtd'>
<rich-collection id="iceland">
	<title>iceland</title>
	<body>
		<table>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry>
							<xref format="dita" href="iceland_complex/iceland_complex.dita">
								<b>Complex</b>
								<image href="./iceland_complex/content/images/oscill_c.jpg" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="iceland_composite/iceland_composite.dita">
								<b>Composite</b>
								<image href="./iceland_composite/content/images/unit_da.jpg" width="400px"/>
							</xref>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</rich-collection>
