<?xml version="1.0" ?>
<!DOCTYPE rich-collection
  SYSTEM '../../../../dtd/rich-collection.dtd'>
<rich-collection id="iceland">
	<title>iceland</title>
	<body>
		<table>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry>
							<xref format="dita" href="./iceland.dita">
								<b>Complex</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="./iceland.dita">
								<b>Composite</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</rich-collection>
