<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rich-collection SYSTEM "../../../../dtd/rich-collection.dtd">
<rich-collection id="Iceland">
  <title>Iceland</title>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <xref href="#" format="html">
                Quick Links&gt;
                <image href="#" width="None"/>
              </xref>
            </entry>
            <entry>
              <xref href="../../../../FR_Transducers.html" format="html">
                FR Transducers
                <image href="#" width="None"/>
              </xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</rich-collection>
