<?xml version="1.0" ?>
<!DOCTYPE rich-collection
  SYSTEM '../../dtd/rich-collection.dtd'>
<rich-collection>
	<title>Iceland</title>
	<body>
		<table>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry>
							<xref format="dita" href="../Iceland_Complex/Iceland_Complex.html">
								<b>Complex</b>
								<image href="../Iceland_Complex/Content/Images/oscill_c.jpg" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="../Iceland_Composite/Iceland_Composites.html">
								<b>Composite</b>
								<image href="../Iceland_Composite/Content/Images/unit_da.jpg" width="400px"/>
							</xref>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</rich-collection>
