<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rich-collection SYSTEM "../../../../dtd/rich-collection.dtd">
<rich-collection id="Iceland">
  <title>Iceland</title>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <xref href="../../../../data/Iceland_Complex/Iceland_Complex.html" format="html">
                Complex
                <image href="../Iceland_Complex/Content/Images/oscill_c.jpg" width=" 450px"/>
              </xref>
            </entry>
            <entry>
              <xref href="../../../../data/Iceland_Composite/Iceland_Composites.html" format="html">
                Standalones
                <image href="../Iceland_Composite/Content/Images/unit_da.jpg" width=" 450px"/>
              </xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</rich-collection>
