<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="FRANCE_BRITTANY">
	<title>FRANCE (BRITTANY)</title>
	<shortdesc/>
	<refbody>
		<section id="flag-section">
			<title/>
			<fig>
				<image href="../France1/Content/Images/France.jpg" id="flag"/>
			</fig>
		</section>
		<section>
			<title/>
			<table colsep="1" frame="all" rowsep="1">
				<tgroup cols="7">
					<colspec colname="c1"/>
					<colspec colname="c2"/>
					<colspec colname="c3"/>
					<colspec colname="c4"/>
					<colspec colname="c5"/>
					<colspec colname="c6"/>
					<colspec colname="c7"/>
					<tbody>
						<row>
							<entry nameend="c7" namest="c1">
								<b>Details of Installations in FRANCE</b>
							</entry>
						</row>
						<row>
							<entry>Class</entry>
							<entry>Designator</entry>
							<entry>Propulsion</entry>
							<entry>Shaft x Blade</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK</entry>
							<entry>Reduction Ratio</entry>
						</row>
						<row>
							<entry nameend="c7" namest="c1">LEGACY</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="./FR_A27_Unit.dita">Unit_a27</xref>
							</entry>
							<entry>PB</entry>
							<entry>2 * V8 Diesel</entry>
							<entry>3 x 3</entry>
							<entry>34 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="../Fr_Legacy/FR_100_unit_charlie.dita">Unit Charlie</xref>
							</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 1000</entry>
							<entry>BWW</entry>
						</row>
						<row>
							<entry nameend="c7" namest="c1">COMPOSITE</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="./FR_unit_delta12.dita">Unit Delta</xref>
							</entry>
							<entry>DFD</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>12 x 4</entry>
							<entry>21 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry>Unit Foxtrot Alpha</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 2000</entry>
							<entry>BWW 3</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="./FR_Noise.dita">
			<linktext>FR Noise</linktext>
		</link>
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita#VanesandCranes/number3">
			<linktext>Vanes &amp; Cranes</linktext>
		</link>
	</related-links>
</reference>