<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Unit Anchor Transducers Transducer Use Sensory Hz Connector Remarks Bingo AAC 1.4 - 22 HA1 Excepteur quis ut laborum culpa quis adipisicing sit. Charlie ABC 1.4 - 12 H2A Voluptate reprehenderit aute ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="BR_transducers"/><title>BR Complex - TRANSDUCERS</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/Britain.Legacy/BR_transducers.dita"/><meta name="wh-out-relpath" content="regions/Britain.Legacy/BR_transducers.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231116145259"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231116145259"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="BR_transducers" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header c-nav-bar">
        <div class="container-fluid c-full-width">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark c-no-wrap">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class=" wh_search_input navbar-form wh_main_page_search search " role="form"><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    
                    
                    
                    <nav class=" wh_top_menu c-menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
BR Complex - TRANSDUCERS
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="BR_transducers__PageLayer1">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Unit Anchor Transducers</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Transducer</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Use</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Sensory Hz</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Connector</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Remarks</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Bravo_Transducer.html">
										<strong class="+ topic/ph hi-d/b ph b">Bingo</strong>
									</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">AAC</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">1.4 - 22</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">HA1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Excepteur quis ut laborum culpa quis adipisicing sit.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">
										<a class="- topic/xref xref" href="../Transducers/Charlie_Transducer.html">Charlie</a>
									</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">ABC</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">1.4 - 12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">H2A</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Voluptate reprehenderit aute laboris nisi exercitation irure sit.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">
										<a class="- topic/xref xref" href="../Transducers/Delta_Transducer.html">Delta</a>
									</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">ADC</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2.4 - 22</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">H4A</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Excepteur do non irure fugiat quis tempor et commodo.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">
										<a class="- topic/xref xref" href="Echo_Transducer.html">Echo</a>
									</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">ACC</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">1.4 - 52</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">HA5</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">Mollit incididunt anim aliquip excepteur laborum officia sit eiusmod dolor ullamco consectetur qui culpa enim.</td>
							</tr>
						</tbody></table></div>
				<ul class="- topic/ul ul">
					<li class="- topic/li li">
						
						
					</li>
				</ul>
			</div>
		</section>
	</div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>