<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../../../dtd/class.dtd">
<class id="unit_daf">
  <title>unit_daf</title>
  <body>
    <images/>
    <summary id="summary">
      <table colsep="1" rowsep="1">
        <tgroup cols="6" colsep="1" rowsep="1">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <colspec colnum="5" colname="col5"/>
          <colspec colnum="6" colname="col6"/>
          <tbody>
            <row>
              <entry>Drive</entry>
              <entry>Mode</entry>
              <entry>Shaft x Blade</entry>
              <entry>R:R</entry>
              <entry>Max Speed</entry>
              <entry>Av TPK (Guide)</entry>
            </row>
            <row>
              <entry>4 Diesel</entry>
              <entry>PTR</entry>
              <entry>2 * 4 (GRR)</entry>
              <entry>412.8:1</entry>
              <entry>40 kts</entry>
              <entry>~14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </summary>
    <signatures id="signatures">
      <title>Signatures</title>
      <table colsep="1" rowsep="1">
        <tgroup cols="6" colsep="1" rowsep="1">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <colspec colnum="5" colname="col5"/>
          <colspec colnum="6" colname="col6"/>
          <tbody>
            <row>
              <entry namest="col1" nameend="col6">Commonly Detected Sources</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Source</entry>
              <entry namest="col2" nameend="col2">Ratio/Freq</entry>
              <entry namest="col3" nameend="col4">Harmonics</entry>
              <entry namest="col5" nameend="col6">Remarks</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col6">Propulsion Related</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">SR</entry>
              <entry namest="col2" nameend="col2">S12</entry>
              <entry namest="col3" nameend="col4">H1-4</entry>
              <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">BR</entry>
              <entry namest="col2" nameend="col2">S5</entry>
              <entry namest="col3" nameend="col4">H1</entry>
              <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Cat b Engine R</entry>
              <entry namest="col2" nameend="col2">2-100.4, 112, 132</entry>
              <entry namest="col3" nameend="col4">H1, 3, 21 - 45, 55</entry>
              <entry namest="col5" nameend="col6">
                <xref href="Britain_Pics.html#number3" format="html">The quick brown fox does something similar
            Tool screenshot a,
            Tool screenshot b</xref>
              </entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Unk BBA</entry>
              <entry namest="col2" nameend="col2">25 &amp; CSR</entry>
              <entry namest="col3" nameend="col4">H1</entry>
              <entry namest="col5" nameend="col6">CBR 34</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Unk BBA</entry>
              <entry namest="col2" nameend="col2">135 &amp; CSR</entry>
              <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
              <entry namest="col5" nameend="col6">CBR 54334</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col6">Signature &amp; Characteristics</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Acoustic Signature</entry>
              <entry namest="col2" nameend="col6">
            Expect plant to be similar to 2016 steam powered version
          </entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Unique classifiers</entry>
              <entry namest="col2" nameend="col6">None</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Aural</entry>
              <entry namest="col2" nameend="col6">Expect Diesel, Whine, Governor release</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </signatures>
    <propulsion id="propulsion">
      <title>Propulsion</title>
      <table colsep="1" rowsep="1">
        <tgroup cols="4" colsep="1" rowsep="1">
          <colspec colnum="1" colname="col1"/>
          <colspec colnum="2" colname="col2"/>
          <colspec colnum="3" colname="col3"/>
          <colspec colnum="4" colname="col4"/>
          <tbody>
            <row>
              <entry namest="col1" nameend="col4">Unit_DAF</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Cruise Plant</entry>
              <entry namest="col2" nameend="col2">4 * PR32 Diesel Engines</entry>
              <entry namest="col3" nameend="col3">Shaft x Blade</entry>
              <entry namest="col4" nameend="col4">2 * 4 (GRR)</entry>
            </row>
            <row>
              <entry morerows="1" namest="col1" nameend="col1">Boost Plant</entry>
              <entry morerows="1" namest="col2" nameend="col2">None</entry>
              <entry namest="col3" nameend="col3">Range</entry>
              <entry namest="col4" nameend="col4">140nm @ 12kts</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Max Speed</entry>
              <entry namest="col2" nameend="col2">40 kts</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Reduction Ratio</entry>
              <entry namest="col2" nameend="col2">412.8:1</entry>
              <entry namest="col3" nameend="col3">Av TPK</entry>
              <entry namest="col4" nameend="col4">~14</entry>
            </row>
            <row>
              <entry namest="col1" nameend="col1">Max TRPM</entry>
              <entry namest="col2" nameend="col2">1400</entry>
              <entry namest="col3" nameend="col3">Max SRPM</entry>
              <entry namest="col4" nameend="col4">0-1600</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </propulsion>
    <remarks id="remarks">
      <title>Remarks</title>
      <span>
        <ol>
          <li>1. The alphabet is already in alphabetical order one</li>
          <li>2. The alphabet is already in alphabetical order two</li>
          <li>3. The alphabet is already in alphabetical order three</li>
        </ol>
      </span>
    </remarks>
  </body>
</class>
