<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class id="unit_daf">
	<title>Unit_daf</title>
	<body>
		<images>
			<image align="left" href="./content/images/flags.jpg" scale="33"/>
		</images>
		<summary id="summary">
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>412.8:1</entry>
							<entry>40 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="sigantures">
			<table>
				<tgroup cols="4">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<thead>
						<row>
							<entry nameend="col4" namest="col1">Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-100.4, 112, 132</entry>
							<entry>H1, 3, 21 - 45, 55</entry>
							<entry>The quick brown fox does something similar
            Tool screenshot a,
            Tool screenshot b</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry nameend="col4" namest="col2">Expect plant to be similar to 2016 steam powered version</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry nameend="col4" namest="col2">None</entry>
						</row>
						<row>
							<entry>Aural</entry>
							<entry nameend="col4" namest="col2">Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
		<propulsion id="propulsion">
			<title>Propulsion</title>
			<p/>
			<p/>
			<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate. Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat adipisicing laborum in.</p>
			<p>Mode A
Mode B
Mode C
Mode D</p>
			<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo. This paragraph contains a link</p>
			<p>And now a table


Heading one
Heading two



cell one
cell two


cell three, with a link</p>
			<p/>
			<p/>
		</propulsion>
		<remarks id="remarks">
			<title>Remarks</title>
			<span>
				

				<p>REMARKS</p>
				

				<p id="image9">
					

					<image href="./content/images/unit_da.jpg"/>
					

				</p>
				

				<p>
					
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo. This paragraph contains a 
					<xref href="#">link</xref>
					

				</p>
				

				<!-- <p>
      <h3>And now a table</h3>
      <table border="1">
        <thead>
          <th>Heading one</th>
          <th>Heading two</th>
        </thead>
        <tbody>
          <tr>
            <td>cell one</td>
            <td>cell two</td>
          </tr>
          <tr>
            <td colspan="2">cell three, with a <a href="./BR_Power_Units.html">link</a></td>
          </tr>
        </tbody>
      </table>
    </p> -->
				

				<!-- <ul>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
      <li>Vestibulum auctor dapibus neque.</li>
    </ul> -->
				

				<!-- <p>
      <p>1. Item one</p>
      <p>2. Item two</p>
      <p>3. Item three</p>
    </p>
    <ol>
      <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
      <li>Aliquam tincidunt mauris eu risus.</li>
    </ol> -->
				

				<p>
					

					<!-- <h3 id="bba_background">Background to BBA</h3> -->
					
      Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum.
    
				</p>
				

			</span>
		</remarks>
	</body>
</class>
