# note: we have to provide this param from the command line, since use of a properties
# file appears to require an absolute path
# args.cssroot=$(pwd)/template/F13ldMan
#
args.css = oxygen.css
args.copycss = yes
