<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../../../dtd/class.dtd">
<class id="unit_ab">
    <title>unit_ab</title>
    <body>
        <images/>
        <summary id="summary">
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK (Guide)</entry>
                        </row>
                        <row>
                            <entry>4 Diesel</entry>
                            <entry>PTR</entry>
                            <entry>2 * 4 (GRR)</entry>
                            <entry>412.8:1</entry>
                            <entry>40 kts</entry>
                            <entry>~14</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </summary>
        <signatures id="signatures">
            <title>Signatures</title>
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col6">Commonly Detected Sources</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Source</entry>
                            <entry namest="col2" nameend="col2">Ratio/Freq</entry>
                            <entry namest="col3" nameend="col4">Harmonics</entry>
                            <entry namest="col5" nameend="col6">Remarks</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Propulsion Related</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">SR</entry>
                            <entry namest="col2" nameend="col2">S12</entry>
                            <entry namest="col3" nameend="col4">H1-4</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">BR</entry>
                            <entry namest="col2" nameend="col2">S5</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Auxiliary Machinery</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Cat b Engine R</entry>
                            <entry namest="col2" nameend="col2">2-1000.4</entry>
                            <entry namest="col3" nameend="col4">H2, 4, 21, 145</entry>
                            <entry namest="col5" nameend="col6">Laboris proident culpa labore et ad excepteur aute aliqua sit do non ex quis elit. Consequat dolor duis officia culpa commodo minim do ex duis sint labore culpa. Ea ullamco culpa voluptate dolor sint minim labore magna velit Lorem aliquip mollit velit. Cupidatat sit commodo tempor in et nulla reprehenderit sint laborum. Ut ex fugiat quis elit amet adipisicing amet ea nostrud tempor. Mollit ad et mollit quis non magna anim occaecat non ipsum sit in.</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2">25 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">CBR 34</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Speed-related Sources</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2">135 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
                            <entry namest="col5" nameend="col6">CBR 54334</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">
                                <xref href="Iceland_Composites_Details.html#number4" format="html">DAF32.3H5-17Follow link for juicy details</xref>
                            </entry>
                            <entry namest="col2" nameend="col2">32.3</entry>
                            <entry namest="col3" nameend="col4">H5-17</entry>
                            <entry namest="col5" nameend="col6">Follow link for juicy details</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">
                                <xref href="Iceland_Composites_Details.html#number6" format="html">FOG23.3H2-12Follow link for more juicy details</xref>
                            </entry>
                            <entry namest="col2" nameend="col2">23.3</entry>
                            <entry namest="col3" nameend="col4">H2-12</entry>
                            <entry namest="col5" nameend="col6">Follow link for more juicy details</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Signature &amp; Characteristics</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Acoustic Signature</entry>
                            <entry namest="col2" nameend="col6">Expect plant to be similar to 2016 steam powered version</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unique classifiers</entry>
                            <entry namest="col2" nameend="col6">The dominant frequency will be Laboris nostrud ipsum ex tempor. Est            fugiat et esse excepteur est voluptate cupidatat in sit. Ex est            laborum commodo eiusmod. Et tempor labore dolor eu laborum labore ex            sit deserunt cillum sit duis minim. Nisi ea ullamco minim duis elit            consectetur mollit ea mollit sunt voluptate. Esse nulla id mollit ad            deserunt Lorem deserunt excepteur nostrud.            Figure 2. Dominant frequency</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
        <propulsion id="propulsion">
            <title>Propulsion</title>
            <p/>
            <p/>
            <p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate. Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat adipisicing laborum in.</p>
            <p>
                <ul>
                    <li>Mode A</li>
                    <li>Mode B</li>
                    <li>Mode C</li>
                    <li>Mode D</li>
                </ul>
            </p>
            <p/>
            <p/>
            <p/>
            <table colsep="1" rowsep="1">
                <tgroup cols="4" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col4">Unit_A</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Cruise Plant</entry>
                            <entry namest="col2" nameend="col2">4 * PR32 Diesel Engines</entry>
                            <entry namest="col3" nameend="col3">Shaft x Blade</entry>
                            <entry namest="col4" nameend="col4">2 * 4 (GRR)</entry>
                        </row>
                        <row>
                            <entry morerows="1" namest="col1" nameend="col1">Boost Plant</entry>
                            <entry morerows="1" namest="col2" nameend="col2">None</entry>
                            <entry namest="col3" nameend="col3">Range</entry>
                            <entry namest="col4" nameend="col4">123nm @ 8kts</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Max Speed</entry>
                            <entry namest="col2" nameend="col2">40 kts</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Reduction Ratio</entry>
                            <entry namest="col2" nameend="col2">412.8:1</entry>
                            <entry namest="col3" nameend="col3">Av TPK</entry>
                            <entry namest="col4" nameend="col4">~14</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Max TRPM</entry>
                            <entry namest="col2" nameend="col2">1400</entry>
                            <entry namest="col3" nameend="col3">Max SRPM</entry>
                            <entry namest="col4" nameend="col4">0-1600</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </propulsion>
        <remarks id="remarks">
            <title>Remarks</title>
            <fig>
                <image href="./Content/Images/unit_a1.jpg"/>
            </fig>
            <fig>
                <image href="./Content/Images/unit_a2.jpeg"/>
            </fig>
            <p/>
            <p/>
            <p>1. The alphabet is already in alphabetical order one</p>
            <p>2. The alphabet is already in alphabetical order two</p>
            <p>3. The alphabet is already in alphabetical order three</p>
        </remarks>
    </body>
</class>
