<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class>
	<title/>
	<body>
		<images>
			<image align="left" href="./content/images/frequency_2.jpeg" scale="33"/>
		</images>
		<summary id="summary">
			<table>
				<tgroup>
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>412.8:1</entry>
							<entry>40 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures>
			<table>
				<tgroup>
					<thead>
						<row>
							<entry>Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry>Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>Auxiliary Machinery</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>Laboris proident culpa labore et ad excepteur aute aliqua sit do non ex quis elit. Consequat dolor duis officia culpa commodo minim do ex duis sint labore culpa. Ea ullamco culpa voluptate dolor sint minim labore magna velit Lorem aliquip mollit velit. Cupidatat sit commodo tempor in et nulla reprehenderit sint laborum. Ut ex fugiat quis elit amet adipisicing amet ea nostrud tempor. Mollit ad et mollit quis non magna anim occaecat non ipsum sit in.</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry>Speed-related Sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry>DAF
32.3
H5-17
Follow link for juicy details</entry>
							<entry>32.3</entry>
							<entry>H5-17</entry>
							<entry>Follow link for juicy details</entry>
						</row>
						<row>
							<entry>FOG
23.3
H2-12
Follow link for more juicy details</entry>
							<entry>23.3</entry>
							<entry>H2-12</entry>
							<entry>Follow link for more juicy details</entry>
						</row>
						<row>
							<entry>Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry>Expect plant to be similar to 2016 steam powered version</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry>The dominant frequency will be Laboris nostrud ipsum ex tempor. Est
            fugiat et esse excepteur est voluptate cupidatat in sit. Ex est
            laborum commodo eiusmod. Et tempor labore dolor eu laborum labore ex
            sit deserunt cillum sit duis minim. Nisi ea ullamco minim duis elit
            consectetur mollit ea mollit sunt voluptate. Esse nulla id mollit ad
            deserunt Lorem deserunt excepteur nostrud.
            
Figure 2. Dominant frequency</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
	</body>
</class>
