<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class id="unit_g">
	<title>Unit_g</title>
	<body>
		<images>
			<image align="left" href="./content/images/unit_a1.jpg" scale="33"/>
		</images>
		<summary id="summary">
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>412.8:1</entry>
							<entry>40 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="sigantures">
			<table>
				<tgroup cols="4">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<thead>
						<row>
							<entry nameend="col4" namest="col1">Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Power Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S1</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S4</entry>
							<entry>H1 - 3</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>EKG</entry>
							<entry>13 x CSR</entry>
							<entry>H1 - 3</entry>
							<entry>Some EKG descriptor</entry>
						</row>
						<row>
							<entry>EKJ</entry>
							<entry>12 x CFR</entry>
							<entry>H1</entry>
							<entry>Some EKJ descriptor</entry>
						</row>
						<row>
							<entry>EKW</entry>
							<entry>124 x CSR</entry>
							<entry>H1, 3</entry>
							<entry>Some EKW descriptor</entry>
						</row>
						<row>
							<entry>Propulsion Diesel Engine CFR</entry>
							<entry>16 - 17 (Common)</entry>
							<entry>H2, H4</entry>
							<entry>Some EKL descriptor</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Auxiliary Machinery</entry>
						</row>
						<row>
							<entry>DG CFR</entry>
							<entry>17.2</entry>
							<entry>H1 - 17</entry>
							<entry>Some DG CFR descriptor</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>The quick brown fox does something similar
            Tool screenshot aTool screenshot b</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Transient Sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry>DAF
45.5
H5-17
Follow link for juicy details</entry>
							<entry>45.5</entry>
							<entry>H5-17</entry>
							<entry>Follow link for juicy details</entry>
						</row>
						<row>
							<entry>FOG
544.4
H2-12
Follow link for more juicy details</entry>
							<entry>544.4</entry>
							<entry>H2-12</entry>
							<entry>Follow link for more juicy details</entry>
						</row>
						<row>
							<entry nameend="col4" namest="col1">Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry nameend="col4" namest="col2">Expect plant to be similar to 2016 steam powered version</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry nameend="col4" namest="col2">None</entry>
						</row>
						<row>
							<entry>Aural</entry>
							<entry nameend="col4" namest="col2">Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
		<propulsion id="propulsion">
			<title>Propulsion</title>
			<span>
				

				<p>PROPULSION</p>
				

				<p/>
				

				<p/>
				

				<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate.
      Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco
      nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem
      non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat
      adipisicing laborum in.</p>
				

				<p>
					

					<ol>
						

						<li>Mode A</li>
						

						<li>Mode B</li>
						

						<li>Mode C</li>
						

						<li>Mode D</li>
						

					</ol>
					

				</p>
				

				<p/>
				

				<p/>
				

				<p>
					

					<!-- sample of prop table form unit a1 -->
					

					<!-- <table border="1">
        <tr>
          <td colspan="4"><strong>Unit_G</strong></td>
        </tr>
        <tr>
          <td rowspan="4"><strong>Propulsion Mode</strong></td>
          <td rowspan="4">DD</td>
          <td><strong>Shaft x Blade</strong></td>
          <td>2 * 4 (GRR)</td>
        </tr>
        <tr>
          <td><strong>Range</strong></td>
          <td>Duration 3-6 days</td>
        </tr>
        <tr>
          <td><strong>Max Speed</strong></td>
          <td>11 Kts</td>
        </tr>
        <tr>
          <td><strong>Av TPK</strong></td>
          <td>12</td>
        </tr>
        <tr>
          <td><strong>Turbine to Shaft R:R</strong></td>
          <td>N/A</td>
          <td><strong>Max SRPM</strong></td>
          <td>21</td>
        </tr>
        <tr>
          <td colspan="2"><strong>Typical Transit Speed SRPM</strong></td>
          <td colspan="2">12-15</td>
        </tr>
      </table> -->
					

				</p>
				

			</span>
		</propulsion>
		<remarks id="remarks">
			<title>Remarks</title>
			<span>
				

				<p>REMARKS</p>
				

				<p id="image9">
					

					<image href="./content/images/unit_a1.jpg"/>
					 
					<image href="./content/images/unit_a2.jpeg"/>
					

				</p>
				

				<p/>
				

				<p/>
				

				<p>1. The alphabet is already in alphabetical order one</p>
				

				<p>2. The alphabet is already in alphabetical order two</p>
				

				<p>3. The alphabet is already in alphabetical order three</p>
				

			</span>
		</remarks>
	</body>
</class>
