<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class id="unit_ab">
	<title>Unit_ab%TEST-106 Icelandic Composite%</title>
	<body>
		<images>
			<image align="left" href="./content/images/frequency_2.jpeg" scale="33"/>
		</images>
		<summary id="summary">
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>412.8:1</entry>
							<entry>40 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="sigantures">
			<table>
				<tgroup cols="4">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<thead>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Auxiliary Machinery</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>Laboris proident culpa labore et ad excepteur aute aliqua sit do non ex quis elit. Consequat dolor duis
            officia culpa commodo minim do ex duis sint labore culpa. Ea ullamco culpa voluptate dolor sint minim labore
            magna velit Lorem aliquip mollit velit. Cupidatat sit commodo tempor in et nulla reprehenderit sint laborum.
            Ut ex fugiat quis elit amet adipisicing amet ea nostrud tempor. Mollit ad et mollit quis non magna anim
            occaecat non ipsum sit in.</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Speed-related Sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry>DAF
32.3
H5-17
Follow link for juicy details</entry>
							<entry>32.3</entry>
							<entry>H5-17</entry>
							<entry>Follow link for juicy details</entry>
						</row>
						<row>
							<entry>FOG
23.3
H2-12
Follow link for more juicy details</entry>
							<entry>23.3</entry>
							<entry>H2-12</entry>
							<entry>Follow link for more juicy details</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry nameend="col4" namest="col2">Expect plant to be similar to 2016 steam powered version</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry nameend="col4" namest="col2">The dominant frequency will be Laboris nostrud ipsum ex tempor. Est
            fugiat et esse excepteur est voluptate cupidatat in sit. Ex est
            laborum commodo eiusmod. Et tempor labore dolor eu laborum labore ex
            sit deserunt cillum sit duis minim. Nisi ea ullamco minim duis elit
            consectetur mollit ea mollit sunt voluptate. Esse nulla id mollit ad
            deserunt Lorem deserunt excepteur nostrud.
            
Figure 2. Dominant
              frequency</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
		<propulsion id="propulsion">
			<title>Propulsion</title>
			<span>
				

				<p outputclass="h1">PROPULSION</p>
				

				<p/>
				

				<p/>
				

				<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate.
      Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco
      nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem
      non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat
      adipisicing laborum in.</p>
				

				<p>
					

					<ol>
						

						<li>Mode A</li>
						

						<li>Mode B</li>
						

						<li>Mode C</li>
						

						<li>Mode D</li>
						

					</ol>
					

				</p>
				

				<p/>
				

				<p/>
				

				<p/>
				

				<p>
					

					<!-- <table border="1">
        <tr>
          <td colspan="4"><strong>Unit_A</strong></td>
        </tr>
        <tr>
          <td><strong>Cruise Plant</strong></td>
          <td>4 * PR32 Diesel Engines</td>
          <td><strong>Shaft x Blade</strong></td>
          <td>2 * 4 (GRR)</td>
        </tr>
        <tr>
          <td rowspan="2"><strong>Boost Plant</strong></td>
          <td rowspan="2">None</td>
          <td><strong>Range</strong></td>
          <td>123nm @ 8kts</td>
        </tr>
        <tr>
          <td><strong>Max Speed</strong></td>
          <td>40 kts</td>
        </tr>
        <tr>
          <td><strong>Reduction Ratio</strong></td>
          <td>412.8:1</td>
          <td><strong>Av TPK</strong></td>
          <td>~14</td>
        </tr>
        <tr>
          <td><strong>Max TRPM</strong></td>
          <td>1400</td>
          <td><strong>Max SRPM</strong></td>
          <td>0-1600</td>
        </tr>
      </table> -->
					

				</p>
				

			</span>
		</propulsion>
		<remarks id="remarks">
			<title>Remarks</title>
			<span>
				

				<p outputclass="h1">REMARKS</p>
				

				<p id="image9">
					

					<image href="./content/images/unit_a1.jpg"/>
					 
					<image href="./content/images/unit_a2.jpeg"/>
					

				</p>
				

				<p/>
				

				<p/>
				

				<p>1. The alphabet is already in alphabetical order one</p>
				

				<p>2. The alphabet is already in alphabetical order two</p>
				

				<p>3. The alphabet is already in alphabetical order three</p>
				

			</span>
		</remarks>
	</body>
</class>
