<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Wales_Composite">
	<title>
WALES
</title>
	<refbody>
		<section>
			<title/>
			<div>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="8">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<colspec colname="c7"/>
						<colspec colname="c8"/>
						<tbody>
							<row>
								<entry nameend="c8" namest="c1">Propulsion Characteristics of Composite in Wales</entry>
							</row>
							<row>
								<entry nameend="c2" namest="c1">
									<b>Class</b>
								</entry>
								<entry nameend="c4" namest="c3">
									<b>Drive</b>
								</entry>
								<entry nameend="c8" namest="c5"/>
							</row>
							<row>
								<entry nameend="c2" namest="c1">Sponge</entry>
								<entry nameend="c4" namest="c3">Stairs</entry>
								<entry morerows="3" nameend="c8" namest="c5">
									For information on these installations refer to Appendix B of Release 5For transducer details, see 
									<b>WA Transducers above</b>
								</entry>
							</row>
							<row>
								<entry nameend="c2" namest="c1">Tread</entry>
								<entry nameend="c4" namest="c3">Tango</entry>
							</row>
							<row>
								<entry nameend="c2" namest="c1">Uniform</entry>
								<entry nameend="c4" namest="c3">Underground</entry>
							</row>
							<row>
								<entry nameend="c2" namest="c1">Virgo</entry>
								<entry nameend="c4" namest="c3">Van Delta</entry>
							</row>
							<row>
								<entry nameend="c8" namest="c1" outputclass="colorRed">Orange (Correct as of 3rd Feb 2010)</entry>
							</row>
							<row>
								<entry nameend="c8" namest="c1" outputclass="colorRed">Orange - Super Raindrop Coolers</entry>
							</row>
							<row>
								<entry nameend="c4" namest="c1">
									<b>NAME</b>
								</entry>
								<entry nameend="c8" namest="c5">
									<b>LATEST RELEASE</b>
								</entry>
							</row>
							<row>
								<entry nameend="c4" namest="c1">
									<b outputclass="colorRed">*</b>
									BAMBI
								</entry>
								<entry nameend="c8" namest="c5">12.25</entry>
							</row>
							<row>
								<entry nameend="c4" namest="c1">CHUCK</entry>
								<entry nameend="c8" namest="c5">1.00</entry>
							</row>
							<row>
								<entry nameend="c4" namest="c1">DUCK</entry>
								<entry nameend="c8" namest="c5">4.5</entry>
							</row>
							<row>
								<entry nameend="c4" namest="c1">ELEPHANT</entry>
								<entry nameend="c8" namest="c5">33.3</entry>
							</row>
							<row>
								<entry nameend="c8" namest="c1" outputclass="bkLightGray">
									<b outputclass="colorRed">*</b>
									 Purchase declared
								</entry>
							</row>
							<row>
								<entry>alpha</entry>
								<entry>bravo</entry>
								<entry nameend="c4" namest="c3">charlie</entry>
								<entry>delta</entry>
								<entry>echo</entry>
								<entry nameend="c8" namest="c7">foxtrot</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="./WA_transducers.dita">
			<linktext>WA Transducers</linktext>
		</link>
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanes &amp; Cranes</linktext>
		</link>
	</related-links>
</reference>