<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE class
  PUBLIC "-//OASIS//DTD DITA Class//EN" "../../../../../dtd/class.dtd">
<class id="britain_1a" specializations="">
  <title>britain_1a</title>
  <body>
    <images/>
    <summary id="summary">
      <table colsep="1" rowsep="1">
        <tgroup cols="6" colsep="1" rowsep="1">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <colspec colname="col4" colnum="4"/>
          <colspec colname="col5" colnum="5"/>
          <colspec colname="col6" colnum="6"/>
          <tbody>
            <row>
              <entry colname="col1">Drive</entry>
              <entry colname="col2">Mode</entry>
              <entry colname="col3">Shaft x Blade</entry>
              <entry colname="col4">R:R</entry>
              <entry colname="col5">Max Speed</entry>
              <entry colname="col6">Av TPK</entry>
            </row>
            <row>
              <entry colname="col1">4 Diesel</entry>
              <entry colname="col2">PTR</entry>
              <entry colname="col3">2 * 4 (GRR)</entry>
              <entry colname="col4">19.4</entry>
              <entry colname="col5">22 kts</entry>
              <entry colname="col6">~14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </summary>
    <signatures id="signatures">
      <title>Signatures</title>
      <table colsep="1" rowsep="1">
        <tgroup cols="6" colsep="1" rowsep="1">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <colspec colname="col4" colnum="4"/>
          <colspec colname="col5" colnum="5"/>
          <colspec colname="col6" colnum="6"/>
          <tbody>
            <row>
              <entry colname="col1" nameend="col6" namest="col1">Commonly Detected Sources</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Source</entry>
              <entry colname="col2" nameend="col2" namest="col2">Ratio/Freq</entry>
              <entry colname="col3" nameend="col4" namest="col3">Harmonics</entry>
              <entry colname="col5" nameend="col6" namest="col5">Remarks</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col6" namest="col1">Propulsion Related</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">SR</entry>
              <entry colname="col2" nameend="col2" namest="col2">S12</entry>
              <entry colname="col3" nameend="col4" namest="col3">H1-4</entry>
              <entry colname="col5" nameend="col6" namest="col5">Discrete. Doublets common</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">BR</entry>
              <entry colname="col2" nameend="col2" namest="col2">S5</entry>
              <entry colname="col3" nameend="col4" namest="col3">H1</entry>
              <entry colname="col5" nameend="col6" namest="col5">Discrete. Doublets common</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col6" namest="col1">Intermittent Sources</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Cat b Engine R</entry>
              <entry colname="col2" nameend="col2" namest="col2">2-1000.4</entry>
              <entry colname="col3" nameend="col4" namest="col3">H2, 4, 21, 145</entry>
              <entry colname="col5" nameend="col6" namest="col5">
                <xref format="html" href="../France_Legacy/France_Legacy_Pics.html#number3">The quick brown fox does something similar
            Tool screenshot aTool screenshot b</xref>
              </entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Unk BBA</entry>
              <entry colname="col2" nameend="col2" namest="col2">25 &amp; CSR</entry>
              <entry colname="col3" nameend="col4" namest="col3">H1</entry>
              <entry colname="col5" nameend="col6" namest="col5">CBR 34</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col6" namest="col1">Speed related sources</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Unk BBA</entry>
              <entry colname="col2" nameend="col2" namest="col2">135 &amp; CSR</entry>
              <entry colname="col3" nameend="col4" namest="col3">H1 &amp; 2</entry>
              <entry colname="col5" nameend="col6" namest="col5">CBR 54334</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col6" namest="col1">Signature &amp; Characteristics</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Acoustic Signature</entry>
              <entry colname="col2" nameend="col6" namest="col2">

Mode Charlie. These platforms are able to process
              up to 3000 tonnes of processed material per day. Mode Delta.
              This lower mode is most useful in reducting tentative load during
              night time energy reduction periods. Note 1.
              Since the 1990s Carter Burman has has trouble generating the
              volume of spares available when installations first designed.
              Expect plant to be similar to 2016 steam powered version.
            
</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Unique classifiers</entry>
              <entry colname="col2" nameend="col6" namest="col2">None</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Aural</entry>
              <entry colname="col2" nameend="col6" namest="col2">Expect Diesel, Whine, Governor release</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </signatures>
    <propulsion id="propulsion">
      <title>Propulsion</title>
      <table colsep="1" rowsep="1">
        <tgroup cols="4" colsep="1" rowsep="1">
          <colspec colname="col1" colnum="1"/>
          <colspec colname="col2" colnum="2"/>
          <colspec colname="col3" colnum="3"/>
          <colspec colname="col4" colnum="4"/>
          <tbody>
            <row>
              <entry colname="col1" nameend="col4" namest="col1">Britain 1a</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Cruise Plant</entry>
              <entry colname="col2" nameend="col2" namest="col2">4 * PR32 Diesel Engines</entry>
              <entry colname="col3" nameend="col3" namest="col3">Shaft x Blade</entry>
              <entry colname="col4" nameend="col4" namest="col4">2 * 4 (GRR)</entry>
            </row>
            <row>
              <entry colname="col1" morerows="1" nameend="col1" namest="col1">Boost Plant</entry>
              <entry colname="col2" morerows="1" nameend="col2" namest="col2">4 DEW Alpha Batteries</entry>
              <entry colname="col3" nameend="col3" namest="col3">Range</entry>
              <entry colname="col4" nameend="col4" namest="col4">N/A</entry>
            </row>
            <row>
              <entry colname="col3" nameend="col1" namest="col1">Max Speed</entry>
              <entry colname="col4" nameend="col2" namest="col2">22 kts</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">Reduction Ratio</entry>
              <entry colname="col2" nameend="col2" namest="col2">19.4:1</entry>
              <entry colname="col3" nameend="col3" namest="col3">Av TPK</entry>
              <entry colname="col4" nameend="col4" namest="col4">~14</entry>
            </row>
            <row>
              <entry colname="col1" nameend="col1" namest="col1">ERPM</entry>
              <entry colname="col2" nameend="col2" namest="col2">400-1400</entry>
              <entry colname="col3" nameend="col3" namest="col3">Max SRPM</entry>
              <entry colname="col4" nameend="col4" namest="col4">1600</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </propulsion>
    <remarks id="remarks">
      <title>Remarks</title>
      <fig>
        <image href="Content/Images/oscill_c.jpg" placement="inline"/>
      </fig>
      <fig>
        <image href="Content/Images/oscill_d.jpg" placement="inline"/>
      </fig>
      <p/>
      <ul>
        

        <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
        

        <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
        

        <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
        

        <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
        

      </ul>
      <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    </remarks>
  </body>
</class>