<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE classlist
  PUBLIC "-//OASIS//DTD DITA Classlist//EN" "../../../../../dtd/classlist.dtd">
<classlist id="britain-standalones" specializations="">
    <title>Britain - Standalones</title>
    <flag>
        <fig>
            <image alt="flag" href="../Content/Images/Flag.jpg" placement="inline"/>
        </fig>
    </flag>
    <classlistbody>
        <table colsep="1" rowsep="1">
            <tgroup cols="7" colsep="1" rowsep="1">
                <colspec colname="col1" colnum="1"/>
                <colspec colname="col2" colnum="2"/>
                <colspec colname="col3" colnum="3"/>
                <colspec colname="col4" colnum="4"/>
                <colspec colname="col5" colnum="5"/>
                <colspec colname="col6" colnum="6"/>
                <colspec colname="col7" colnum="7"/>
                <tbody>
                    <row>
                        <entry colname="col1" nameend="col7" namest="col1">Overview of Standalones in Britain</entry>
                    </row>
                    <row>
                        <entry colname="col1">Class</entry>
                        <entry colname="col2">Designator</entry>
                        <entry colname="col3">Propulsion</entry>
                        <entry colname="col4">Shaft x Blade</entry>
                        <entry colname="col5">Max Speed</entry>
                        <entry colname="col6">Av TPK</entry>
                        <entry colname="col7">Reduction Ratio</entry>
                    </row>
                    <row>
                        <entry colname="col1">Unit_c</entry>
                        <entry colname="col2">PBA</entry>
                        <entry colname="col3">5 * V8 Diesel</entry>
                        <entry colname="col4">1 x 3</entry>
                        <entry colname="col5">34 Kts</entry>
                        <entry colname="col6">JR</entry>
                        <entry colname="col7">Unk</entry>
                    </row>
                    <row>
                        <entry colname="col1">
                            <xref format="dita" href="britain_1a.dita">Unit_da</xref>
                        </entry>
                        <entry colname="col2">PBF</entry>
                        <entry colname="col3">2 * V6 Diesel</entry>
                        <entry colname="col4">2 * 4 (FPP)</entry>
                        <entry colname="col5">16.6</entry>
                        <entry colname="col6">Est 1000</entry>
                        <entry colname="col7">BWW</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </classlistbody>
</classlist>