<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE classlist SYSTEM "../../../../../dtd/classlist.dtd">
<classlist id="britain-composite">
 <title>Britain - Composite</title>
 <flag>
  <fig>
   <image href="../Content/Images/Flag.jpg" alt="flag"/>
  </fig>
 </flag>
 <classlistbody>
  <table colsep="1" rowsep="1">
   <tgroup cols="7" colsep="1" rowsep="1">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <colspec colnum="4" colname="col4"/>
    <colspec colnum="5" colname="col5"/>
    <colspec colnum="6" colname="col6"/>
    <colspec colnum="7" colname="col7"/>
    <tbody>
     <row>
      <entry namest="col1" nameend="col7">Overview of Composite in Britain</entry>
     </row>
     <row>
      <entry>Class</entry>
      <entry>Designator</entry>
      <entry>Propulsion</entry>
      <entry>Shaft x Blade</entry>
      <entry>Max Speed</entry>
      <entry>Av TPK</entry>
      <entry>Reduction Ratio</entry>
     </row>
     <row>
      <entry>
       <xref href="unit_split_a.html" format="html">Unit_ab</xref>
      </entry>
      <entry>PB</entry>
      <entry>2 * V8 Diesel</entry>
      <entry>3 x 3</entry>
      <entry>34 Kts</entry>
      <entry>Unk</entry>
      <entry>Unk</entry>
     </row>
     <row>
      <entry>Unit_b</entry>
      <entry>PBF</entry>
      <entry>2 * V6 Diesel</entry>
      <entry>2 * 4 (FPP)</entry>
      <entry>16.6</entry>
      <entry>Est 1000</entry>
      <entry>BWW</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </classlistbody>
</classlist>
