<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../../../dtd/class.dtd">
<class id="unit_split_a">
    <title>unit_split_a</title>
    <body>
        <images/>
        <summary id="summary">
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK (Guide)</entry>
                        </row>
                        <row>
                            <entry>2 * V8 Diesel</entry>
                            <entry>PTR</entry>
                            <entry>3 x 3</entry>
                            <entry>Unk1</entry>
                            <entry>12 kts</entry>
                            <entry>~14</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </summary>
        <signatures id="signatures">
            <title>Signatures</title>
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col6">Commonly Detected Sources</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Source</entry>
                            <entry namest="col2" nameend="col2">Ratio/Freq</entry>
                            <entry namest="col3" nameend="col4">Harmonics</entry>
                            <entry namest="col5" nameend="col6">Remarks</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Propulsion Related</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">SR</entry>
                            <entry namest="col2" nameend="col2">S12</entry>
                            <entry namest="col3" nameend="col4">H1-4</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">BR</entry>
                            <entry namest="col2" nameend="col2">S5</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Auxiliary Machinery</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Cat b Engine R</entry>
                            <entry namest="col2" nameend="col2">2-1000.4</entry>
                            <entry namest="col3" nameend="col4">H2, 4, 21, 145</entry>
                            <entry namest="col5" nameend="col6">
                                <xref href="../France_Legacy/France_Legacy_Pics.html#number3" format="html">The quick brown fox does something similar            Tool screenshot aTool screenshot b</xref>
                            </entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2">25 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">CBR 34</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Transient Sources</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2">135 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
                            <entry namest="col5" nameend="col6">CBR 54334</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Signature &amp; Characteristics</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Acoustic Signature</entry>
                            <entry namest="col2" nameend="col6">Expect plant to be similar to 2016 steam powered version</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Unique classifiers</entry>
                            <entry namest="col2" nameend="col6">None</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1">Aural</entry>
                            <entry namest="col2" nameend="col6">Expect Diesel, Whine, Governor release</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
    </body>
</class>
