<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../dtd/class.dtd'>
<summary id="summary">
	<table>
		<tgroup>
			<thead>
				<row>
					<entry>Drive</entry>
					<entry>Mode</entry>
					<entry>Shaft x Blade</entry>
					<entry>R:R</entry>
					<entry>Max Speed</entry>
					<entry>Av TPK (Guide)</entry>
				</row>
			</thead>
			<tbody>
				<row>
					<entry>2 * V8 Diesel</entry>
					<entry>PTR</entry>
					<entry>3 x 3</entry>
					<entry>Unk1</entry>
					<entry>12 kts</entry>
					<entry>~14</entry>
				</row>
			</tbody>
		</tgroup>
	</table>
</summary>
