<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class id="unit_split_a">
	<title/>
	<body>
		<images/>
		<summary id="summary">
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>2 * V8 Diesel</entry>
							<entry>PTR</entry>
							<entry>3 x 3</entry>
							<entry>Unk1</entry>
							<entry>12 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="sigantures">
			<table>
				<tgroup cols="4">
					<thead>
						<row>
							<entry>Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry>Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>Auxiliary Machinery</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>The quick brown fox does something similar
            Tool screenshot aTool screenshot b</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry>Transient Sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry>Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry>Expect plant to be similar to 2016 steam powered version</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry>None</entry>
						</row>
						<row>
							<entry>Aural</entry>
							<entry>Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
		<propulsion id="propulsion">
			<title>Propulsion</title>
		</propulsion>
	</body>
</class>
