<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Europe">
  <title>Europe</title>
  <body>
    <table>
      <tgroup cols="3">
        <tbody>
          <row>
            <entry>
              <xref href="../../../data/Narnia/Narnia1.html" format="html">Narnia</xref>
            </entry>
            <entry>
              <xref href="../../../data/France/France1.html" format="html">France</xref>
            </entry>
            <entry>
              <xref href="../../../data/Spain1/Spain.html" format="html">Spain</xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
