<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Britain" specializations="@props/deliveryTarget">
  <title>Britain</title>
  <body>
    <table>
      <tgroup cols="1">
        <colspec colname="col1" colnum="1"/><tbody>
          <row>
            <entry colname="col1">
              <xref format="html" href="../../../data/Britain/Britain1.html">Britain</xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>