<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Warning">
	<title>Admin</title>
	<shortdesc>Distribution Warnings</shortdesc>
	<refbody>
		<section>
			<title>Admin</title>
			<div id="Body">
				<p outputclass="h1">Admin</p>
				<p>
					<image href="Content/Images/corp_logo.png"/>
				</p>
				<p>
					<b>This Document is the property of ACME Ltd</b>
					 and is not to be passed outside the company. Elit qui aliquip aliqua ut ad aliquip ipsum. Excepteur excepteur do cupidatat cillum non ipsum mollit. Magna do nisi anim sit exercitation minim. Ipsum eu anim Lorem occaecat sit enim reprehenderit dolore consequat qui ut Lorem. Aliquip eu aute quis et adipisicing excepteur commodo duis dolor velit Lorem sit. Sit enim in incididunt proident pariatur ad. Cupidatat do adipisicing occaecat occaecat sint sit aute.
				</p>
				<p>EXTERNAL SUBCONTRACTORS</p>
				<p>Commodo enim cillum voluptate nostrud minim. Proident ad consectetur exercitation reprehenderit id nulla tempor ad laborum laborum mollit. Dolore nulla fugiat sint anim. Adipisicing consequat incididunt consequat cillum cillum qui in enim laboris elit. Et deserunt ut quis mollit quis exercitation eu voluptate. Et ut ex ex nulla ullamco laboris qui culpa adipisicing duis reprehenderit.</p>
				<p>SHARING CONDITIONS</p>
				<p>Labore ad sit adipisicing esse ullamco est adipisicing eu consequat minim amet. Mollit laborum est irure mollit veniam sint reprehenderit aliquip veniam eiusmod. Dolore voluptate incididunt nulla sint culpa veniam excepteur anim.Irure duis culpa ad minim adipisicing commodo. Do esse id eiusmod et deserunt reprehenderit occaecat aliquip veniam. Mollit pariatur adipisicing excepteur in mollit amet aliquip sit deserunt nisi aliqua dolore. Eu nisi sit officia aliquip. Veniam cupidatat tempor reprehenderit eiusmod.Veniam duis dolore Lorem excepteur cillum laborum Lorem. Adipisicing anim anim enim voluptate sint officia duis nulla. Amet occaecat mollit id in deserunt Lorem nulla. Consequat culpa consequat dolore deserunt. Ex reprehenderit veniam proident consectetur sint duis minim consectetur adipisicing excepteur duis exercitation. Ut anim reprehenderit consequat est adipisicing minim ex ipsum proident commodo consequat ad dolor aliqua.</p>
				<p>
					<xref format="dita" href="../Welcome.dita" outputclass="enterBtn">Cover Page</xref>
				</p>
				<p>
					<xref format="dita" href="../Introduction/ContentsPage.dita" outputclass="enterBtn">Contents Page</xref>
				</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
	</related-links>
</reference>