<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class id="unit_split_a">
	<title>Unit_ab</title>
	<body>
		<images/>
		<summary id="summary">
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>2 * V8 Diesel</entry>
							<entry>PTR</entry>
							<entry>3 x 3</entry>
							<entry>Unk1</entry>
							<entry>12 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="signatures">
			<table>
				<tgroup cols="4">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<thead>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">
								<b>Commonly Detected Sources</b>
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Auxiliary Machinery</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>
								
            The quick brown fox does something similar
            
								<xref href="./unit_split_a.dita">Tool screenshot a</xref>
								<xref href="./unit_split_a.dita">Tool screenshot b</xref>
								

							</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Transient Sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="table-separator">Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry nameend="col4" namest="col2">
            Expect plant to be similar to 2016 steam powered version
          </entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry nameend="col4" namest="col2">None</entry>
						</row>
						<row>
							<entry>Aural</entry>
							<entry nameend="col4" namest="col2">Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
	</body>
</class>
