<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE class
  PUBLIC "-//OASIS//DTD DITA Class//EN" "../../../../../dtd/class.dtd">
<class id="britain_1a" specializations="">
  <title>britain_1a</title>
  <body>
    <images/>
    <summary id="summary">
      <table>
        <tgroup cols="6">
          <colspec colname="col1" colnum="1"/><colspec colname="col2" colnum="2"/><colspec colname="col3" colnum="3"/><colspec colname="col4" colnum="4"/><colspec colname="col5" colnum="5"/><colspec colname="col6" colnum="6"/><tbody>
            <row>
              <entry colname="col1">Drive</entry>
              <entry colname="col2">Mode</entry>
              <entry colname="col3">Shaft x Blade</entry>
              <entry colname="col4">R:R</entry>
              <entry colname="col5">Max Speed</entry>
              <entry colname="col6">Av TPK</entry>
            </row>
            <row>
              <entry colname="col1">4 Diesel</entry>
              <entry colname="col2">PTR</entry>
              <entry colname="col3">2 * 4 (GRR)</entry>
              <entry colname="col4">19.4</entry>
              <entry colname="col5">22 kts</entry>
              <entry colname="col6">~14</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </summary>
  </body>
</class>