<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Delta_Transducer">
	<title>
Delta Transducer
</title>
	<refbody>
		<section>
			<title/>
			<div>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="7">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<colspec colname="c7"/>
						<tbody>
							<row>
								<entry nameend="c7" namest="c1" outputclass="bkDarkGray">
									<b>Delta Transducer</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Freq (Hz)</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Pairing</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Modes</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Max Temp</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Weight</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Power</b>
								</entry>
								<entry nameend="c7" namest="c7" outputclass="bkLightGray">
									<b>Other names</b>
								</entry>
							</row>
							<row>
								<entry align="center">
									<b>12</b>
								</entry>
								<entry>AAW</entry>
								<entry>N/A</entry>
								<entry>112.3, 443.2, 553.2</entry>
								<entry>Unk</entry>
								<entry>10-20</entry>
								<entry>Dark Ripple</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Remarks</b>
								</entry>
								<entry nameend="c7" namest="c2">
									<p>Aliquip incididunt sint commodo et fugiat consequat aliquip qui sunt.</p>
									<p>
										<b>Other nations using this transducer:</b>
									</p>
									<p>
										<b>Ireland</b>
										 Unit_a (345)
									</p>
									<p>
										<b>Denmark</b>
										 Unit_b (245)
									</p>
									<p>
										<b>France</b>
										 Unit_c (346)
									</p>
									<p>
										<b>Germany</b>
										 Unit_d (335)
									</p>
									<p>
										<b>Italy</b>
										   Unit_e
                                               Unit_f (654)
                                               Unit_g (All types)
                                               Unit_h (154)
                                               Unit_i
                                               Unit_j (5343)
									</p>
									<p>
										<b>Sweden</b>
										 Unit_23 (135)
									</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages"/>
</reference>