<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head>
        <title>Front Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="DC.rights.owner" content="(C) Copyright 2023" />
        <meta name="copyright" content="(C) Copyright 2023" />
        <meta name="generator" content="DITA-OT" />
        <meta name="DC.type" content="reference" />
        <meta name="description" content="Releasability and sharing details for this document" />
        <meta name="DC.relation" content="whats-new.html" />
        <meta name="DC.relation" content="quality.html" />
        <meta name="DC.relation" content="distribution.html" />
        <meta name="DC.relation" content="guide.html" />
        <meta name="DC.relation" content="feedback.html" />
        <meta name="DC.format" content="HTML5" />
        <meta name="DC.identifier" content="welcome" />
        <!--  Generated with Oxygen version 26.0, build number 2023100622.  -->
        <meta name="wh-path2root" content="" />
        <meta name="wh-toc-id" content="welcome-d209e23" />
        <meta name="wh-source-relpath" content="security.dita" />
        <meta name="wh-out-relpath" content="security.html" />

        <link rel="stylesheet" type="text/css"
            href="./oxygen-webhelp/app/commons.css?buildId=2023100622" />
        <link rel="stylesheet" type="text/css"
            href="./oxygen-webhelp/app/topic.css?buildId=2023100622" />

        <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231116100158"></script>
        <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
        <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231116100158"></script>
        <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
        <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
        <link rel="stylesheet" type="text/css"
            href="oxygen-webhelp/template/oxygen.css?buildId=2023100622" />
        <link rel="stylesheet" type="text/css"
            href="oxygen-webhelp/template/notes.css?buildId=2023100622" />
    </head>

    <body id="welcome" class="wh_topic_page frmBody">
        <div>
            <header xmlns:whc="http://www.oxygenxml.com/webhelp/components"
                class="navbar navbar-default wh_header_protection">
                <div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div>
            </header>
        </div>
        <div>
            <h2>Welcome to 2023 Industrial Plant Enyclopedia</h2>
            <img style="width: 100%" src="oxygen-webhelp/template/resources/images/industrial-plant-machinery.jpg"
                alt="industrial-plant-machinery.jpg" />
            <div>
                <ul>
                    <li>Record No: BCBD 12/2023</li>
                    <li>Version: 12th Nov 2023</li>
                </ul>
            </div>
            <a class="enterBtn" href="security.html">Enter Pub</a>
            <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components"
                class="navbar navbar-default wh_footer_protection">
                <div class=" footer-container mx-auto ">
                    <span>COMMERCIALLY SENSITIVE</span>
                </div>
            </footer>
        </div>
    </body>
</html>
