<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="25.1" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Contents</title>
        
        
                
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main.css?buildId=2023100622"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231116112853"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231116112853"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script src="./oxygen-webhelp/app/main.js?buildId=2023100622"></script>

    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2023100622"/>
        
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header c-nav-bar">
        <div class="container-fluid c-full-width">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark c-no-wrap">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="corp_logo.png" alt="Contents"/></a>
                        <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Contents</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class=" wh_search_input navbar-form wh_main_page_search search " role="form"><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    
                    
                    
                    <nav class=" wh_top_menu c-menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="regions-d209e11-mi" data-tocid="regions-d209e11" data-state="leaf" class=" topicref regionsBtn" data-id="regions"><span class="title"><a href="regions.html">Regions</a></span></span></li><li role="menuitem"><span id="welcome-d209e23-mi" data-tocid="welcome-d209e23" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="security.html">Welcome</a></span></span></li><li role="menuitem"><span id="contents-d209e35-mi" data-tocid="contents-d209e35" data-state="leaf" class=" topicref " data-id="contents"><span class="title"><a href="quicklinks/contents.html">Contents</a></span></span></li><li role="menuitem"><span id="active-d209e47-mi" data-tocid="active-d209e47" data-state="leaf" class=" topicref " data-id="active"><span class="title"><a href="quicklinks/active.html">Active Transducers</a></span></span></li><li role="menuitem"><span id="shaft_rates-d209e60-mi" data-tocid="shaft_rates-d209e60" data-state="leaf" class=" topicref " data-id="shaft_rates"><span class="title"><a href="quicklinks/shaft-rates.html">Shaft Rates</a></span></span></li><li role="menuitem"><span id="tarpaulin-d209e72-mi" data-tocid="tarpaulin-d209e72" data-state="leaf" class=" topicref " data-id="tarpaulin"><span class="title"><a href="quicklinks/tarpauline.html">Tarpauline</a></span></span></li><li role="menuitem"><span id="pneumatic-d209e84-mi" data-tocid="pneumatic-d209e84" data-state="leaf" class=" topicref " data-id="pneumatic"><span class="title"><a href="quicklinks/pneumatic.html">Pneumatic Platforms</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
                
                
        
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="regions">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref regionsBtn"><a href="regions.html" data-id="regions">Regions</a></span></div>

                                <div class=" wh_tile_shortdesc ">Platform data, organised by region and country</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="welcome">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="security.html" data-id="welcome">Welcome</a></span></div>

                                <div class=" wh_tile_shortdesc ">Releasability and sharing details for this document</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="contents">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="quicklinks/contents.html" data-id="contents">Contents</a></span></div>

                                <div class=" wh_tile_shortdesc ">List of pages of supplementary content</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="active">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="quicklinks/active.html" data-id="active">Active Transducers</a></span></div>

                                <div class=" wh_tile_shortdesc ">Summary of active transducers, ordered by frequency</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="shaft_rates">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="quicklinks/shaft-rates.html" data-id="shaft_rates">Shaft Rates</a></span></div>

                                <div class=" wh_tile_shortdesc ">Table of measured shaft rates, to aid in diagnosis</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="tarpaulin">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="quicklinks/tarpauline.html" data-id="tarpaulin">Tarpauline</a></span></div>

                                <div class=" wh_tile_shortdesc ">Frequencies of hazardous objects that don't quite sound like tarpaulines.</div>
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="pneumatic">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="quicklinks/pneumatic.html" data-id="pneumatic">Pneumatic Platforms</a></span></div>

                                <div class=" wh_tile_shortdesc ">Table of radiated frequencies of pneumatic platforms</div>
                            </div>
                        </div>
                    </div></div>
                
                
            </div>
        </div>
        
        
        
        
        
        
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        
        
    </body>
</html>