<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="description" content="Releasability and sharing details for this document"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="welcome"/>        
      <title>Welcome</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content=""/><meta name="wh-toc-id" content="welcome-d209e23"/><meta name="wh-source-relpath" content="security.dita"/><meta name="wh-out-relpath" content="security.html"/>

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231116112853"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231116112853"></script>
    <script defer="defer" src="./oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="./oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="welcome" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header c-nav-bar">
        <div class="container-fluid c-full-width">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark c-no-wrap">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="corp_logo.png" alt="Contents"/></a>
                        <div class=" wh_publication_title "><a href="index.html"><span class="title">Contents</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class=" wh_search_input navbar-form wh_main_page_search search " role="form"><form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    
                    
                    
                    <nav class=" wh_top_menu c-menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="regions-d209e11-mi" data-tocid="regions-d209e11" data-state="leaf" class=" topicref regionsBtn" data-id="regions"><span class="title"><a href="regions.html">Regions</a></span></span></li><li role="menuitem"><span id="welcome-d209e23-mi" data-tocid="welcome-d209e23" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="security.html">Welcome</a></span></span></li><li role="menuitem"><span id="contents-d209e35-mi" data-tocid="contents-d209e35" data-state="leaf" class=" topicref " data-id="contents"><span class="title"><a href="quicklinks/contents.html">Contents</a></span></span></li><li role="menuitem"><span id="active-d209e47-mi" data-tocid="active-d209e47" data-state="leaf" class=" topicref " data-id="active"><span class="title"><a href="quicklinks/active.html">Active Transducers</a></span></span></li><li role="menuitem"><span id="shaft_rates-d209e60-mi" data-tocid="shaft_rates-d209e60" data-state="leaf" class=" topicref " data-id="shaft_rates"><span class="title"><a href="quicklinks/shaft-rates.html">Shaft Rates</a></span></span></li><li role="menuitem"><span id="tarpaulin-d209e72-mi" data-tocid="tarpaulin-d209e72" data-state="leaf" class=" topicref " data-id="tarpaulin"><span class="title"><a href="quicklinks/tarpauline.html">Tarpauline</a></span></span></li><li role="menuitem"><span id="pneumatic-d209e84-mi" data-tocid="pneumatic-d209e84" data-state="leaf" class=" topicref " data-id="pneumatic"><span class="title"><a href="quicklinks/pneumatic.html">Pneumatic Platforms</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="welcome"><div class="title"><a href="security.html">Welcome</a><div class="wh-tooltip"><p class="shortdesc">Releasability and sharing details for this document</p></div></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
    <h1 class="- topic/title title topictitle1" id="ariaid-title1">Welcome</h1>
    
    <div class="- topic/body reference/refbody body refbody"><p class="- topic/shortdesc shortdesc">Releasability and sharing details for this document</p>
        <section class="- topic/section section"><h2 class="- topic/title title sectiontitle">Security Blurb</h2>
            <p class="- topic/p p">Sit duis in consectetur quis veniam ut duis sunt velit exercitation sint. Labore
                Lorem est in magna ea quis ullamco adipisicing commodo qui minim. Incididunt
                consequat pariatur laboris laborum incididunt non aute ullamco adipisicing ea
                cupidatat incididunt cillum. Amet ut non Lorem laboris ut tempor qui velit velit.
                Duis veniam quis officia est do. </p>
            <p class="- topic/p p">Sit duis in consectetur quis veniam ut duis sunt velit exercitation sint. Labore
                Lorem est in magna ea quis ullamco adipisicing commodo qui minim. Incididunt
                consequat pariatur laboris laborum incididunt non aute ullamco adipisicing ea
                cupidatat incididunt cillum. Amet ut non Lorem laboris ut tempor qui velit velit.
                Duis veniam quis officia est do.</p>
            <p class="- topic/p p"><a class="- topic/xref xref enterBtn" href="index.html">View Data</a></p>
            <div class="table-container"><table class="- topic/table table" data-cols="2"><caption></caption><colgroup><col/><col/></colgroup><tbody class="- topic/tbody tbody">
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="home.html">Cover Page</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="whats-new.html" title="Recent updates to this document">What's New</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="quality.html" title="Quality control for this document">Quality Control</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="distribution.html" title="Distribution list for this document">Distribution List</a></td>
                        </tr>
                        <tr class="- topic/row">
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="guide.html" title="Guide to using this document">Guide</a></td>
                            <td class="- topic/entry entry colsep-0 rowsep-0"><a class="- topic/xref xref enterBtn" href="feedback.html" title="How to provide feedback for this document">Feedback</a></td>
                        </tr>
                    </tbody></table></div>
        </section>
    </div>
</article></main></div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>