<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="Europe">
	<title>Regions</title>
	<body>
		<div>
			<p outputclass="h1">Europe &amp; Mediterranean</p>
		</div>
		<div>
			<table colsep="1" frame="all" rowsep="1">
				<tgroup cols="2">
					<colspec colname="c1"/>
					<colspec colname="c2"/>
					<tbody>
						<row>
							<entry>
								<xref href="#">Narnia</xref>
							</entry>
							<entry>
								<xref format="dita" href="../Wales/Wales1.dita">Wales</xref>
							</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="../France1/France1.1.dita">France</xref>
							</entry>
							<entry>
								<xref format="dita" href="../Spain/Spain.dita">Spain</xref>
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</div>
	</body>
</topic>