<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Untitled">
    <title>Pub title</title>
    <shortdesc>Short description</shortdesc>
    <refbody>
        <section>
            <title>Version</title>
            <p>
                <ul>
                    <li>Record No: BCBD 12/2023</li>
                    <li>Version: 12th Nov 2023</li>
                </ul>
            </p>
        </section>
        <section>
            Here is the rest of the document:
            <xref href="security.ditamap">Enter document</xref>
        </section>
    </refbody>
</reference>
