<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../dtd/class.dtd'>
<class id="unit_daf">
	<title>Unit_daf</title>
	<body>
		<images>
			<title>Images</title>
			<image align="left" href="./Content/Images/daf_1.jpeg" scale="33"/>
			<image align="left" href="./Content/Images/daf_2.jpeg" scale="33"/>
			<image align="left" href="./Content/Images/daf_3.jpeg" scale="33"/>
		</images>
		<summary id="summary">
			<title>Summary</title>
			<table>
				<tgroup cols="6">
					<thead>
						<row>
							<entry outputclass="darkGray">Drive</entry>
							<entry outputclass="darkGray">Mode</entry>
							<entry outputclass="darkGray">Shaft x Blade</entry>
							<entry outputclass="darkGray">R:R</entry>
							<entry outputclass="darkGray">Max Speed</entry>
							<entry outputclass="darkGray">Av TPK (Guide)</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>412.8:1</entry>
							<entry>40 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures id="signatures">
			<title>Signatures</title>
			<table>
				<tgroup cols="4">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<thead>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="red table-separator">CAUTION THIS SITE WAS MOTHBALLED IN MARCH 2020</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="lightGray table-separator">
								<b>Commonly Detected Sources</b>
							</entry>
						</row>
						<row>
							<entry outputclass="lightGray">Source</entry>
							<entry outputclass="lightGray">Ratio/Freq</entry>
							<entry outputclass="lightGray">Harmonics</entry>
							<entry outputclass="lightGray">Remarks</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="lightGray table-separator">Propulsion Related</entry>
						</row>
						<row>
							<entry outputclass="lightGray">
								<xref href="./unit_daf.dita" outputclass="placeholder">SR</xref>
							</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>
								Discrete. Doublets common
								<ul>
									<li>Total control</li>
									<li>Intermediate control</li>
									<li>Not under control</li>
								</ul>
							</entry>
						</row>
						<row>
							<entry outputclass="lightGray">BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>
								<p>Discrete. Doublets common</p>
							</entry>
						</row>
						<row>
							<entry outputclass="lightGray">
								<xref href="./unit_daf.dita" outputclass="placeholder">Cat b Engine R</xref>
							</entry>
							<entry>2-100.4, 112, 132</entry>
							<entry>H1, 3, 21 - 45, 55</entry>
							<entry>
            The quick brown fox does something similar
								<xref href="./unit_daf.dita" outputclass="placeholder">Tool screenshot a</xref>
								,
								<xref href="./unit_daf.dita" outputclass="placeholder">Tool screenshot b</xref>
							</entry>
						</row>
						<row>
							<entry outputclass="lightGray">
								<p outputclass="bold">
									<image href="./Content/Images/yellow.jpg"/>
									Unk BBA
								</p>
							</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>
								CBR 34 with 
								<b outputclass="blue">*</b>
								P-Gears
							</entry>
						</row>
						<row>
							<entry outputclass="lightGray">
								<xref href="./unit_daf.dita" outputclass="placeholder">Unk BBA</xref>
							</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>
								CBR 54334. And some
								<p>
									<b>in bold</b>
									.
								</p>
							</entry>
						</row>
						<row>
							<entry align="center" nameend="col4" namest="col1" outputclass="lightGray table-separator">Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry outputclass="lightGray">Acoustic Signature</entry>
							<entry nameend="col4" namest="col2">
            Expect plant to be similar to 2016 steam powered version
          </entry>
						</row>
						<row>
							<entry outputclass="lightGray">Unique classifiers</entry>
							<entry nameend="col4" namest="col2">None</entry>
						</row>
						<row>
							<entry outputclass="lightGray">Aural</entry>
							<entry nameend="col4" namest="col2">Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
		<propulsion id="propulsion">
			<title>Propulsion</title>
			<span id="PageLayer3">
				<p outputclass="h1">PROPULSION</p>
				<p id="image9">
					<image href="./Content/Images/unit_da.jpg"/>
				</p>
				<p/>
				<p>
    Text at root level of div.
    </p>
				<p/>
				<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate.
      Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco
      nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem
      non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat
      adipisicing laborum in.</p>
				<p>
					<ul>
						<li>Mode A</li>
						<li>Mode B</li>
						<li>Mode C</li>
						<li>Mode D</li>
					</ul>
				</p>
				<p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo. This paragraph contains a 
					<xref href="./unit_daf.dita" outputclass="placeholder">link</xref>
				</p>
				<p>
					<b outputclass="h3">And now a table</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
				<p>
					<image href="./Content/Images/daf_3.jpeg"/>
				</p>
				<p/>
				<p>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
				<fig outputclass="center">
					<image href="./Content/Images/daf%201b.jpeg"/>
					<p outputclass="figtitle">
    Figure 1: Sample image of DAF logo
</p>
				</fig>
			</span>
		</propulsion>
		<remarks id="remarks">
			<title>Remarks</title>
			<span id="PageLayer2">
				<p outputclass="h1">REMARKS</p>
				<p id="image10">
					<image href="./Content/Images/unit_da.jpg"/>
				</p>
				<p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo. This paragraph contains a 
					<xref href="./unit_daf.dita" outputclass="placeholder">link</xref>
					<ph outputclass="red">By introducing a watercooler, the OZ ws reduced by 30%</ph>
				</p>
				<p>
					<b outputclass="red">*</b>
					 This class is fitted with strongbow bowman thatchers.
				</p>
				<p>
					<b outputclass="h3">And now a table</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
				<ul>
					<li>UNORDERED LIST</li>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
					<li>Vestibulum auctor dapibus neque.</li>
				</ul>
				<p>
					<b>1. Item one</b>
					<b>2. Item two</b>
					<b>3. Item three</b>
				</p>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ol>
				<p>
					<b id="bba_background" outputclass="h3">Background to BBA</b>
      Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud
      dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco
      mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet
      magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua
      laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit.
      Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor
      ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum.
				</p>
			</span>
		</remarks>
	</body>
</class>