<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="_100_unit_charlie">
	<title>
Charlie
</title>
	<shortdesc/>
	<refbody>
		<section>
			<title/>
			<div id="layer2">
				<xref format="dita" href="./sp_charlie_pics.dita">
					<image height="177" href="Content/Images/daf_1.jpeg" width="259"/>
				</xref>
				<xref format="dita" href="./sp_charlie_pics.dita#sp_charlie_pics/number3">
					<image height="177" href="Content/Images/daf_1b.jpeg" width="347"/>
				</xref>
				<xref format="dita" href="./sp_charlie_pics.dita#sp_charlie_pics/number2">
					<image height="177" href="Content/Images/daf_2.jpeg" width="374"/>
				</xref>
			</div>
			<div id="Table">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="6">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<tbody>
							<row>
								<entry outputclass="bkDarkGray">Drive</entry>
								<entry outputclass="bkDarkGray">Mode</entry>
								<entry outputclass="bkDarkGray">Shaft x Blade</entry>
								<entry outputclass="bkDarkGray">R:R</entry>
								<entry outputclass="bkDarkGray">Max Speed (Guide)</entry>
								<entry outputclass="bkDarkGray">Av TPK (Guide)</entry>
							</row>
							<row>
								<entry>4 Diesel</entry>
								<entry>PTR</entry>
								<entry>2 * 4 (GRR)</entry>
								<entry>412.8:1</entry>
								<entry>40 kts</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1">CAUTION THIS SITE WAS MOTHBALLED IN MARCH 2020</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">
									<b>Commonly Detected Sources</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Source</entry>
								<entry outputclass="bkLightGray">Ratio/Freq</entry>
								<entry nameend="c4" namest="c3" outputclass="bkLightGray">Harmonics</entry>
								<entry nameend="c6" namest="c5" outputclass="bkLightGray">Remarks</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">Propulsion Related</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">Cat b Engine R</xref>
								</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5">
									 The quick brown fox does 
									<i>something</i>
									 similar
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk Banjo
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">Unk BBA</xref>
								</entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">SPDR</xref>
								</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">BPDR</xref>
								</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
            </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
                Unk BBA
              </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
                </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
                    Unk BBA
                  </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                    bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
                    </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
                        Unk BBA
                      </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                        bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
                        </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
                            Unk BBA
                          </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                            bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
                            </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
                                Unk BBA
                              </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                                bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
                                </entry>
							</row>
							<row>
								<entry morerows="1" outputclass="bkLightGray">Unk BBA</entry>
								<entry>135 &amp; CSR (high)</entry>
								<entry morerows="1" nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry morerows="1" nameend="c6" namest="c5">CBR 54334</entry>
							</row>
							<row>
								<entry>124 &amp; CSR (low)</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section>
			<title/>
			<div id="layer1">
				<p id="number3"/>
				<p outputclass="h2">PERFORMANCE</p>
				<p>
					<table colsep="1" frame="all" rowsep="1">
						<tgroup cols="2">
							<colspec colname="c1"/>
							<colspec colname="c2"/>
							<tbody>
								<row>
									<entry align="center" nameend="c2" namest="c1" outputclass="bkDarkGray">
										<b outputclass="h1">Unit charlie Signature &amp; Characteristics</b>
									</entry>
								</row>
								<row>
									<entry outputclass="bkLightGray">Secondary Filtration</entry>
									<entry>
										<b>
											<b>2 bihedral autoclave units</b>
											,   These twin systems offer Ut Lorem voluptate nostrud enim culpa aute ad excepteur enim occaecat id minim. Qui magna mollit est labore ea proident nostrud amet aliqua consectetur qui aliqua labore quis. Culpa labore veniam non in.
										</b>
									</entry>
								</row>
								<row>
									<entry outputclass="bkLightGray">Emergency Flush</entry>
									<entry>
										<b>
											<b>Halon Drench</b>
											,  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
									</entry>
								</row>
								<row>
									<entry outputclass="bkLightGray">Weak Points</entry>
									<entry>
										<b>
											<b>0 - 10 degs C</b>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
										<b>
											<b>11 - 20 degs C</b>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. 
											<b>Click</b>
											<xref format="jpg" href="Content/Images/cooling_unit.jpg">
												<b>Here</b>
											</xref>
											<b> for a screenshot of the diagnostic panel for this</b>
											 Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore. Click
										</b>
										<b>
											<b>Above 20 degs C</b>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
									</entry>
								</row>
								<row>
									<entry outputclass="bkLightGray">Dominant freqs</entry>
									<entry>
										<ul>
											<li>
												<b>
													<b>1000, 2000, 3500 series when cold</b>
												</b>
											</li>
											<li>
												<b>
													<b>2000, 4000, 6000 series at working temperature</b>
												</b>
											</li>
										</ul>
									</entry>
								</row>
								<row>
									<entry outputclass="bkLightGray">
										<b>Measured</b>
									</entry>
									<entry>
										<b>
											During maintenance periods these signatures may be encountered - 
											<b/>
											<b>
												<xref format="dita" href="./sp_charlie_pics.dita#sp_charlie_pics/number4">Scope Example</xref>
											</b>
											 . 
											<b/>
											<xref format="wav" href="Content/CantinaBand3.wav">Aural Example</xref>
											.  Amet aute et et eiusmod enim. Proident minim quis dolor laboris consectetur ea id eiusmod esse tempor culpa est Lorem aliqua. Nulla officia sint ea incididunt fugiat laborum ullamco incididunt et aliquip nisi veniam ad nulla. Est irure sunt consectetur reprehenderit cupidatat aute deserunt deserunt reprehenderit fugiat Lorem. Duis proident elit officia et nulla ad mollit ipsum duis nisi officia velit sit. Sint pariatur sit eu minim. Minim ipsum proident est pariatur incididunt minim amet laborum adipisicing.
										</b>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>
                              Table 1. Charlie Performance.
					<b/>
				</p>
				<p>
					1.    The Charlie Performance System is 
					<i>usually</i>
					 Consequat nostrud tempor laboris et nisi excepteur sunt minim velit proident ipsum mollit. Fugiat ipsum consequat voluptate reprehenderit amet ipsum eiusmod proident est. Culpa et ullamco velit qui reprehenderit cupidatat ex culpa cupidatat velit aute culpa. Anim incididunt irure tempor non.
				</p>
				<p>2.    Sit exercitation Lorem ex quis aliquip fugiat do voluptate laborum nisi. Dolore ullamco laboris Lorem ullamco officia consectetur magna. Amet magna dolore esse nulla quis adipisicing velit aliqua fugiat labore eiusmod amet. Anim do velit nulla ex duis officia officia et nostrud labore nisi et.</p>
				<p>3.    Ullamco id id amet elit ad ad ea ipsum. Non esse officia ea do minim tempor est ad enim commodo. Nostrud id aute duis in aliquip incididunt Lorem nostrud ut in exercitation ullamco.</p>
				<p>4.    Id dolore ullamco laborum pariatur in tempor sint. Sint et pariatur amet velit reprehenderit officia est aliquip dolore. Laborum deserunt nostrud in culpa veniam cupidatat velit reprehenderit tempor eu id mollit consectetur.</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="dita" href="#_100_unit_charlie/number3">
			<linktext>Signature</linktext>
		</link>
		<link href="./Phase_G_Size.dita">
			<linktext>Remarks</linktext>
		</link>
		<link href="./Phase_G_Size.dita#Phase_G_Size/number2">
			<linktext>Systems</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link format="xlsx" href="Content/Legacy_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./Phase_G.dita#Phase_G/number2">
			<linktext>Phase G Residue</linktext>
		</link>
		<link href="./Phase_G.dita">
			<linktext>Phase G Overview</linktext>
		</link>
		<link href="./SP_transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link href="./_100_unit_charlie.dita">
			<linktext>Overview</linktext>
		</link>
	</related-links>
</reference>