<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="sp_charlie_pics">
	<title>
Unit Charlie
</title>
	<shortdesc/>
	<refbody>
		<section>
			<title/>
			<div id="clickOnThePic">
				<p>Example of the 555 Hz cluster monitored from installation in Vegas.. Click the picture to
        return to previous page.</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="image10">
				<p id="number2"/>
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image height="494" href="Content/Images/daf_2.jpeg" width="931"/>
				</xref>
				<p>Example of the 360 deg view fom Vegas 8 degs (2022). 
        Click the picture to return to the previous page 2.</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="image11">
				<p id="number3"/>
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image height="529" href="Content/Images/daf_1b.jpeg" width="866"/>
				</xref>
				<p>A measurement of Volumiser coming to peak temperature running a Retrograde Pump (~2 hz
        spacing). 
        Click the picture to return to the previous page 2.</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="image12">
				<p id="number4"/>
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image height="385" href="Content/Images/leyland_2.jpg" width="925"/>
				</xref>
			</div>
		</section>
	</refbody>
</reference>