<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="sp_charlie_pics">
	<title>
Charlie Pics
</title>
	<shortdesc/>
	<refbody>
		<section>
			<title/>
			<div id="image10">
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image href="Content/Images/daf_1b.jpeg"/>
				</xref>
				<p>Click the picture to return to the previous page 1.</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="image3">
				<p id="number2"/>
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image href="Content/Images/daf_1.jpeg"/>
				</xref>
				<p>Click the picture to return to the previous page 3.</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="image12">
				<p id="number3"/>
				<xref format="dita" href="./_100_unit_charlie.dita">
					<image href="Content/Images/daf_1b.jpeg"/>
				</xref>
				<p>Click the picture to return to the previous page 2.</p>
			</div>
		</section>
		<section>
			<title>Warming Up Pattern</title>
			<div id="PageLayer3">
				<p id="number4"/>
				<p outputclass="h1">Warming Up Pattern</p>
				<p>
					1.    Always check for the PEiusmod reprehenderit pariatur sunt ea quis elit irure id id occaecat consequat. Labore occaecat est magna ad nostrud aliqua laboris mollit irure fugiat sunt. Deserunt ipsum sint dolor ea laboris labore nostrud consequat irure tempor ex et esse. 
					<b/>
					<b>
						<xref format="wav" href="Content/CantinaBand3.wav">Aural Example</xref>
					</b>
				</p>
				<fig outputclass="center">
					<image href="Content/Images/oscill_c.jpg"/>
					<p outputclass="figtitle">Figure 1. Charlie Trace
        </p>
				</fig>
				<p>2.    The trace below reprehenderit pariatur sunt ea quis elit irure id id occaecat consequat. Labore occaecat est magna ad nostrud aliqua laboris mollit irure fugiat sunt. Deserunt ipsum sint dolor ea laboris labore nostrud consequat irure tempor ex et esse.</p>
				<fig outputclass="center">
					<image href="Content/Images/system_layout.jpg"/>
					<p outputclass="figtitle">Figure 2. Charlie Bravo Trace
        </p>
				</fig>
			</div>
		</section>
	</refbody>
</reference>