<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="FR_A27_Unit">
	<title>
A27 (some-name) ABC
</title>
	<refbody>
		<section>
			<title>REMARKS</title>
			<div id="image7">
				<image height="177" href="Content/Images/leyland_1.jpg"/>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer3">
				<p id="number3"/>
				<p outputclass="h1">PROPULSION</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p>1. Ullamco excepteur quis pariatur ullamco ullamco consectetur ut nostrud nulla magna. Irure magna esse
                fugiat amet excepteur. Sunt eu labore dolore quis. Et dolore velit quis veniam tempor nulla adipisicing
                ullamco sint. Nulla esse eiusmod anim fugiat consectetur excepteur amet irure esse magna officia. Magna
                eu labore excepteur ea ea ad incididunt velit ut excepteur. Voluptate elit qui do in culpa in ut
                proident sunt proident.</p>
				<p>2. Mollit est nisi proident laboris voluptate labore mollit fugiat magna deserunt Lorem. Laborum est
                mollit dolore laborum nulla aliquip cillum. Exercitation ullamco adipisicing occaecat sint consequat
                nostrud adipisicing eu laborum consequat adipisicing labore. Quis officia aute ad velit sit eu qui
                mollit est cupidatat pariatur sit. Officia velit officia fugiat proident tempor sint sint magna aute
                consequat duis. Ipsum aliqua nisi esse velit quis. Cillum id dolore proident et amet officia non commodo
                nostrud do occaecat nisi duis.</p>
				<p>3. Elit cupidatat labore minim in esse laboris sit esse cupidatat qui ipsum. Ea exercitation aute amet
                commodo ullamco deserunt sit aliqua officia mollit. Eu do irure est exercitation minim nisi consequat
                esse ad veniam cillum et dolor mollit. Magna occaecat ipsum duis officia tempor esse labore amet. Quis
                ad tempor voluptate commodo. Lorem tempor exercitation labore reprehenderit est ad minim.</p>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry nameend="c4" namest="c1">
									<b>Unit delta</b>
								</entry>
							</row>
							<row>
								<entry>
									<b>Cruise Plant</b>
								</entry>
								<entry>
                            4 * PR32 Diesel Engines %TEST#150 - Update values from tonal split page%
                        </entry>
								<entry>
									<b>Shaft x Blade</b>
								</entry>
								<entry>2 * 4 (GRR)</entry>
							</row>
							<row>
								<entry morerows="1">
									<b>Boost Plant</b>
								</entry>
								<entry morerows="1">4 DEW Alpha Batteries</entry>
								<entry>
									<b>Range</b>
								</entry>
								<entry>N/A</entry>
							</row>
							<row>
								<entry>
									<b>Max Speed</b>
								</entry>
								<entry>22 kts</entry>
							</row>
							<row>
								<entry>
									<b>Reduction Ratio</b>
								</entry>
								<entry>Unk1</entry>
								<entry>
									<b>Av TPK</b>
								</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry>
									<b>ERPM</b>
								</entry>
								<entry>400-1400</entry>
								<entry>
									<b>Max SRPM</b>
								</entry>
								<entry>1600</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="xlsx" href="Content/France_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./FR_Phase_G_Size.dita">
			<linktext>Remarks</linktext>
		</link>
		<link format="dita" href="#FR_A27_Unit/number2">
			<linktext>Systems</linktext>
		</link>
		<link format="dita" href="#FR_A27_Unit/number3">
			<linktext>Propulsion</linktext>
		</link>
		<link href="./FR_Phase_G.dita">
			<linktext>Phase G Overview</linktext>
		</link>
		<link href="./FR_Phase_G.dita#FR_Phase_G/number2">
			<linktext>Phase G Residue</linktext>
		</link>
		<link href="./FR_Transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
	</related-links>
</reference>