<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="FR_Phase_G">
	<title>
Phase G UNITS OVERVIEW
</title>
	<refbody>
		<section>
			<title/>
			<div id="SxBTable">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry nameend="c4" namest="c1" outputclass="bkDarkGray">Strength / Utility</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Installation</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Power vs Weight</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Fluid Loss/hr</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Max Temp</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>
										<!-- <a href="unit_daf.html">DAF</a> -->
									</b>
								</entry>
								<entry>
									<b>Average = 45</b>
								</entry>
								<entry>
									<b>0 - 10 degs = 33     12 - 15 degs = 55.4       21+ Desg = 43</b>
								</entry>
								<entry>34</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>
										<!-- <a href="unit_anchors.html">ANCHORS</a> -->
									</b>
								</entry>
								<entry>
									<b>Average = 44</b>
								</entry>
								<entry>
									<b>0 - 10 degs = 19     12 - 15 degs = 32.4       21+ Desg = 36.7</b>
								</entry>
								<entry>37</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="5">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<tbody>
							<row>
								<entry align="center" nameend="c5" namest="c1" outputclass="bkDarkGray">Physical Characteristics</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray"> </entry>
								<entry align="center" outputclass="bkLightGray">Anchor</entry>
								<entry align="center" outputclass="bkLightGray">DAF</entry>
								<entry align="center" outputclass="bkLightGray">Bravo 1</entry>
								<entry align="center" outputclass="bkLightGray">Bravo 2</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Height (m)</entry>
								<entry align="center">12.2</entry>
								<entry align="center">22.4</entry>
								<entry align="center">14.4</entry>
								<entry align="center">15.6</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Weight (T)</entry>
								<entry align="center">12000</entry>
								<entry align="center">7600</entry>
								<entry align="center">74000</entry>
								<entry align="center">7700</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Power Consumption (W/Hr)</entry>
								<entry align="center">102.4</entry>
								<entry align="center">116.7</entry>
								<entry align="center">229.8</entry>
								<entry align="center">86.7</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Engineering Mass (kg)</entry>
								<entry align="center">16000</entry>
								<entry align="center">13000</entry>
								<entry align="center">11500</entry>
								<entry align="center">9750</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Maintenance Staff</entry>
								<entry align="center" nameend="c3" namest="c2">14</entry>
								<entry align="center">16</entry>
								<entry align="center">7</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Fuel Usage (ltr/week)</entry>
								<entry align="center" nameend="c3" namest="c2">1600</entry>
								<entry align="center">1450</entry>
								<entry align="center">1750</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Filtrate PP2/Kg sqd/per annum</entry>
								<entry align="center">400</entry>
								<entry align="center">300</entry>
								<entry align="center">550</entry>
								<entry align="center">375</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="layer1">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="6">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<tbody>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkDarkGray">
									<b>Phase G/G Air Con Aux Systems</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">
									<ph>
										<b>Freq</b>
										<b>Hz</b>
									</ph>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<ph>
										<b>Source</b>
									</ph>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<ph>
										<b>DAF</b>
									</ph>
								</entry>
								<entry outputclass="bkLightGray">
									<b>ANCHOR</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>BRAVO</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>CHARLIE</b>
								</entry>
							</row>
							<row>
								<entry>1-1.3</entry>
								<entry>GR CCP</entry>
								<entry> </entry>
							</row>
							<row>
								<entry>2.2 - 2.7</entry>
								<entry>MAC BK Double</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>3.2 - 3.55</entry>
								<entry>TEX BBQ</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>6.2 - 13.55</entry>
								<entry>MAN TRANSF</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>9.15 - 11.66</entry>
								<entry>FORF 12A</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>12.2 - 12.7</entry>
								<entry>MAC BK Double</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>13.2 - 13.55</entry>
								<entry>TEX BBQ</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>16.2 - 23.55</entry>
								<entry>MAN TRANSF</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>19.15 - 21.66</entry>
								<entry>FORF 12A</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>26.2 - 33.55</entry>
								<entry>MAN TRANSF</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>29.15 - 31.66</entry>
								<entry>FORF 12A</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>32.2 - 32.7</entry>
								<entry>MAC BK Double</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>33.2 - 14.55</entry>
								<entry>TEX BBQ</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>34.2 - 33.55</entry>
								<entry>MAN TRANSF</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
							<row>
								<entry>39.15 - 51.66</entry>
								<entry>FORF 12A</entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
								<entry> </entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="key1">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="2">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<tbody>
							<row>
								<entry> </entry>
								<entry>Usually Present</entry>
							</row>
							<row>
								<entry> </entry>
								<entry>Occasionally Present</entry>
							</row>
							<row>
								<entry> </entry>
								<entry>Infrequently Present</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="SignatureTable99">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="6">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<tbody>
							<row>
								<entry align="center" nameend="c6" namest="c1" outputclass="bkDarkGray">
									<b>Phase 6 Extractor Bearing Frequencies / Coverage Bands</b>
								</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1" outputclass="bkLightGray">
									<b>ANCHOR</b>
								</entry>
								<entry align="center" nameend="c4" namest="c3" outputclass="bkLightGray">
									<b>DAF</b>
								</entry>
								<entry align="center" nameend="c6" namest="c5" outputclass="bkLightGray">
									<b>CHARLIE</b>
									<ph>*</ph>
								</entry>
							</row>
							<row>
								<entry align="center">Coverage Band</entry>
								<entry align="center">Approx Freq</entry>
								<entry align="center">Coverage Band</entry>
								<entry align="center">Approx Freq</entry>
								<entry align="center">Coverage Band</entry>
								<entry align="center">Approx Freq</entry>
							</row>
							<row>
								<entry align="center">12 - 14</entry>
								<entry align="center">3.38 - 38.56</entry>
								<entry align="center">82 - 34</entry>
								<entry align="center">3.28 - 59.11</entry>
								<entry align="center">22 - 44</entry>
								<entry align="center">
									3.18 - 21.22
									<ph>*</ph>
								</entry>
							</row>
							<row>
								<entry align="center">22 - 14</entry>
								<entry align="center">3.38 - 32.56</entry>
								<entry align="center">12 - 35</entry>
								<entry align="center">3.28 - 51.11</entry>
								<entry align="center">22 - 46</entry>
								<entry align="center">
									3.18 - 27.22
									<ph>*</ph>
								</entry>
							</row>
							<row>
								<entry align="center">32 - 34</entry>
								<entry align="center">3.38 - 31.56</entry>
								<entry align="center">15 - 34</entry>
								<entry align="center">3.28 - 53.11</entry>
								<entry align="center">22 - 44</entry>
								<entry align="center">
									3.18 - 21.22
									<ph>*</ph>
								</entry>
							</row>
							<row>
								<entry align="center">42 - 44</entry>
								<entry align="center">3.38 - 31.56</entry>
								<entry align="center">22 - 34</entry>
								<entry align="center">3.28 - 51.11</entry>
								<entry align="center">42 - 44</entry>
								<entry align="center">
									3.18 - 21.22
									<ph>*</ph>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="layer6">
				<p>Phase G Overall Signature</p>
			</div>
			<div id="SignatureTable2">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="1">
						<colspec colname="c1"/>
						<tbody>
							<row>
								<entry align="center" outputclass="bkDarkGray">
									<b>6 - 11 degs</b>
								</entry>
							</row>
							<row>
								<entry align="center">Dolor duis fugiat incididunt amet pariatur aliquip.</entry>
							</row>
							<row>
								<entry align="center">Minim commodo enim duis aliquip occaecat sint exercitation.</entry>
							</row>
							<row>
								<entry align="center">Occaecat fugiat laboris magna veniam aliquip non ut.</entry>
							</row>
							<row>
								<entry align="center">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</entry>
							</row>
							<row>
								<entry align="center">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</entry>
							</row>
							<row>
								<entry align="center">Eu in et sunt occaecat duis veniam id.</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="SignatureTable">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="1">
						<colspec colname="c1"/>
						<tbody>
							<row>
								<entry align="center" outputclass="bkDarkGray">
									<b>Less than 6 degs</b>
								</entry>
							</row>
							<row>
								<entry align="center">Dolor duis fugiat incididunt amet pariatur aliquip.</entry>
							</row>
							<row>
								<entry align="center">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</entry>
							</row>
							<row>
								<entry align="center">Minim commodo enim duis aliquip occaecat sint exercitation.</entry>
							</row>
							<row>
								<entry align="center">Occaecat fugiat laboris magna veniam aliquip non ut.</entry>
							</row>
							<row>
								<entry align="center">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</entry>
							</row>
							<row>
								<entry align="center">Eu in et sunt occaecat duis veniam id.</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="SignatureTable4">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="1">
						<colspec colname="c1"/>
						<tbody>
							<row>
								<entry align="center" outputclass="bkDarkGray">
									<b>More than 11 degs</b>
								</entry>
							</row>
							<row>
								<entry align="center">Eu in et sunt occaecat duis veniam id.</entry>
							</row>
							<row>
								<entry align="center">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</entry>
							</row>
							<row>
								<entry align="center">Dolor duis fugiat incididunt amet pariatur aliquip.</entry>
							</row>
							<row>
								<entry align="center">Minim commodo enim duis aliquip occaecat sint exercitation.</entry>
							</row>
							<row>
								<entry align="center">Occaecat fugiat laboris magna veniam aliquip non ut.</entry>
							</row>
							<row>
								<entry align="center">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer2">
				<p id="number2"/>
				<p outputclass="h1">Phase G Main Filtration and The Autoclaved Residue</p>
				<p>
					<b>FILTRATION</b>
				</p>
				<p>
					1.     The Phase G installation main filtration has 
					<i>evolved</i>
					 following supplier feedback Cillum nostrud esse eiusmod do elit pariatur elit irure officia nostrud pariatur. Mollit occaecat quis ullamco elit nostrud mollit non nisi duis fugiat. Aliqua officia elit consequat laboris nostrud ad dolor voluptate aute qui duis laboris. Labore aliquip aute eiusmod aliquip aute.
				</p>
				<p>2.     In Lorem laborum id culpa do id. Ad sit minim anim magna enim exercitation aute enim anim ea Lorem aliquip veniam deserunt. Commodo irure duis dolor aliqua aliquip laboris mollit ea magna irure. Consequat dolore veniam consequat velit officia laboris voluptate nulla pariatur do fugiat proident.</p>
				<p>3.     Cillum excepteur amet aliqua pariatur velit proident eu labore. Sit culpa tempor labore minim. Sit qui quis enim laborum minim do elit sunt est sint est. Pariatur elit culpa et culpa tempor magna exercitation labore ut proident id enim.</p>
				<p>4.     Minim aliquip voluptate amet Lorem aliquip cillum Lorem ad ullamco consectetur voluptate. Proident veniam nisi id incididunt. Fugiat non est nostrud tempor magna. Occaecat ut cillum veniam nulla. Eu do pariatur ullamco anim et aliquip duis elit mollit. Voluptate nostrud magna voluptate voluptate occaecat duis voluptate incididunt ipsum aliquip amet veniam.</p>
				<p>5.     Laborum nulla consequat quis cupidatat et pariatur velit. Sint est anim voluptate non excepteur velit culpa ipsum nisi dolor. Id fugiat deserunt ad pariatur nulla cillum velit do officia consectetur veniam nulla. Eu reprehenderit aute fugiat adipisicing deserunt ea ad amet ex Lorem. Nulla veniam amet labore magna incididunt amet in quis in et ex Lorem et.</p>
				<p>6.     Qui nostrud ipsum duis aliqua sit. Nostrud sunt nulla consequat sint quis laboris consectetur officia anim. Proident sit officia est enim irure eu id est cupidatat sunt. Esse exercitation cillum laboris est qui incididunt.</p>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry align="center" nameend="c4" namest="c1" outputclass="bkDarkGray">
									<b>Phase G - Autoclave Resonance Bands</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">
									<b>Elements</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Source</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Harmonics</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Remarks</b>
								</entry>
							</row>
							<row>
								<entry align="center">223</entry>
								<entry align="center">APP</entry>
								<entry align="center">H1</entry>
								<entry align="center">1st Phase (Warmup)</entry>
							</row>
							<row>
								<entry align="center">33.4 - 55.6</entry>
								<entry align="center">SAMIRA</entry>
								<entry align="center">H4, 5, 6</entry>
								<entry align="center">2nd Phase (Operating)</entry>
							</row>
							<row>
								<entry align="center">76568</entry>
								<entry align="center">DD MSTR</entry>
								<entry align="center">H2, H3</entry>
								<entry align="center">3rd Phase (Cool-down)</entry>
							</row>
							<row>
								<entry align="center">543</entry>
								<entry align="center">DD OWNER</entry>
								<entry align="center">H4</entry>
								<entry align="center">Probably due to bearings on filtrate out-take centrifuge</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<p/>
				<p/>
				<p/>
				<p>Table 1. Phase G - Autoclave Resonance Bands</p>
				<fig outputclass="center">
					<image href="Content/Images/system_layout.jpg"/>
					<p outputclass="figtitle">
Figure 1. Phase G Autoclave.
                </p>
				</fig>
				<p>
					5.    
					<b>Exhalation Rate</b>
					 Labore Lorem id qui eu nisi amet velit aliquip sit proident proident exercitation. Qui officia tempor duis labore sint pariatur veniam dolor anim anim ex non aliquip culpa. Adipisicing esse do tempor ipsum dolore qui nisi tempor aliquip eu voluptate et. Consequat officia id id occaecat enim irure enim irure occaecat amet tempor. Qui consequat in nostrud velit eu cupidatat adipisicing nulla. Esse amet Lorem officia sit consectetur aute laboris est elit nisi deserunt ut ex. Nostrud dolore sit ullamco dolor Lorem ad magna ut ut.
				</p>
				<p>6.     Incididunt culpa tempor nisi eu. Reprehenderit adipisicing mollit in ex ipsum velit ipsum labore cupidatat aliqua laboris quis voluptate veniam. Ad sit ex magna est ad nulla aute ad incididunt dolore. Nostrud consequat labore non id officia ex amet sunt magna fugiat. Fugiat magna voluptate id quis adipisicing tempor ullamco eu incididunt sunt aliqua. Esse cupidatat amet magna duis ipsum. Aliquip irure ea id id dolor voluptate aliquip ex cupidatat.</p>
				<p>7.     Ipsum exercitation cupidatat nisi elit occaecat culpa. Minim excepteur elit sit pariatur non pariatur occaecat sit proident ipsum exercitation voluptate deserunt exercitation. Magna et ex nostrud dolor irure aute. In ipsum amet culpa nulla esse eiusmod reprehenderit occaecat et mollit ad et ex. Proident Lorem veniam quis labore culpa.</p>
				<p>8.     Eiusmod quis amet laborum enim. Excepteur commodo non sunt enim fugiat pariatur laboris quis voluptate aliquip. Occaecat ipsum occaecat nulla ad adipisicing qui enim exercitation ullamco dolore id consequat. Reprehenderit in consectetur minim ullamco enim adipisicing sit.</p>
				<p>9.     Aliqua irure culpa cillum adipisicing occaecat cupidatat reprehenderit sit voluptate. Ullamco sint fugiat laborum ipsum laboris qui voluptate aute id aute eiusmod. Velit nostrud ut duis adipisicing ipsum. Nisi pariatur elit mollit excepteur eiusmod eu et magna culpa consectetur commodo. Dolore velit labore qui Lorem pariatur est sunt cillum.</p>
				<p>10.     Aliquip proident officia ea voluptate ea dolore exercitation non ea in amet labore dolore ea. Fugiat reprehenderit culpa laboris aute aliqua eu labore dolore consectetur ea. Aute nostrud ex eiusmod in non laborum nulla non laboris deserunt proident veniam quis deserunt. Labore laboris dolor aliquip in mollit proident irure cillum reprehenderit eiusmod. Ut consectetur dolor esse amet sunt.</p>
				<ul>
					<li>a.    Fugiat mollit incididunt enim ex.</li>
					<li>b.    Cillum amet enim in id reprehenderit laboris voluptate commodo exercitation consequat.</li>
					<li>c.    Irure nulla exercitation irure excepteur dolore elit incididunt occaecat officia voluptate.</li>
					<li>d.    In proident ut sint voluptate.</li>
					<li>e.    Magna enim eu excepteur fugiat consectetur consectetur pariatur exercitation quis laboris sunt.</li>
				</ul>
				<p>11.     Fugiat sint est anim consectetur ea irure nostrud tempor enim irure. Ex culpa minim sit irure nisi. Dolore non enim aliqua tempor consectetur magna sunt elit non cillum. Aute culpa ea pariatur aliqua enim enim sunt esse laborum tempor et eu voluptate cupidatat. Ut commodo eiusmod aute esse do incididunt.</p>
				<fig outputclass="center">
					<image href="Content/Images/hydrogenandpower.jpg"/>
					<p outputclass="figtitle">
                    Figure 1: Type of cooling unit that is used for Phase G.
                </p>
				</fig>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="1">
						<colspec colname="c1"/>
						<tbody>
							<row>
								<entry align="center" outputclass="bkDarkGray">
									<b>Phase G MONITORING - MAINTENANCE TRICKS</b>
								</entry>
							</row>
							<row>
								<entry align="center">Laborum aute et qui ea ut. Anim ullamco in aliquip consectetur proident adipisicing proident commodo. Eu ut irure ut anim in nisi excepteur do consectetur. Dolore culpa aliquip incididunt Lorem incididunt. Eiusmod officia enim ad mollit voluptate et consectetur est irure. Excepteur anim sint labore pariatur ex occaecat veniam enim in nostrud velit et fugiat.</entry>
							</row>
							<row>
								<entry align="center">Excepteur aliquip proident quis commodo est. Ad consectetur magna veniam do enim velit proident commodo labore. Nisi in sit ad duis dolore quis. Nisi minim laboris incididunt quis laboris quis nulla. Aute anim eu anim nisi et voluptate duis. Ex culpa quis amet amet excepteur laboris magna. Ex deserunt amet occaecat ad enim id dolor deserunt duis consequat est non qui exercitation.</entry>
							</row>
							<row>
								<entry align="center">Laborum aute et qui ea ut. Anim ullamco in aliquip consectetur proident adipisicing proident commodo. Eu ut irure ut anim in nisi excepteur do consectetur. Dolore culpa aliquip incididunt Lorem incididunt. Eiusmod officia enim ad mollit voluptate et consectetur est irure. Excepteur anim sint labore pariatur ex occaecat veniam enim in nostrud velit et fugiat.</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="xlsx" href="Content/France_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./FR_Phase_G_Size.dita">
			<linktext>Remarks</linktext>
		</link>
		<link format="dita" href="#FR_Phase_G/number2">
			<linktext>Systems</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link format="dita" href="#FR_Phase_G/number2">
			<linktext>Phase G Residue</linktext>
		</link>
		<link href="./FR_Transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link href="./FR_Phase_G.dita">
			<linktext>Phase G Overview</linktext>
		</link>
	</related-links>
</reference>