<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="FR_Phase_G_Size">
	<title>
Phase G SYSTEMS
</title>
	<refbody>
		<section>
			<title/>
			<div id="image4">
				<image height="200px" href="Content/Images/unit_da.jpg"/>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="xlsx" href="Content/France_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./FR_Phase_G_Size.dita">
			<linktext>Remarks</linktext>
		</link>
		<link format="dita" href="#FR_Phase_G_Size/number2">
			<linktext>Systems</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link href="./FR_Phase_G.dita">
			<linktext>Phase G Overview</linktext>
		</link>
		<link href="./FR_Phase_G.dita#FR_Phase_G/number2">
			<linktext>Phase G Residue</linktext>
		</link>
		<link href="./FR_Transducers.dita">
			<linktext>Transducers</linktext>
		</link>
	</related-links>
</reference>