<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="FRANCE_BRITTANY">
	<title>FRANCE (BRITTANY)</title>
	<refbody>
		<section id="flag-section">
			<title/>
			<fig>
				<image href="../France1/Content/Images/France.jpg" id="flag"/>
			</fig>
		</section>
		<section>
			<title/>
			<table>
				<tgroup cols="7">
					<colspec colname="col1" colnum="1"/>
					<colspec colname="col2" colnum="2"/>
					<colspec colname="col3" colnum="3"/>
					<colspec colname="col4" colnum="4"/>
					<colspec colname="col5" colnum="5"/>
					<colspec colname="col6" colnum="6"/>
					<colspec colname="col7" colnum="7"/>
					<tbody>
						<row>
							<entry align="center" nameend="col7" namest="col1" outputclass="table-separator">Details of Installations in FRANCE</entry>
						</row>
						<row>
							<entry>Class</entry>
							<entry>Designator</entry>
							<entry>Propulsion</entry>
							<entry>Shaft x Blade</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK</entry>
							<entry>Reduction Ratio</entry>
						</row>
						<row>
							<entry align="center" nameend="col7" namest="col1" outputclass="table-separator">LEGACY</entry>
						</row>
						<row>
							<entry>Unit_a</entry>
							<entry>PB</entry>
							<entry>2 * V8 Diesel</entry>
							<entry>3 x 3</entry>
							<entry>34 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="FR_100_unit_charlie.dita">Unit Charlie</xref>
							</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 1000</entry>
							<entry>BWW</entry>
						</row>
						<row>
							<entry align="center" nameend="col7" namest="col1" outputclass="table-separator">COMPOSITE</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="FR_unit_delta12.dita">Unit Delta</xref>
							</entry>
							<entry>DFD</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>12 x 4</entry>
							<entry>21 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry>Unit Foxtrot Alpha</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 2000</entry>
							<entry>BWW 3</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="./FR_Noise.dita">
			<linktext>FR Noise</linktext>
		</link>
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanes &amp; Cranes</linktext>
		</link>
	</related-links>
</reference>