<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Drive Mode Shaft x Blade R:R Max Speed (Guide) Av TPK (Guide) 4 Diesel PTR 2 * 4 (GRR) 412.8:1 40 kts ~14 CAUTION THIS SITE WAS MOTHBALLED IN MARCH 2020 Commonly Detected Sources Source Ratio/Freq ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Phase_G_Size.html"/><meta name="DC.relation" content="Phase_G_Size.html#Phase_G_Size/number2"/><meta name="DC.relation" content="../QuickLinksData/VanesandCranes.html"/><meta name="DC.relation" content="Content/Legacy_HeatCalculator.xlsx"/><meta name="DC.relation" content="Phase_G.html#Phase_G/number2"/><meta name="DC.relation" content="Phase_G.html"/><meta name="DC.relation" content="SP_transducers.html"/><meta name="DC.relation" content="_100_unit_charlie.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="_100_unit_charlie"/><title>Charlie</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/Spain.Legacy/_100_unit_charlie.dita"/><meta name="wh-out-relpath" content="regions/Spain.Legacy/_100_unit_charlie.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231115091910"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231115091910"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="_100_unit_charlie" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header">
        <div class="container-fluid">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
Charlie
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="_100_unit_charlie__layer2">
				<a class="- topic/xref xref" href="sp_charlie_pics.html">
					<img class="- topic/image image" height="177" src="Content/Images/daf_1.jpeg" width="259"/>
				</a>
				<a class="- topic/xref xref" href="sp_charlie_pics.html#sp_charlie_pics__number3">
					<img class="- topic/image image" height="177" src="Content/Images/daf_1.jpeg" width="347"/>
				</a>
				<a class="- topic/xref xref" href="sp_charlie_pics.html#sp_charlie_pics__number2">
					<img class="- topic/image image" height="177" src="Content/Images/daf_2.jpeg" width="374"/>
				</a>
			</div>
			<div class="- topic/div div" id="_100_unit_charlie__Table">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Drive</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Mode</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Shaft x Blade</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">R:R</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Max Speed (Guide)</td>
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1">Av TPK (Guide)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">4 Diesel</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">PTR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2 * 4 (GRR)</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">412.8:1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">40 kts</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">~14</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="6">CAUTION THIS SITE WAS MOTHBALLED IN MARCH 2020</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Commonly Detected Sources</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Source</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Ratio/Freq</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1" colspan="2">Harmonics</td>
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="2">Remarks</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">Propulsion Related</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_G_Size.html#Phase_G_Size__number2">Cat b Engine R</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									 The quick brown fox does 
									<em class="+ topic/ph hi-d/i ph i">something</em>
									 similar
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk Banjo
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_G_Size.html#Phase_G_Size__number2">Unk BBA</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
              bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_G_Size.html#Phase_G_Size__number2">SPDR</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_G_Size.html#Phase_G_Size__number2">BPDR</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
            </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
                Unk BBA
              </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
                </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
                    Unk BBA
                  </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                    bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
                    </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
                        Unk BBA
                      </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                        bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
                        </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
                            Unk BBA
                          </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                            bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
                            </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
                                Unk BBA
                              </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                                bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar
                                </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0" rowspan="2">Unk BBA</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR (high)</td>
								<td class="- topic/entry entry colsep-1 rowsep-0" rowspan="2" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-0" rowspan="2" colspan="2">CBR 54334</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0">124 &amp; CSR (low)</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="_100_unit_charlie__layer1">
				<p class="- topic/p p" id="_100_unit_charlie__number3" data-ofbid="_100_unit_charlie__number3"></p>
				<p class="- topic/p p h2">PERFORMANCE</p>
				<div class="- topic/p p">
					<div class="table-container"><table class="- topic/table table frame-all" data-cols="2"><caption></caption><colgroup><col/><col/></colgroup><tbody class="- topic/tbody tbody">
								<tr class="- topic/row">
									<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="2">
										<strong class="+ topic/ph hi-d/b ph b h1">Unit charlie Signature &amp; Characteristics</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Secondary Filtration</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">
											<strong class="+ topic/ph hi-d/b ph b">2 bihedral autoclave units</strong>
											,   These twin systems offer Ut Lorem voluptate nostrud enim culpa aute ad excepteur enim occaecat id minim. Qui magna mollit est labore ea proident nostrud amet aliqua consectetur qui aliqua labore quis. Culpa labore veniam non in.
										</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Emergency Flush</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">
											<strong class="+ topic/ph hi-d/b ph b">Halon Drench</strong>
											,  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Weak Points</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">
											<strong class="+ topic/ph hi-d/b ph b">0 - 10 degs C</strong>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</strong>
										<strong class="+ topic/ph hi-d/b ph b">
											<strong class="+ topic/ph hi-d/b ph b">11 - 20 degs C</strong>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. 
											<strong class="+ topic/ph hi-d/b ph b">Click</strong>
											<a class="- topic/xref xref" href="Content/Images/cooling_unit.jpg">
												<strong class="+ topic/ph hi-d/b ph b">Here</strong>
											</a>
											<strong class="+ topic/ph hi-d/b ph b"> for a screenshot of the diagnostic panel for this</strong>
											 Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore. Click
										</strong>
										<strong class="+ topic/ph hi-d/b ph b">
											<strong class="+ topic/ph hi-d/b ph b">Above 20 degs C</strong>
											  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Dominant freqs</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<ul class="- topic/ul ul">
											<li class="- topic/li li">
												<strong class="+ topic/ph hi-d/b ph b">
													<strong class="+ topic/ph hi-d/b ph b">1000, 2000, 3500 series when cold</strong>
												</strong>
											</li>
											<li class="- topic/li li">
												<strong class="+ topic/ph hi-d/b ph b">
													<strong class="+ topic/ph hi-d/b ph b">2000, 4000, 6000 series at working temperature</strong>
												</strong>
											</li>
										</ul>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">Measured</strong>
									</td>
									<td class="- topic/entry entry colsep-0 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">
											During maintenance periods these signatures may be encountered - 
											<strong class="+ topic/ph hi-d/b ph b"></strong>
											<strong class="+ topic/ph hi-d/b ph b">
												<a class="- topic/xref xref" href="sp_charlie_pics.html#sp_charlie_pics__number4">Scope Example</a>
											</strong>
											 . 
											<strong class="+ topic/ph hi-d/b ph b"></strong>
											<a class="- topic/xref xref" href="Content/CantinaBand3.wav">Aural Example</a>
											.  Amet aute et et eiusmod enim. Proident minim quis dolor laboris consectetur ea id eiusmod esse tempor culpa est Lorem aliqua. Nulla officia sint ea incididunt fugiat laborum ullamco incididunt et aliquip nisi veniam ad nulla. Est irure sunt consectetur reprehenderit cupidatat aute deserunt deserunt reprehenderit fugiat Lorem. Duis proident elit officia et nulla ad mollit ipsum duis nisi officia velit sit. Sint pariatur sit eu minim. Minim ipsum proident est pariatur incididunt minim amet laborum adipisicing.
										</strong>
									</td>
								</tr>
							</tbody></table></div>
                              Table 1. Charlie Performance.
					<strong class="+ topic/ph hi-d/b ph b"></strong>
				</div>
				<p class="- topic/p p">
					1.    The Charlie Performance System is 
					<em class="+ topic/ph hi-d/i ph i">usually</em>
					 Consequat nostrud tempor laboris et nisi excepteur sunt minim velit proident ipsum mollit. Fugiat ipsum consequat voluptate reprehenderit amet ipsum eiusmod proident est. Culpa et ullamco velit qui reprehenderit cupidatat ex culpa cupidatat velit aute culpa. Anim incididunt irure tempor non.
				</p>
				<p class="- topic/p p">2.    Sit exercitation Lorem ex quis aliquip fugiat do voluptate laborum nisi. Dolore ullamco laboris Lorem ullamco officia consectetur magna. Amet magna dolore esse nulla quis adipisicing velit aliqua fugiat labore eiusmod amet. Anim do velit nulla ex duis officia officia et nostrud labore nisi et.</p>
				<p class="- topic/p p">3.    Ullamco id id amet elit ad ad ea ipsum. Non esse officia ea do minim tempor est ad enim commodo. Nostrud id aute duis in aliquip incididunt Lorem nostrud ut in exercitation ullamco.</p>
				<p class="- topic/p p">4.    Id dolore ullamco laborum pariatur in tempor sint. Sint et pariatur amet velit reprehenderit officia est aliquip dolore. Laborum deserunt nostrud in culpa veniam cupidatat velit reprehenderit tempor eu id mollit consectetur.</p>
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#_100_unit_charlie__number3" title="Signature">Signature</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_G_Size.html" title="Remarks">Remarks</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_G_Size.html#Phase_G_Size__number2" title="Systems">Systems</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../QuickLinksData/VanesandCranes.html" title="Vanity Sources">Vanity Sources</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Content/Legacy_HeatCalculator.xlsx" title="Heat calculator">Heat calculator</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_G.html#Phase_G__number2" title="Phase G Residue">Phase G Residue</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_G.html" title="Phase G Overview">Phase G Overview</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="SP_transducers.html" title="Transducers">Transducers</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="_100_unit_charlie.html" title="Overview">Overview</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>