<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE rich-collection
  PUBLIC "-//OASIS//DTD DITA Rich-collection//EN" "../../../../dtd/rich-collection.dtd">
<rich-collection id="Britain" specializations="">
    <title>Britain</title>
    <body>
        <table>
            <tgroup cols="2">
                <colspec colname="col1" colnum="1"/><colspec colname="col2" colnum="2"/><tbody>
                    <row>
                        <entry colname="col1">
                            <xref format="dita" href="../../../../../Britain_Complex/Britain_Complex.html/Britain_Complex.dita">
                                Complex
                                <image href="Britain_Complex/Content/Images/daf_1.jpeg" placement="inline" width="450px"/>
                            </xref>
                        </entry>
                        <entry colname="col2">
                            <xref format="dita" href="../../../../../Britain_Standalones/Britain_Standalones.html/Britain_Standalones.dita">
                                Standalones
                                <image href="Britain_Standalones/Content/Images/oscill_c.jpg" placement="inline" width="450px"/>
                            </xref>
                        </entry>
                    </row>
                    <row>
                        <entry colname="col1">
                            <xref format="dita" href="../../../../../Britain_Composite/Britain_Composites.html/Britain_Composites.dita">
                                Composites
                                <image href="Britain_Composite/Content/Images/unit_dar.jpeg" placement="inline" width="450px"/>
                            </xref>
                        </entry>
                        <entry colname="col2">
                            <xref format="dita" href="../../../../../Britain_Legacy/Britain_Legacy.html/Britain_Legacy.dita">
                                Legacy
                                <image href="Britain_Legacy/Content/Images/unit_da.jpg" placement="inline" width="450px"/>
                            </xref>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</rich-collection>