<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Britain_2A.html">
	<title>Test Title</title>
	<refbody/>
	<related-links id="related-pages">
		<link format="" href="#/number3">
			<linktext>Signature &amp; Characteristics</linktext>
		</link>
		<link format="" href="#/number2">
			<linktext>Remarks</linktext>
		</link>
		<link href="../Britain_Composite/phase_a.dita#phase_a/number2">
			<linktext>Phase A - Power</linktext>
		</link>
	</related-links>
</reference>