<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="data/Britain_Standalones/Britain_2A.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>PROPULSION</title>
			<div id="PageLayer3">
				<p outputclass="h1">PROPULSION</p>
				<p/>
				<p/>
				<p>Welcome to the propulsion section. Labore sunt Lorem sit officia incididunt do sunt aute cillum Lorem mollit amet
      anim occaecat. Labore nisi anim ut consectetur ut qui ea non reprehenderit amet eiusmod sit et consectetur. Lorem
      irure elit ex Lorem. Amet aliquip veniam voluptate anim labore reprehenderit. Ipsum officia deserunt quis deserunt
      duis proident ex occaecat excepteur minim mollit anim laboris.</p>
				<p>Magna labore eu sint consectetur duis Lorem excepteur excepteur cupidatat nisi cillum ex sit. Aute culpa irure et
      nulla ea. Cillum esse in laborum dolor veniam exercitation mollit aliquip cillum deserunt dolor. Commodo non quis
      excepteur aute labore voluptate nostrud elit. Duis dolor pariatur velit consectetur consectetur aliqua ullamco et
      aliquip ea occaecat. Esse voluptate anim incididunt irure id cupidatat laborum do velit excepteur pariatur.</p>
				<!-- <p></p>
    <p></p> -->
				<p>
					<!-- <table border="1">
        <tr>
          <td colspan="4"><strong>Britain 1a</strong></td>
        </tr>
        <tr>
          <td><strong>Cruise Plant</strong></td>
          <td>4 * PR32 Diesel Engines</td>
          <td><strong>Shaft x Blade</strong></td>
          <td>2 * 4 (GRR)</td>
        </tr>
        <tr>
          <td rowspan="2"><strong>Boost Plant</strong></td>
          <td rowspan="2">4 DEW Alpha Batteries</td>
          <td><strong>Range</strong></td>
          <td>N/A</td>
        </tr>
        <tr>
          <td><strong>Max Speed</strong></td>
          <td>22 kts</td>
        </tr>
        <tr>
          <td><strong>Reduction Ratio</strong></td>
          <td>19.4:1</td>
          <td><strong>Av TPK</strong></td>
          <td>~14</td>
        </tr>
        <tr>
          <td><strong>ERPM</strong></td>
          <td>400-1400</td>
          <td><strong>Max SRPM</strong></td>
          <td>1600</td>
        </tr>
      </table> -->
				</p>
				<p>
					<image href="./Content/Images/oscill_c.jpg"/>
					<image href="./Content/Images/oscill_d.jpg"/>
					<image href="./Content/Images/oscill_e.JPG"/>
					    Figure 1:
      oscilloscope view    Figure 2: other oscilloscope
      view    Figure 3: extra oscilloscope view
				</p>
				<p>
      1. Electrical modulation noise is typically a function of generator
      frequency and load
    </p>
				<p>
      2. Air filtration noise is typically a function of generator frequency and
      load
    </p>
				<fig outputclass="center">
					<image href="./Content/Images/oscill_c.jpg"/>
					<p outputclass="figtitle">
      Figure 4: new oscilloscope view
    </p>
				</fig>
				<p>
      3. Pneumatic modulation noise is typically a function of generator
      frequency and load
    </p>
				<p>
      4. Hydraulic modulation noise is typically a function of generator
      frequency and load
    </p>
				<p outputclass="h1">HYDROGEN FUEL CELL TECHNOLOGY</p>
				<p>
      5. Hydrogen noise is typically a function of generator frequency and load
    </p>
				<p>
      6. Fuel Cell modulation noise is typically a function of generator
      frequency and load
    </p>
			</div>
		</section>
		<section>
			<title/>
			<div id="PageLayer">
				<p id="Table">
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<b>
						<ph outputclass="red">*</ph>
						 Subject to confirmation from local engineer 
					</b>
				</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="PageLayer12">
				<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				<p id="image9">
					<image href="./Content/Images/oscill_c.jpg"/>
					<image href="./Content/Images/oscill_d.jpg"/>
				</p>
				<p/>
			</div>
		</section>
		<section>
			<title>REMARKS</title>
			<div id="PageLayer2">
				<p outputclass="h1">REMARKS</p>
				<p id="image9">
					<image href="./Content/Images/oscill_c.jpg"/>
					<image href="./Content/Images/oscill_d.jpg"/>
				</p>
				<p/>
				<!-- <ul>
      <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
      <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
      <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
      <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
   </ul> -->
				<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor
      quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean
      ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				<p>
					<b>
						<ph outputclass="red">*</ph>
						 Subject to confirmation from local engineer 
					</b>
				</p>
			</div>
		</section>
	</refbody>
</reference>