<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="/home/LegacyMan/data/Noise_Sources/Noise_Sources.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>Noise sources</title>
			<div id="PageLayer">
				<p outputclass="h1">Noise sources</p>
				<p>
					1.   This information is provided to illustrate some noise sources.
					<b>
						<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					</b>
				</p>
			</div>
		</section>
	</refbody>
</reference>