<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="/home/LegacyMan/data/Britain_Composite/unit_split_a.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title/>
			<div id="PageLayer3">
				<!-- for some classes, the data is spread across
        multiple files. So, the propulsion table my not be here-->
			</div>
		</section>
		<section>
			<title/>
			<div id="PageLayer">
				<p id="Table">
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<b>
						<ph outputclass="red">*</ph>
						 Subject to confirmation from local engineer 
					</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
				<!-- these are the images from the `daf_pics.html` page, though they
        are compressed to be displayed here.  But, it could be that only a subset of
        the available images are published on this page. Note: they are presented in the same format as 
        class A1, within a parent div -->
				<p id="image21">
					<xref href="unit_split_a.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/unit_a1.jpg" width="200"/>
					</xref>
				</p>
				<p id="image3">
					<xref href="unit_split_a.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/unit_a2.jpeg" width="200"/>
					</xref>
				</p>
				<p id="image7">
					<xref href="unit_split_a.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/unit_dar.jpeg" width="200"/>
					</xref>
					<xref href="unit_split_a.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/unit_da.jpg" width="200"/>
					</xref>
				</p>
			</div>
		</section>
	</refbody>
</reference>