<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_delta12">
	<title>
Unit delta General Signature
</title>
	<refbody>
		<section>
			<title/>
			<div id="layer1">
				<xref format="dita" href="./sp_delta_pics.dita">
					<image height="177" href="Content/Images/leyland_1.jpg" width="259">
</image>
				</xref>
				<xref format="dita" href="./sp_delta_pics.dita#sp_delta_pics/number3">
					<image height="177" href="Content/Images/leyland_2.jpg" width="347">
</image>
				</xref>
				<xref format="dita" href="./sp_delta_pics.dita#sp_delta_pics/number2">
					<image height="177" href="Content/Images/leyland_3a.jpg" width="374">
</image>
				</xref>
			</div>
			<div id="Table">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="6">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<tbody>
							<row>
								<entry outputclass="bkDarkGray">Drive</entry>
								<entry outputclass="bkDarkGray">Mode</entry>
								<entry outputclass="bkDarkGray">Shaft x Blade</entry>
								<entry outputclass="bkDarkGray">R:R</entry>
								<entry outputclass="bkDarkGray">Max Speed (Guide)</entry>
								<entry outputclass="bkDarkGray">Av TPK (Guide)</entry>
							</row>
							<row>
								<entry>4 Diesel</entry>
								<entry>PTR</entry>
								<entry>2 * 4 (GRR)</entry>
								<entry>412.8:1</entry>
								<entry>40 kts</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">
									<b>Commonly Detected Sources</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Source</entry>
								<entry outputclass="bkLightGray">Ratio/Freq</entry>
								<entry nameend="c4" namest="c3" outputclass="bkLightGray">Harmonics</entry>
								<entry nameend="c6" namest="c5" outputclass="bkLightGray">Remarks</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">Propulsion Related</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">Cat b Engine R</xref>
								</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk delta
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="blue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">Unk BBA</xref>
								</entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">SPDR</xref>
								</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_G_Size.dita#Phase_G_Size/number2">BPDR</xref>
								</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="blue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
              Unk BBA
            </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="blue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
              Unk BBA
            </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="blue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
              Unk BBA
            </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk BBA
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="blue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
              Unk BBA
            </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
              Unk BBA
            </entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar
</entry>
							</row>
							<row>
								<entry morerows="1" outputclass="bkLightGray">Unk BBA</entry>
								<entry>135 &amp; CSR (high)</entry>
								<entry morerows="1" nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry morerows="1" nameend="c6" namest="c5">CBR 54334</entry>
							</row>
							<row>
								<entry>124 &amp; CSR (low)</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="layer3">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="2">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<tbody>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta Temps</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Temperature (C)</entry>
								<entry align="center" outputclass="bkLightGray">Friction (km/m2)</entry>
							</row>
							<row>
								<entry align="center">1-4</entry>
								<entry align="center">16-25</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta (Improved) Temps</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Temperature (C)</entry>
								<entry align="center" outputclass="bkLightGray">Friction (km/m2)</entry>
							</row>
							<row>
								<entry align="center">1-4</entry>
								<entry align="center">16-25</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta (Previous) Temps</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Temperature (C)</entry>
								<entry align="center" outputclass="bkLightGray">Friction (km/m2)</entry>
							</row>
							<row>
								<entry align="center">1-4</entry>
								<entry align="center">16-25</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
			<div id="layer4">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="2">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<tbody>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta Power Consumption</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Operating Speed (Hz)</entry>
								<entry align="center" outputclass="bkLightGray">Power Usage (watts/hr)</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta (Improved) Consumption</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Operating Speed (Hz)</entry>
								<entry align="center" outputclass="bkLightGray">Power Usage (watts/hr)</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1">
									<b>Unit delta (Previous) Consumption</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">Operating Speed (Hz)</entry>
								<entry align="center" outputclass="bkLightGray">Power Usage (watts/hr)</entry>
							</row>
							<row>
								<entry align="center">5-15</entry>
								<entry align="center">30-65</entry>
							</row>
							<row>
								<entry align="center">16-27 (Unbalanced)</entry>
								<entry align="center">70+</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry align="center" nameend="c4" namest="c1">
									<b>Unit delta Resolved Bands</b>
								</entry>
							</row>
							<row>
								<entry align="center" nameend="c2" namest="c1" outputclass="bkLightGray">
									<b>Version 1</b>
								</entry>
								<entry align="center" nameend="c4" namest="c3" outputclass="bkLightGray">
									<b>Version 2</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">
									<b>Designed</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Measured</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Designed</b>
								</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>Measured</b>
								</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">
									<b>1-4</b>
								</entry>
								<entry align="center">5-12</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>16-25</b>
								</entry>
								<entry align="center">5-12</entry>
							</row>
							<row>
								<entry align="center" outputclass="bkLightGray">
									<b>1-9</b>
								</entry>
								<entry align="center">5-12</entry>
								<entry align="center" outputclass="bkLightGray">
									<b>16-45</b>
								</entry>
								<entry align="center">5-12</entry>
							</row>
							<row>
								<entry align="center"> </entry>
								<entry align="center"> </entry>
								<entry align="center" outputclass="bkLightGray">
									<b>16-55</b>
								</entry>
								<entry align="center">5-12</entry>
							</row>
							<row>
								<entry align="center"> </entry>
								<entry align="center"> </entry>
								<entry align="center" outputclass="bkLightGray">
									<b>16-65</b>
								</entry>
								<entry align="center">5-12</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer2">
				<p id="number3"/>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="2">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<tbody>
							<row>
								<entry align="center" nameend="c2" namest="c1" outputclass="bkDarkGray">
									<p outputclass="h1">Unit delta Remarks</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Secondary Filtration</entry>
								<entry>
									<p>
										<b>2 bihedral autoclave units</b>
										,   These twin systems offer Ut Lorem voluptate nostrud enim culpa aute ad excepteur enim occaecat id minim. Qui magna mollit est labore ea proident nostrud amet aliqua consectetur qui aliqua labore quis. Culpa labore veniam non in.
									</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Emergency Flush</entry>
								<entry>
									<p>
										<b>Halon Drench</b>
										,  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
									</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Weak Points</entry>
								<entry>
									<p>
										<b>0 - 10 degs C</b>
										  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
									</p>
									<p>
										<b>11 - 20 degs C</b>
										  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. 
										<b>Click</b>
										<xref format="jpg" href="Content/Images/cooling_unit.jpg">
											<b>Here</b>
										</xref>
										<b> for a screenshot of the diagnostic panel for this</b>
										 Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore. Click
									</p>
									<p>
										<b>Above 20 degs C</b>
										  The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
									</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Dominant freqs</entry>
								<entry>
									<ul>
										<li>
											<p>
												<b>1000, 2000, 3500 series when cold</b>
											</p>
										</li>
										<li>
											<p>
												<b>2000, 4000, 6000 series at working temperature</b>
											</p>
										</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Measured</b>
								</entry>
								<entry>
									<p>
										During maintenance periods these signatures may be encountered - 
										<b/>
										<b>
											<xref format="dita" href="./sp_delta_pics.dita#sp_delta_pics/number4">Scope Example</xref>
										</b>
										 . 
										<b/>
										<xref format="wav" href="Content/CantinaBand3.wav">Aural Example</xref>
										.  Amet aute et et eiusmod enim. Proident minim quis dolor laboris consectetur ea id eiusmod esse tempor culpa est Lorem aliqua. Nulla officia sint ea incididunt fugiat laborum ullamco incididunt et aliquip nisi veniam ad nulla. Est irure sunt consectetur reprehenderit cupidatat aute deserunt deserunt reprehenderit fugiat Lorem. Duis proident elit officia et nulla ad mollit ipsum duis nisi officia velit sit. Sint pariatur sit eu minim. Minim ipsum proident est pariatur incididunt minim amet laborum adipisicing.
									</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer3">
				<p id="number4"/>
				<p outputclass="h1">Unit delta Propulsion</p>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry nameend="c4" namest="c1">
									<b>Unit delta</b>
								</entry>
							</row>
							<row>
								<entry>
									<b>Cruise Plant</b>
								</entry>
								<entry>
              4 * PR32 Diesel Engines %TEST#150 - Update values from tonal split page%
            </entry>
								<entry>
									<b>Shaft x Blade</b>
								</entry>
								<entry>2 * 4 (GRR)</entry>
							</row>
							<row>
								<entry morerows="1">
									<b>Boost Plant</b>
								</entry>
								<entry morerows="1">4 DEW Alpha Batteries</entry>
								<entry>
									<b>Range</b>
								</entry>
								<entry>N/A</entry>
							</row>
							<row>
								<entry>
									<b>Max Speed</b>
								</entry>
								<entry>22 kts</entry>
							</row>
							<row>
								<entry>
									<b>Reduction Ratio</b>
								</entry>
								<entry>Unk1</entry>
								<entry>
									<b>Av TPK</b>
								</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry>
									<b>ERPM</b>
								</entry>
								<entry>400-1400</entry>
								<entry>
									<b>Max SRPM</b>
								</entry>
								<entry>1600</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="dita" href="#unit_delta12/number4">
			<linktext>Propulsion</linktext>
		</link>
		<link format="dita" href="#unit_delta12/number3">
			<linktext>Remarks</linktext>
		</link>
		<link format="xlsx" href="Content/Legacy_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./SP_transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link href="./unit_delta12.dita">
			<linktext>Signature</linktext>
		</link>
	</related-links>
</reference>