<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Brush_Noise">
	<title>
BRUSH NOISE
</title>
	<refbody>
		<section>
			<title/>
			<div id="PageLayer">
				<p outputclass="h1">Brush Noise</p>
				<p>
					1.       This information is provided to illustrate some of hte brush noise sources that may be exploited in the spirit of predictive maintenance. 
					<table colsep="1" frame="all" rowsep="1">
						<tgroup cols="5">
							<colspec colname="c1"/>
							<colspec colname="c2"/>
							<colspec colname="c3"/>
							<colspec colname="c4"/>
							<colspec colname="c5"/>
							<tbody>
								<row>
									<entry>Copper Brushes</entry>
									<entry>
										<xref format="dita" href="./Brush_Noise.dita">Copper Brushes</xref>
									</entry>
									<entry>
										<xref format="dita" href="./Brush_Noise.dita">Magnesium Brushes</xref>
									</entry>
									<entry>
										<xref format="dita" href="./Brush_Noise.dita">Gold Brushes</xref>
									</entry>
									<entry>
										<xref format="dita" href="./Brush_Noise.dita">Ferrous Brushes</xref>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>
				</p>
				<p>
					<b>COPPER BRUSHES</b>
				</p>
				<p>2.       Copper Brushes. There are 3 sub-types including sacrificial, dynamic and fallback brush.</p>
				<p>3.      One of the most commonly encountered copper brush is the Acme 7000, commonly first observed on oscillosope D124</p>
				<fig outputclass="center">
					<image href="Content/Images/oscill_c.jpg"/>
					<p outputclass="figtitle">
            Figure 1. Oscilloscope C</p>
				</fig>
				<p>4.       When seen on Oscilloscope C, copper brushes failure indicators appear as horizontally spaced lines that often increase and decrease.</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
		<link href="../Britain1/Britain1.dita">
			<linktext>Britain Overview</linktext>
		</link>
	</related-links>
</reference>