<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Africa" specializations="@props/deliveryTarget">
  <title>Africa</title>
  <body>
    <table>
      <tgroup cols="2">
        <colspec colname="col1" colnum="1"/><colspec colname="col2" colnum="2"/><tbody>
          <row>
            <entry colname="col1">
              <xref format="html" href="#">Zimbabwee</xref>
            </entry>
            <entry colname="col2">
              <xref format="html" href="../../../data/Namibia/Namibia1.html">Namibia</xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>