<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ian/git/LegacyMan/target/temp/regions/Spain?><?workdir-uri file:/Users/ian/git/LegacyMan/target/temp/regions/Spain/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="Spain" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="reference:1;5:23" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="title:1;6:9">Spain</title>
	<refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="refbody:1;7:11">
		<section class="- topic/section " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="section:1;8:12">
			<title class="- topic/title " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="title:2;9:12"/>
			<div class="- topic/div " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="div:1;10:9">
				<table colsep="1" frame="all" rowsep="1" class="- topic/table " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="table:1;11:46">
					<tgroup cols="7" class="- topic/tgroup " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="tgroup:1;12:23">
						<colspec colname="col1" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:1;13:30" colnum="1"/>
						<colspec colname="col2" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:2;14:30" colnum="2"/>
						<colspec colname="col3" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:3;15:30" colnum="3"/>
						<colspec colname="col4" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:4;16:30" colnum="4"/>
						<colspec colname="col5" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:5;17:30" colnum="5"/>
						<colspec colname="col6" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:6;18:30" colnum="6"/>
						<colspec colname="col7" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="colspec:7;19:30" colnum="7"/>
						<tbody class="- topic/tbody " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="tbody:1;20:14">
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:1;21:13">
								<entry nameend="col7" namest="col1" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:1;22:41" colname="col1" dita-ot:morecols="6" dita-ot:x="1" dita-ot:y="1">Details of Installations in Spain</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:2;24:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:2;25:16" colname="col1" dita-ot:x="1" dita-ot:y="2">Class</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:3;26:16" colname="col2" dita-ot:x="2" dita-ot:y="2">Designator</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:4;27:16" colname="col3" dita-ot:x="3" dita-ot:y="2">Propulsion</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:5;28:16" colname="col4" dita-ot:x="4" dita-ot:y="2">Shaft x Blade</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:6;29:16" colname="col5" dita-ot:x="5" dita-ot:y="2">Max Speed</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:7;30:16" colname="col6" dita-ot:x="6" dita-ot:y="2">Av TPK</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:8;31:16" colname="col7" dita-ot:x="7" dita-ot:y="2">Reduction Ratio</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:3;33:13">
								<entry align="center" nameend="col7" namest="col1" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:9;34:82" colname="col1" dita-ot:morecols="6" dita-ot:x="1" dita-ot:y="3">Legacy</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:4;36:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:10;37:16" colname="col1" dita-ot:x="1" dita-ot:y="4">
									<xref format="dita" href="../Spain.Legacy/unit_delta12.dita" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="xref:1;38:71" type="reference"><?ditaot usertext?>Unit Delta</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:11;40:16" colname="col2" dita-ot:x="2" dita-ot:y="4">PB</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:12;41:16" colname="col3" dita-ot:x="3" dita-ot:y="4">2 * V8 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:13;42:16" colname="col4" dita-ot:x="4" dita-ot:y="4">3 x 3</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:14;43:16" colname="col5" dita-ot:x="5" dita-ot:y="4">34 Kts</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:15;44:16" colname="col6" dita-ot:x="6" dita-ot:y="4">Unk</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:16;45:16" colname="col7" dita-ot:x="7" dita-ot:y="4">Unk</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:5;47:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:17;48:16" colname="col1" dita-ot:x="1" dita-ot:y="5">
									<xref format="dita" href="../Spain.Legacy/_100_unit_charlie.dita" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="xref:2;49:76" type="reference"><?ditaot usertext?>Unit Charlie</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:18;51:16" colname="col2" dita-ot:x="2" dita-ot:y="5">PBF</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:19;52:16" colname="col3" dita-ot:x="3" dita-ot:y="5">2 * V6 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:20;53:16" colname="col4" dita-ot:x="4" dita-ot:y="5">2 * 4 (FPP)</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:21;54:16" colname="col5" dita-ot:x="5" dita-ot:y="5">16.6</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:22;55:16" colname="col6" dita-ot:x="6" dita-ot:y="5">Est 1000</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:23;56:16" colname="col7" dita-ot:x="7" dita-ot:y="5">BWW</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:6;58:13">
								<entry align="center" nameend="col7" namest="col1" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:24;59:82" colname="col1" dita-ot:morecols="6" dita-ot:x="1" dita-ot:y="6">Complex</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:7;61:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:25;62:16" colname="col1" dita-ot:x="1" dita-ot:y="7">
									<xref format="dita" href="../Spain_Cmplx/unit_anchors.dita" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="xref:3;63:70" type="reference"><?ditaot usertext?>Unit Anchors</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:26;65:16" colname="col2" dita-ot:x="2" dita-ot:y="7">DFD</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:27;66:16" colname="col3" dita-ot:x="3" dita-ot:y="7">2 * V6 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:28;67:16" colname="col4" dita-ot:x="4" dita-ot:y="7">12 x 4</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:29;68:16" colname="col5" dita-ot:x="5" dita-ot:y="7">21 Kts</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:30;69:16" colname="col6" dita-ot:x="6" dita-ot:y="7">Unk</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:31;70:16" colname="col7" dita-ot:x="7" dita-ot:y="7">Unk</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:8;72:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:32;73:16" colname="col1" dita-ot:x="1" dita-ot:y="8">Unit Foxtrot Alpha</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:33;74:16" colname="col2" dita-ot:x="2" dita-ot:y="8">PBF</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:34;75:16" colname="col3" dita-ot:x="3" dita-ot:y="8">2 * V6 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:35;76:16" colname="col4" dita-ot:x="4" dita-ot:y="8">2 * 4 (FPP)</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:36;77:16" colname="col5" dita-ot:x="5" dita-ot:y="8">16.6</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:37;78:16" colname="col6" dita-ot:x="6" dita-ot:y="8">Est 2000</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:38;79:16" colname="col7" dita-ot:x="7" dita-ot:y="8">BWW 5</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="row:9;81:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:39;82:16" colname="col1" dita-ot:x="1" dita-ot:y="9">
									<xref format="dita" href="../Spain_Cmplx/unit_banjo.dita" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="xref:4;83:68" type="reference"><?ditaot usertext?>Unit Banjo</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:40;85:16" colname="col2" dita-ot:x="2" dita-ot:y="9">DFD</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:41;86:16" colname="col3" dita-ot:x="3" dita-ot:y="9">2 * V6 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:42;87:16" colname="col4" dita-ot:x="4" dita-ot:y="9">12 x 4</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:43;88:16" colname="col5" dita-ot:x="5" dita-ot:y="9">21 Kts</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:44;89:16" colname="col6" dita-ot:x="6" dita-ot:y="9">Unk</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="entry:45;90:16" colname="col7" dita-ot:x="7" dita-ot:y="9">Unk</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages" class="- topic/related-links " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="related-links:1;98:36">
		<link href="../QuickLinksData/VanesandCranes.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="link:1;99:54" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="linktext:1;100:14">Vanes</linktext></link>
		<link href="../QuickLinksData/Abbreviations.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="link:2;102:53" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="linktext:2;103:14">Abbreviations</linktext></link>
		<link href="Spain_Measuring.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="link:3;105:39" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Spain/Spain.dita" xtrc="linktext:3;106:14">Spanish Measuring Standards</linktext></link>
	</related-links>
</reference>