<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" data-whc_version="25.1" lang="en" dir="ltr">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="wh-path2root" content=""/><title>Field Manual v4 Feb 2022</title>
        
        
                
        

    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="./oxygen-webhelp/app/main.css?buildId=2023100622"/>

    <script src="./oxygen-webhelp/app/options/properties.js?buildId=20231115091910"></script>
    <script src="./oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="./oxygen-webhelp/app/search/index/keywords.js?buildId=20231115091910"></script>
    <script src="./oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script src="./oxygen-webhelp/app/main.js?buildId=2023100622"></script>

    

        <link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="oxygen-webhelp/template/notes.css?buildId=2023100622"/>
        
        
        
    </head>
    <body class="wh_main_page">
        <a href="#content" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header">
        <div class="container-fluid">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="index.html" class=" wh_logo d-none d-sm-block "><img src="corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="index.html"><span xmlns="" class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
                
        
        <div class=" wh_search_input navbar-form wh_main_page_search search " role="form">
            
            
            
            
            <div class="wh_welcome"></div>          
            <form id="searchForm" method="get" role="search" action="search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
            
        </div>
        
        
        
        
        <div class="wh_content_area " id="content">
            
            <div class="container-fluid wh_content_flex_container">
                <div class=" wh_tiles "><div class=" wh_tile  " data-id="welcome">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="welcome.html" data-id="welcome">Welcome</a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="Contents_Index">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="regions/QuickLinksData/Contents_Index.html" data-id="Contents_Index"> CONTENTS INDEX </a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="PD_1">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="regions/PlatformData/PD_1.html" data-id="PD_1">Regions</a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="unit_anchors">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="regions/Britain_Cmplx/unit_anchors.html" data-id="unit_anchors"> Anchor 1 </a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  " data-id="Phase_F">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="regions/Britain_Cmplx/Phase_F.html" data-id="Phase_F"> PHASE F UNITS OVERVIEW </a></span></div>

                                
                            </div>
                        </div>
                    </div><div class=" wh_tile  ">
                        <div>
                            

                            <div class="wh_tile_text">
                                <div class=" wh_tile_title "><span class="topicref"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></div>

                                
                            </div>
                        </div>
                    </div></div>
                
                
            </div>
        </div>
        
        
        
        
        
        
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        
        
    </body>
</html>