<?xml version="1.0" ?>
<!DOCTYPE rich-collection
  SYSTEM '../../../../dtd/rich-collection.dtd'>
<rich-collection id="britain">
	<title>britain</title>
	<body>
		<table>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry>
							<xref format="dita" href="britain_complex/britain_complex.dita">
								<b>Complex</b>
								<image href="./britain_complex/content/images/daf%201.jpeg" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="britain_standalones/britain_standalones.dita">
								<b>Standalones</b>
								<image href="./britain_standalones/content/images/oscill_c.jpg" width="400px"/>
							</xref>
						</entry>
					</row>
					<row>
						<entry>
							<xref format="dita" href="britain_composites/britain_composites.dita">
								<b>Composites</b>
								<image href="./britain_composites/content/images/unit_dar.jpeg" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="britain_legacy/britain_legacy.dita">
								<b>Legacy</b>
								<image href="./britain_legacy/content/images/unit_da.jpg" width="400px"/>
							</xref>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</rich-collection>
