<?xml version="1.0" ?>
<!DOCTYPE rich-collection
  SYSTEM '../../../../dtd/rich-collection.dtd'>
<rich-collection id="britain">
	<title>britain</title>
	<body>
		<table>
			<tgroup cols="2">
				<tbody>
					<row>
						<entry>
							<xref format="dita" href="./britain.dita">
								<b>Complex</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="./britain.dita">
								<b>Standalones</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
					</row>
					<row>
						<entry>
							<xref format="dita" href="./britain.dita">
								<b>Composites</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
						<entry>
							<xref format="dita" href="./britain.dita">
								<b>Legacy</b>
								<image href="../content/images/world-map.gif" width="400px"/>
							</xref>
						</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</body>
</rich-collection>
