<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rich-collection SYSTEM "../../../../dtd/rich-collection.dtd">
<rich-collection id="Britain">
    <title>Britain</title>
    <body>
        <table>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry>
                            <xref href="../../../../data/Britain_Complex/Britain_Complex.html" format="html">
                                Complex
                                <image href="Britain_Complex/Content/Images/daf_1.jpeg" width=" 450px"/>
                            </xref>
                        </entry>
                        <entry>
                            <xref href="../../../../data/Britain_Standalones/Britain_Standalones.html" format="html">
                                Standalones
                                <image href="Britain_Standalones/Content/Images/oscill_c.jpg" width=" 450px"/>
                            </xref>
                        </entry>
                    </row>
                    <row>
                        <entry>
                            <xref href="../../../../data/Britain_Composite/Britain_Composites.html" format="html">
                                Composites
                                <image href="Britain_Composite/Content/Images/unit_dar.jpeg" width=" 450px"/>
                            </xref>
                        </entry>
                        <entry>
                            <xref href="../../../../data/Britain_Legacy/Britain_Legacy.html" format="html">
                                Legacy
                                <image href="Britain_Legacy/Content/Images/unit_da.jpg" width=" 450px"/>
                            </xref>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</rich-collection>
