<?xml version="1.0" ?>
<!DOCTYPE classlist
  SYSTEM '../../../../../dtd/classlist.dtd'>
<classlist id="britain-legacy">
	<title>Britain - Legacy</title>
	<flag>
		<fig>
			<image alt="flag" href="../content/images/flag.jpg"/>
		</fig>
	</flag>
	<classlistbody>
		<table>
			<tgroup cols="7">
				<colspec colname="col1" colnum="1"/>
				<colspec colname="col2" colnum="2"/>
				<colspec colname="col3" colnum="3"/>
				<colspec colname="col4" colnum="4"/>
				<colspec colname="col5" colnum="5"/>
				<colspec colname="col6" colnum="6"/>
				<colspec colname="col7" colnum="7"/>
				<tbody>
					<row>
						<entry nameend="col7" namest="col1">Overview of Legacy in Britain</entry>
					</row>
					<row>
						<entry>Class</entry>
						<entry>Designator</entry>
						<entry>Propulsion</entry>
						<entry>Shaft x Blade</entry>
						<entry>Max Speed</entry>
						<entry>Av TPK</entry>
						<entry>Reduction Ratio</entry>
					</row>
					<row>
						<entry>Unit_a</entry>
						<entry>PB</entry>
						<entry>2 * V8 Diesel</entry>
						<entry>3 x 3</entry>
						<entry>34 Kts</entry>
						<entry>Unk</entry>
						<entry>Unk</entry>
					</row>
					<row>
						<entry>Unit_b</entry>
						<entry>PBF</entry>
						<entry>2 * V6 Diesel</entry>
						<entry>2 * 4 (FPP)</entry>
						<entry>16.6</entry>
						<entry>Est 1000</entry>
						<entry>BWW</entry>
					</row>
				</tbody>
			</tgroup>
		</table>
	</classlistbody>
</classlist>
