<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Strength / Utility Installation Power vs Weight Fluid Loss/hr Max Temp Average = 45 0 - 10 degs = 33     12 - 15 degs = 55.4       21+ Desg = 43 34 ANCHORS Average = 44 0 - 10 degs = 19     12 - 15 ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Content/Complex_HeatCalculator.xlsx"/><meta name="DC.relation" content="Phase_F_Size.html"/><meta name="DC.relation" content="../QuickLinksData/VanesandCranes.html"/><meta name="DC.relation" content="BR_transducers.html"/><meta name="DC.relation" content="Phase_F.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="Phase_F"/><title>PHASE F UNITS OVERVIEW</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content="Phase_F-d445e50"/><meta name="wh-source-relpath" content="regions/Britain_Cmplx/Phase_F.dita"/><meta name="wh-out-relpath" content="regions/Britain_Cmplx/Phase_F.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231115091910"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231115091910"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="Phase_F" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header">
        <div class="container-fluid">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "><ol class="d-print-none"><li><span class="home"><a href="../../index.html"><span>Home</span></a></span></li><li class="active"><div class="topicref" data-id="Phase_F"><div class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></div></div></li></ol></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
PHASE F UNITS OVERVIEW
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="Phase_F__SxBTable">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1" colspan="4">Strength / Utility</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Installation</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Power vs Weight</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Fluid Loss/hr</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Max Temp</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">
										
									</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Average = 45</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">0 - 10 degs = 33     12 - 15 degs = 55.4       21+ Desg = 43</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">34</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">
										<a class="- topic/xref xref" href="unit_anchors.html">ANCHORS</a>
									</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">Average = 44</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">0 - 10 degs = 19     12 - 15 degs = 32.4       21+ Desg = 36.7</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-0">37</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="5"><caption></caption><colgroup><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="5">Physical Characteristics</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Anchor</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">DAF</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Bravo 1</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-0 rowsep-1">Bravo 2</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Height (m)</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">12.2</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">22.4</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">14.4</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">15.6</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Weight (T)</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">12000</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">7600</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">74000</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">7700</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Power Consumption (W/Hr)</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">102.4</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">116.7</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">229.8</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">86.7</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Engineering Mass (kg)</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">16000</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">13000</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">11500</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">9750</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Maintenance Staff</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1" colspan="2">14</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">16</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">7</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">Fuel Usage (ltr/week)</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1" colspan="2">1600</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">1450</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">1750</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-0">Filtrate PP2/Kg sqd/per annum</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">400</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">300</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">550</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">375</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__layer1">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Phase F/G Air Con Aux Systems</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">Freq</strong>
										<strong class="+ topic/ph hi-d/b ph b">Hz</strong>
									</span>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">Source</strong>
									</span>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">DAF</strong>
									</span>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">ANCHOR</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">BRAVO</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">CHARLIE</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">1-1.3</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">GR CCP</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"></td>
								<td class="- topic/entry entry colsep-1 rowsep-1"></td>
								<td class="- topic/entry entry colsep-0 rowsep-1"></td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">2.2 - 2.7</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAC BK Double</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">3.2 - 3.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">TEX BBQ</td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">6.2 - 13.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAN TRANSF</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">9.15 - 11.66</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">FORF 12A</td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">12.2 - 12.7</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAC BK Double</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">13.2 - 13.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">TEX BBQ</td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">16.2 - 23.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAN TRANSF</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">19.15 - 21.66</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">FORF 12A</td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">26.2 - 33.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAN TRANSF</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">29.15 - 31.66</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">FORF 12A</td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">32.2 - 32.7</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAC BK Double</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkRed colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">33.2 - 14.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">TEX BBQ</td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">34.2 - 33.55</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">MAN TRANSF</td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1"> </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0">39.15 - 51.66</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">FORF 12A</td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-0"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-0"> </td>
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-0"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-0"> </td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__key1">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="2"><caption></caption><colgroup><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkRed colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1">Usually Present</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkBlue colsep-1 rowsep-1"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-1">Occasionally Present</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkYellow colsep-1 rowsep-0"> </td>
								<td class="- topic/entry entry colsep-0 rowsep-0">Infrequently Present</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__SignatureTable99">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Phase 6 Extractor Bearing Frequencies / Coverage Bands</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1" colspan="2">
									<strong class="+ topic/ph hi-d/b ph b">ANCHOR</strong>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1" colspan="2">
									<strong class="+ topic/ph hi-d/b ph b">DAF</strong>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-0 rowsep-1" colspan="2">
									<strong class="+ topic/ph hi-d/b ph b">CHARLIE</strong>
									<span class="- topic/ph ph">*</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">Coverage Band</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">Approx Freq</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">Coverage Band</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">Approx Freq</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">Coverage Band</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Approx Freq</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">12 - 14</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.38 - 38.56</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">82 - 34</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.28 - 59.11</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">22 - 44</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">
									3.18 - 21.22
									<span class="- topic/ph ph">*</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">22 - 14</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.38 - 32.56</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">12 - 35</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.28 - 51.11</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">22 - 46</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">
									3.18 - 27.22
									<span class="- topic/ph ph">*</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">32 - 34</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.38 - 31.56</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">15 - 34</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">3.28 - 53.11</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">22 - 44</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">
									3.18 - 21.22
									<span class="- topic/ph ph">*</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">42 - 44</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">3.38 - 31.56</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">22 - 34</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">3.28 - 51.11</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">42 - 44</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">
									3.18 - 21.22
									<span class="- topic/ph ph">*</span>
								</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__layer6">
				<p class="- topic/p p">Phase F Overall Signature</p>
			</div>
			<div class="- topic/div div" id="Phase_F__SignatureTable2">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="1"><caption></caption><colgroup><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">6 - 11 degs</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Dolor duis fugiat incididunt amet pariatur aliquip.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Minim commodo enim duis aliquip occaecat sint exercitation.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Occaecat fugiat laboris magna veniam aliquip non ut.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">Eu in et sunt occaecat duis veniam id.</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__SignatureTable">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="1"><caption></caption><colgroup><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Less than 6 degs</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Dolor duis fugiat incididunt amet pariatur aliquip.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Minim commodo enim duis aliquip occaecat sint exercitation.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Occaecat fugiat laboris magna veniam aliquip non ut.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">Eu in et sunt occaecat duis veniam id.</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="Phase_F__SignatureTable4">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="1"><caption></caption><colgroup><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">More than 11 degs</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Eu in et sunt occaecat duis veniam id.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Ea consequat ut quis cupidatat anim labore sint enim incididunt id commodo cupidatat non qui.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Dolor duis fugiat incididunt amet pariatur aliquip.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Minim commodo enim duis aliquip occaecat sint exercitation.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Occaecat fugiat laboris magna veniam aliquip non ut.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">Nostrud quis excepteur minim laboris enim incididunt cillum sit esse amet mollit qui.</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="Phase_F__BottomLayer2">
				<p class="- topic/p p" id="Phase_F__number2" data-ofbid="Phase_F__number2"></p>
				<p class="- topic/p p h1">Phase F Main Filtration and The Autoclaved Residue</p>
				<p class="- topic/p p">
					<strong class="+ topic/ph hi-d/b ph b">FILTRATION</strong>
				</p>
				<p class="- topic/p p">1.     The Phase F installation main filtration has evolved following supplier feedback Cillum nostrud esse eiusmod do elit pariatur elit irure officia nostrud pariatur. Mollit occaecat quis ullamco elit nostrud mollit non nisi duis fugiat. Aliqua officia elit consequat laboris nostrud ad dolor voluptate aute qui duis laboris. Labore aliquip aute eiusmod aliquip aute.</p>
				<p class="- topic/p p">2.     In Lorem laborum id culpa do id. Ad sit minim anim magna enim exercitation aute enim anim ea Lorem aliquip veniam deserunt. Commodo irure duis dolor aliqua aliquip laboris mollit ea magna irure. Consequat dolore veniam consequat velit officia laboris voluptate nulla pariatur do fugiat proident.</p>
				<p class="- topic/p p">3.     Cillum excepteur amet aliqua pariatur velit proident eu labore. Sit culpa tempor labore minim. Sit qui quis enim laborum minim do elit sunt est sint est. Pariatur elit culpa et culpa tempor magna exercitation labore ut proident id enim.</p>
				<p class="- topic/p p">4.     Minim aliquip voluptate amet Lorem aliquip cillum Lorem ad ullamco consectetur voluptate. Proident veniam nisi id incididunt. Fugiat non est nostrud tempor magna. Occaecat ut cillum veniam nulla. Eu do pariatur ullamco anim et aliquip duis elit mollit. Voluptate nostrud magna voluptate voluptate occaecat duis voluptate incididunt ipsum aliquip amet veniam.</p>
				<p class="- topic/p p">5.     Laborum nulla consequat quis cupidatat et pariatur velit. Sint est anim voluptate non excepteur velit culpa ipsum nisi dolor. Id fugiat deserunt ad pariatur nulla cillum velit do officia consectetur veniam nulla. Eu reprehenderit aute fugiat adipisicing deserunt ea ad amet ex Lorem. Nulla veniam amet labore magna incididunt amet in quis in et ex Lorem et.</p>
				<p class="- topic/p p">6.     Qui nostrud ipsum duis aliqua sit. Nostrud sunt nulla consequat sint quis laboris consectetur officia anim. Proident sit officia est enim irure eu id est cupidatat sunt. Esse exercitation cillum laboris est qui incididunt.</p>
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="4">
									<strong class="+ topic/ph hi-d/b ph b">Phase F - Autoclave Resonance Bands</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Elements</strong>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Source</strong>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Harmonics</strong>
								</td>
								<td class="- topic/entry entry bkLightGray align-center colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Remarks</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">223</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">APP</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">H1</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">1st Phase (Warmup)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">33.4 - 55.6</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">SAMIRA</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">H4, 5, 6</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">2nd Phase (Operating)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">76568</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">DD MSTR</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-1">H2, H3</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">3rd Phase (Cool-down)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">543</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">DD OWNER</td>
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">H4</td>
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">Probably due to bearings on filtrate out-take centrifuge</td>
							</tr>
						</tbody></table></div>
				<p class="- topic/p p"></p>
				<p class="- topic/p p"></p>
				<p class="- topic/p p"></p>
				<p class="- topic/p p">Table 1. Phase F - Autoclave Resonance Bands</p>
				<figure class="- topic/fig fig fignone center">
					<img class="- topic/image image" src="Content/Images/system_layout.jpg"/>
					<p class="- topic/p p figtitle">
Figure 1. Phase F Autoclave.
                </p>
				</figure>
				<p class="- topic/p p">
					5.    
					<strong class="+ topic/ph hi-d/b ph b">Exhalation Rate</strong>
					 Labore Lorem id qui eu nisi amet velit aliquip sit proident proident exercitation. Qui officia tempor duis labore sint pariatur veniam dolor anim anim ex non aliquip culpa. Adipisicing esse do tempor ipsum dolore qui nisi tempor aliquip eu voluptate et. Consequat officia id id occaecat enim irure enim irure occaecat amet tempor. Qui consequat in nostrud velit eu cupidatat adipisicing nulla. Esse amet Lorem officia sit consectetur aute laboris est elit nisi deserunt ut ex. Nostrud dolore sit ullamco dolor Lorem ad magna ut ut.
				</p>
				<p class="- topic/p p">6.     Incididunt culpa tempor nisi eu. Reprehenderit adipisicing mollit in ex ipsum velit ipsum labore cupidatat aliqua laboris quis voluptate veniam. Ad sit ex magna est ad nulla aute ad incididunt dolore. Nostrud consequat labore non id officia ex amet sunt magna fugiat. Fugiat magna voluptate id quis adipisicing tempor ullamco eu incididunt sunt aliqua. Esse cupidatat amet magna duis ipsum. Aliquip irure ea id id dolor voluptate aliquip ex cupidatat.</p>
				<p class="- topic/p p">7.     Ipsum exercitation cupidatat nisi elit occaecat culpa. Minim excepteur elit sit pariatur non pariatur occaecat sit proident ipsum exercitation voluptate deserunt exercitation. Magna et ex nostrud dolor irure aute. In ipsum amet culpa nulla esse eiusmod reprehenderit occaecat et mollit ad et ex. Proident Lorem veniam quis labore culpa.</p>
				<p class="- topic/p p">8.     Eiusmod quis amet laborum enim. Excepteur commodo non sunt enim fugiat pariatur laboris quis voluptate aliquip. Occaecat ipsum occaecat nulla ad adipisicing qui enim exercitation ullamco dolore id consequat. Reprehenderit in consectetur minim ullamco enim adipisicing sit.</p>
				<p class="- topic/p p">9.     Aliqua irure culpa cillum adipisicing occaecat cupidatat reprehenderit sit voluptate. Ullamco sint fugiat laborum ipsum laboris qui voluptate aute id aute eiusmod. Velit nostrud ut duis adipisicing ipsum. Nisi pariatur elit mollit excepteur eiusmod eu et magna culpa consectetur commodo. Dolore velit labore qui Lorem pariatur est sunt cillum.</p>
				<p class="- topic/p p">10.     Aliquip proident officia ea voluptate ea dolore exercitation non ea in amet labore dolore ea. Fugiat reprehenderit culpa laboris aute aliqua eu labore dolore consectetur ea. Aute nostrud ex eiusmod in non laborum nulla non laboris deserunt proident veniam quis deserunt. Labore laboris dolor aliquip in mollit proident irure cillum reprehenderit eiusmod. Ut consectetur dolor esse amet sunt.</p>
				<ul class="- topic/ul ul">
					<li class="- topic/li li">a.    Fugiat mollit incididunt enim ex.</li>
					<li class="- topic/li li">b.    Cillum amet enim in id reprehenderit laboris voluptate commodo exercitation consequat.</li>
					<li class="- topic/li li">c.    Irure nulla exercitation irure excepteur dolore elit incididunt occaecat officia voluptate.</li>
					<li class="- topic/li li">d.    In proident ut sint voluptate.</li>
					<li class="- topic/li li">e.    Magna enim eu excepteur fugiat consectetur consectetur pariatur exercitation quis laboris sunt.</li>
				</ul>
				<p class="- topic/p p">11.     Fugiat sint est anim consectetur ea irure nostrud tempor enim irure. Ex culpa minim sit irure nisi. Dolore non enim aliqua tempor consectetur magna sunt elit non cillum. Aute culpa ea pariatur aliqua enim enim sunt esse laborum tempor et eu voluptate cupidatat. Ut commodo eiusmod aute esse do incididunt.</p>
				<figure class="- topic/fig fig fignone center">
					<img class="- topic/image image" src="Content/Images/cooling_unit.jpg"/>
					<p class="- topic/p p figtitle">
                    Figure 1: Type of cooling unit that is used for Phase F.
                </p>
				</figure>
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="1"><caption></caption><colgroup><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">PHASE F MONITORING - MAINTENANCE TRICKS</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Laborum aute et qui ea ut. Anim ullamco in aliquip consectetur proident adipisicing proident commodo. Eu ut irure ut anim in nisi excepteur do consectetur. Dolore culpa aliquip incididunt Lorem incididunt. Eiusmod officia enim ad mollit voluptate et consectetur est irure. Excepteur anim sint labore pariatur ex occaecat veniam enim in nostrud velit et fugiat.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1">Excepteur aliquip proident quis commodo est. Ad consectetur magna veniam do enim velit proident commodo labore. Nisi in sit ad duis dolore quis. Nisi minim laboris incididunt quis laboris quis nulla. Aute anim eu anim nisi et voluptate duis. Ex culpa quis amet amet excepteur laboris magna. Ex deserunt amet occaecat ad enim id dolor deserunt duis consequat est non qui exercitation.</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-0">Laborum aute et qui ea ut. Anim ullamco in aliquip consectetur proident adipisicing proident commodo. Eu ut irure ut anim in nisi excepteur do consectetur. Dolore culpa aliquip incididunt Lorem incididunt. Eiusmod officia enim ad mollit voluptate et consectetur est irure. Excepteur anim sint labore pariatur ex occaecat veniam enim in nostrud velit et fugiat.</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Content/Complex_HeatCalculator.xlsx" title="Heat calculator">Heat calculator</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_F_Size.html" title="Remarks">Remarks</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#Phase_F__number2" title="Systems">Systems</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../QuickLinksData/VanesandCranes.html" title="Vanity Sources">Vanity Sources</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#Phase_F__number2" title="Phase F Residue">Phase F Residue</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="BR_transducers.html" title="Transducers">Transducers</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Phase_F.html" title="Phase F Overview">Phase F Overview</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>