<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Drive Mode Shaft x Blade R:R Max Speed (Guide) Av TPK (Guide) 4 Diesel PTR 2 * 4 (GRR) 412.8:1 40 kts ~14 Commonly Detected Sources Source Ratio/Freq Harmonics Remarks Propulsion Related S12 H1-4 ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Content/Complex_HeatCalculator.xlsx"/><meta name="DC.relation" content="BR_transducers.html"/><meta name="DC.relation" content="../QuickLinksData/VanesandCranes.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="unit_a28"/><title>Unit A28</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/Britain_Cmplx/unit_a28.dita"/><meta name="wh-out-relpath" content="regions/Britain_Cmplx/unit_a28.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231116145259"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231116145259"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="unit_a28" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header c-nav-bar">
        <div class="container-fluid c-full-width">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark c-no-wrap">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class=" wh_search_input navbar-form wh_main_page_search search " role="form"><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    
                    
                    
                    <nav class=" wh_top_menu c-menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
Unit A28
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="unit_a28__Table">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Drive</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Mode</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Shaft x Blade</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">R:R</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Max Speed (Guide)</td>
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1">Av TPK (Guide)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">4 Diesel</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">PTR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2 * 4 (GRR)</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">412.8:1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">40 kts</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">~14</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Commonly Detected Sources</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Source</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Ratio/Freq</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1" colspan="2">Harmonics</td>
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="2">Remarks</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">Propulsion Related</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">BR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-1" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_F_Size.html#Phase_F_Size__prop">Cat b Engine R</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2-100.4, 112, 132</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1, 3, 21 - 45, 55</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2"> The quick brown fox does something similar </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<p class="- topic/p p bold">
										<img class="- topic/image image" src="Content/Images/yellow.jpg"/>
										Unk Banjo
									</p>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">25 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 34 with 
									<strong class="+ topic/ph hi-d/b ph b colorBlue">*</strong>
									P-Gears
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_F_Size.html#Phase_F_Size__prop">Unk BBA</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">135 &amp; CSR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1 &amp; 2</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									CBR 54334. And some
									<span class="- topic/ph ph">
										<strong class="+ topic/ph hi-d/b ph b">in
                  bold</strong>
										.
									</span>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<a class="- topic/xref xref" href="Phase_F_Size.html#Phase_F_Size__prop">SPDR</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
									<a class="- topic/xref xref" href="Phase_F_Size.html#Phase_F_Size__prop">BPDR</a>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">S5</td>
								<td class="- topic/entry entry colsep-1 rowsep-0" colspan="2">H1</td>
								<td class="- topic/entry entry align-left colsep-0 rowsep-0" colspan="2">
									<p class="- topic/p p">Discrete. Doublets common</p>
								</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="unit_a28__BottomLayer2">
				<p class="- topic/p p" id="unit_a28__number2" data-ofbid="unit_a28__number2"></p>
				<p class="- topic/p p h1">Unit A28 Remarks b</p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p">
					<span class="- topic/ph ph">
						<img class="- topic/image image" height="234" src="Content/Images/leyland_3a.jpg" width="415"/>
					</span>
				</p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p">1.     The design includes a floating dwell valve entertaining 450 psi.</p>
				<p class="- topic/p p">2.     The design includes a floating donkey valve entertaining 123 psi.</p>
				<p class="- topic/p p">3.     The design includes a floating farquad valve entertaining 653 psi.</p>
				<p class="- topic/p p"> </p>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="unit_a28__BottomLayer3">
				<p class="- topic/p p" id="unit_a28__number4" data-ofbid="unit_a28__number4"></p>
				<p class="- topic/p p h1">Unit A28 Propulsion</p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p">
      </p>
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="4">
									<strong class="+ topic/ph hi-d/b ph b">Unit A28</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Cruise Plant</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
              4 * PR32 Diesel Engines %TEST#150 - Update values from tonal split page%
            </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Shaft x Blade</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">2 * 4 (GRR)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1" rowspan="2">
									<strong class="+ topic/ph hi-d/b ph b">Boost Plant</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" rowspan="2">4 DEW Alpha Batteries</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Range</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">N/A</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Max Speed</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">22 kts</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Reduction Ratio</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Unk1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Av TPK</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">~14</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">ERPM</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">400-1400</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">Max SRPM</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-0">1600</td>
							</tr>
						</tbody></table></div>
				<p class="- topic/p p">Table 1: A2 Carpet Propagation Table</p>
				<p class="- topic/p p">
					1.    
					<strong class="+ topic/ph hi-d/b ph b">Statue</strong>
				</p>
				  The western wing is longer than the eastern one.
				<p class="- topic/p p">
					2.    
					<strong class="+ topic/ph hi-d/b ph b">Garage</strong>
				</p>
				  Consectetur ipsum elit sunt mollit dolore elit
      consequat. Cupidatat Lorem eiusmod est nisi proident commodo consectetur irure occaecat velit sint consectetur ad
      laborum. Duis reprehenderit quis irure duis consectetur. Occaecat id dolore aliquip elit sunt laboris
      reprehenderit. Eiusmod enim velit do anim aliquip labore aliqua velit do ea.
				<p class="- topic/p p">
					3.    
					<strong class="+ topic/ph hi-d/b ph b">Fooball</strong>
				</p>
				 Dolor magna laboris proident sint sint occaecat non
      reprehenderit ex minim. Laborum minim tempor ut consequat occaecat quis non et fugiat. Reprehenderit ut
      reprehenderit non aliquip dolor. Eiusmod officia eu anim excepteur deserunt laborum nisi nulla labore laborum
      pariatur proident. Commodo ea excepteur incididunt adipisicing laboris id.
				<p class="- topic/p p">
					4.    
					<strong class="+ topic/ph hi-d/b ph b">Playground</strong>
				</p>
				  Consectetur fugiat enim quis ut. Tempor laboris
      quis officia sunt dolore ad. Exercitation cupidatat qui nostrud cupidatat labore amet ullamco quis velit. Sit
      reprehenderit sit ullamco id commodo cupidatat veniam in mollit dolore. Anim sunt officia fugiat excepteur
      incididunt ex tempor id et ad.
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#unit_a28__number4" title="Propulsion">Propulsion</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#unit_a28__number2" title="Remarks">Remarks</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Content/Complex_HeatCalculator.xlsx" title="Heat calculator">Heat calculator</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="BR_transducers.html" title="Transducers">Transducers</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../QuickLinksData/VanesandCranes.html" title="Vanity Sources">Vanity Sources</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>