<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Field Manual v4 Feb 2022</title>
    <topicmeta/>
    <topicref href="./welcome.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="./regions/regions.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="./regions/Britain/Britain_Complex/unit_daf.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref scope="external" href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" format="html">
        <topicmeta>
            <linktext>Legacy Content</linktext>
        </topicmeta>
    </topicref>
</map>
