<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Field Manual v4 Feb 2022</title>
    <topicmeta/>
    <topicref href="./regions/PlatformData/PD_1.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="./regions/Introduction/Warning.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="./regions/QuickLinksData/Contents_Index.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="./regions/Britain_Cmplx/unit_anchors.dita" format="dita"> 
        <topicmeta/>
    </topicref> 
    <topicref href="./regions/Britain_Cmplx/Phase_F.dita" format="dita"> 
        <topicmeta/>
    </topicref> 
    <topicref href="./regions/QuickLinksData/Abbreviations.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref scope="external" href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" format="html">
        <topicmeta>
            <linktext>Legacy Content</linktext>
        </topicmeta>
    </topicref>
</map>
