<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_split_b.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>REMARKS</title>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="phase_a.dita#phase_a/number2">
			<linktext>Backup processes</linktext>
		</link>
		<link href="phase_a_power.dita#phase_a_power/number2">
			<linktext>Phase A - Backup Power</linktext>
		</link>
		<link href="phase_a_power.dita">
			<linktext>Phase A - Power</linktext>
		</link>
		<link href="unit_split_a.dita">
			<linktext>Unit A Overview</linktext>
		</link>
		<link format="" href="#/number2">
			<linktext>Unit B Propulsion</linktext>
		</link>
		<link href="phase_a.dita">
			<linktext>Systems Overview</linktext>
		</link>
		<link format="xlsx" href="Content/Phase_A_HeatCalculator.xlsx">
			<linktext/>
		</link>
		<link href="unit_split_b.dita">
			<linktext>Unit B Remarks</linktext>
		</link>
	</related-links>
</reference>