<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="Africa">
  <title>Africa</title>
  <body>
    <table>
      <tgroup cols="2">
        <tbody>
          <row>
            <entry>
              <xref href="#" format="html">Zimbabwee</xref>
            </entry>
            <entry>
              <xref href="../../../data/Namibia/Namibia1.html" format="html">Namibia</xref>
            </entry>
          </row>
        </tbody>
      </tgroup>
    </table>
  </body>
</topic>
