<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Bravo_Transducer">
	<title>
Bravo Transducer
</title>
	<shortdesc/>
	<refbody>
		<section>
			<title/>
			<div>
				<!-- sample of image inside a span, from line 367 of A21 -->
				<p>Prepare for inline image</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p>
					<ph>
						<image height="177" href="Content/Images/daf_3.jpeg"/>
					</ph>
				</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="8">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<colspec colname="c7"/>
						<colspec colname="c8"/>
						<tbody>
							<row>
								<entry nameend="c8" namest="c1" outputclass="bkDarkGray">
									<b>Bravo Transducer</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Freq (Hz)</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Pairing</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Modes</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Max Temp</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Weight</b>
								</entry>
								<entry outputclass="bkLightGray">
									<b>Power</b>
								</entry>
								<entry nameend="c8" namest="c7" outputclass="bkLightGray">
									<b>Other names</b>
								</entry>
							</row>
							<row>
								<entry align="center">
									<b>12</b>
								</entry>
								<entry>AAW</entry>
								<entry>N/A</entry>
								<entry>112.3, 443.2, 553.2</entry>
								<entry>Unk</entry>
								<entry>10-20</entry>
								<entry>Dark Ripple</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<b>Remarks</b>
								</entry>
								<entry nameend="c8" namest="c2">
									<p>Aliquip incididunt sint commodo et fugiat consequat aliquip qui sunt.</p>
									<p>
										<b>Other nations using this transducer:</b>
									</p>
									<p>
										<b>Ireland</b>
										 Unit_a (345)
									</p>
									<p>
										<b>Denmark</b>
										 Unit_b (245)
									</p>
									<p>
										<b>France</b>
										 Unit_c (346)
									</p>
									<p>
										<b>Germany</b>
										 Unit_d (335)
									</p>
									<p>
										<b>Italy</b>
										   Unit_e
                                               Unit_f (654)
                                               Unit_g (All types)
                                               Unit_h (154)
                                               Unit_i
                                               Unit_j (5343)
									</p>
									<p>
										<b>Sweden</b>
										 Unit_23 (135)
									</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<!-- example of inline image map. It's present in a17, though we are copying content from PD_1.html,
                    with the links cancelled (To match the content) -->
				<imagemap>
					<image href="../PlatformData/Content/Images/WorldMap.jpg"/>
					<area>
						<shape>poly</shape>
						<coords>550,211,522,231,515,263,540,275,564,269,561,231,555,214</coords>
						<xref format="" href="#">Britain</xref>
					</area>
					<area>
						<shape>poly</shape>
						<coords>540,326,611,308,681,326,711,286,659,128,618,139,588,199,572,273</coords>
						<xref format="" href="#">Europe</xref>
					</area>
					<area>
						<shape>poly</shape>
						<coords>515,372,586,332,674,371,709,435,685,556,640,585,568,483,506,430</coords>
						<xref format="" href="#">Africa</xref>
					</area>
					<area>
						<shape>circle</shape>
						<coords>500,180,25</coords>
						<xref format="" href="#">Iceland</xref>
					</area>
				</imagemap>
			</div>
		</section>
	</refbody>
</reference>