<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Britain_-_Complex">
	<title>Britain - Complex</title>
	<shortdesc/>
	<refbody>
		<section id="flag-section">
			<title/>
			<fig>
				<image href="../Britain1/Content/Images/Flag.jpg" id="flag"/>
			</fig>
		</section>
		<section>
			<title/>
			<table colsep="1" frame="all" rowsep="1">
				<tgroup cols="7">
					<colspec colname="c1"/>
					<colspec colname="c2"/>
					<colspec colname="c3"/>
					<colspec colname="c4"/>
					<colspec colname="c5"/>
					<colspec colname="c6"/>
					<colspec colname="c7"/>
					<tbody>
						<row>
							<entry nameend="c7" namest="c1">Details of Complex in Britain</entry>
						</row>
						<row>
							<entry>Class</entry>
							<entry>Designator</entry>
							<entry>Propulsion</entry>
							<entry>Shaft x Blade</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK</entry>
							<entry>Reduction Ratio</entry>
						</row>
						<row>
							<entry nameend="c7" namest="c1">Steam Driven</entry>
						</row>
						<row>
							<entry>
								<image href="Content/Images/yellow.jpg"/>
								Aragorn
							</entry>
							<entry>PBA</entry>
							<entry>3 * V8 Diesel</entry>
							<entry>2 x 3</entry>
							<entry>31 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="./unit_a28.dita">Unit A28</xref>
							</entry>
							<entry>PB</entry>
							<entry>2 * V8 Diesel</entry>
							<entry>3 x 3</entry>
							<entry>34 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry morerows="1">
								<xref format="dita" href="./unit_banjo.dita">Unit Banjo</xref>
							</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel&lt;?linebreak?&gt;Mild Hybrid</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 1000</entry>
							<entry>BWW</entry>
						</row>
						<row>
							<entry nameend="c6" namest="c1">
								This has a different cooling system to that originally purchased. See the Thorpe 
								<xref format="dita" href="./Bravo_Transducer.dita">P6643</xref>
								 specification
							</entry>
						</row>
						<row>
							<entry nameend="c7" namest="c1">
								<b>
									<b id="number2"/>
									Hydraulic
								</b>
							</entry>
						</row>
						<row>
							<entry>
								<xref format="dita" href="./unit_anchors.dita">
									<b/>
									<ph outputclass="colorRed">*</ph>
									<b>Unit Anchors</b>
								</xref>
							</entry>
							<entry>DFD</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>12 x 4</entry>
							<entry>21 Kts</entry>
							<entry>Unk</entry>
							<entry>Unk</entry>
						</row>
						<row>
							<entry align="left" nameend="c7" namest="c1">
								<ph>
									<ph outputclass="colorRed">*</ph>
									Link is to borrowed reference SK So Laa 
								</ph>
							</entry>
						</row>
						<row>
							<entry>
								<b/>
								<ph outputclass="colorRed">*</ph>
								<b>Unit Foxtrot Alpha</b>
							</entry>
							<entry>PBF</entry>
							<entry>2 * V6 Diesel</entry>
							<entry>2 * 4 (FPP)</entry>
							<entry>16.6</entry>
							<entry>Est 2000</entry>
							<entry>BWW 2</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link href="../Britain1/Britain_Measuring.dita">
			<linktext>Measuring Devices</linktext>
		</link>
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
	</related-links>
</reference>