<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_a28">
	<title>
Unit A28
</title>
	<shortdesc/>
	<refbody>
		<section>
			<title/>
			<div id="image3">
				<xref format="dita" href="./banjo_pics.dita">
					<image height="177" href="Content/Images/leyland_1.jpg" width="259"/>
				</xref>
			</div>
			<div id="image7">
				<xref format="dita" href="./banjo_pics.dita#banjo_pics/number3">
					<image height="177" href="Content/Images/leyland_2.jpg" width="347"/>
				</xref>
			</div>
			<div id="image6">
				<xref format="dita" href="./banjo_pics.dita#banjo_pics/number2">
					<image height="177" href="Content/Images/daf_3.jpeg" width="374"/>
				</xref>
			</div>
			<div id="Table">
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="6">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<colspec colname="c5"/>
						<colspec colname="c6"/>
						<tbody>
							<row>
								<entry outputclass="bkDarkGray">Drive</entry>
								<entry outputclass="bkDarkGray">Mode</entry>
								<entry outputclass="bkDarkGray">Shaft x Blade</entry>
								<entry outputclass="bkDarkGray">R:R</entry>
								<entry outputclass="bkDarkGray">Max Speed (Guide)</entry>
								<entry outputclass="bkDarkGray">Av TPK (Guide)</entry>
							</row>
							<row>
								<entry>4 Diesel</entry>
								<entry>PTR</entry>
								<entry>2 * 4 (GRR)</entry>
								<entry>412.8:1</entry>
								<entry>40 kts</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">
									<b>Commonly Detected Sources</b>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">Source</entry>
								<entry outputclass="bkLightGray">Ratio/Freq</entry>
								<entry nameend="c4" namest="c3" outputclass="bkLightGray">Harmonics</entry>
								<entry nameend="c6" namest="c5" outputclass="bkLightGray">Remarks</entry>
							</row>
							<row>
								<entry nameend="c6" namest="c1" outputclass="bkLightGray">Propulsion Related</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">BR</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_F_Size.dita#Phase_F_Size/prop">Cat b Engine R</xref>
								</entry>
								<entry>2-100.4, 112, 132</entry>
								<entry nameend="c4" namest="c3">H1, 3, 21 - 45, 55</entry>
								<entry nameend="c6" namest="c5"> The quick brown fox does something similar </entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<p outputclass="bold">
										<image href="Content/Images/yellow.jpg"/>
										Unk Banjo
									</p>
								</entry>
								<entry>25 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry nameend="c6" namest="c5">
									CBR 34 with 
									<b outputclass="colorBlue">*</b>
									P-Gears
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_F_Size.dita#Phase_F_Size/prop">Unk BBA</xref>
								</entry>
								<entry>135 &amp; CSR</entry>
								<entry nameend="c4" namest="c3">H1 &amp; 2</entry>
								<entry nameend="c6" namest="c5">
									CBR 54334. And some
									<ph>
										<b>in
                  bold</b>
										.
									</ph>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_F_Size.dita#Phase_F_Size/prop">SPDR</xref>
								</entry>
								<entry>S12</entry>
								<entry nameend="c4" namest="c3">H1-4</entry>
								<entry nameend="c6" namest="c5">
									Discrete. Doublets common
									<ul>
										<li>Total control</li>
										<li>Intermediate control</li>
										<li>Not under control</li>
									</ul>
								</entry>
							</row>
							<row>
								<entry outputclass="bkLightGray">
									<xref format="dita" href="./Phase_F_Size.dita#Phase_F_Size/prop">BPDR</xref>
								</entry>
								<entry>S5</entry>
								<entry nameend="c4" namest="c3">H1</entry>
								<entry align="left" nameend="c6" namest="c5">
									<p>Discrete. Doublets common</p>
								</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer2">
				<p id="number2"/>
				<p outputclass="h1">Unit A28 Remarks b</p>
				<p> </p>
				<p>
					<ph>
						<image height="234" href="Content/Images/leyland_3a.jpg" width="415"/>
					</ph>
				</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p>1.     The design includes a floating dwell valve entertaining 450 psi.</p>
				<p>2.     The design includes a floating donkey valve entertaining 123 psi.</p>
				<p>3.     The design includes a floating farquad valve entertaining 653 psi.</p>
				<p> </p>
			</div>
		</section>
		<section>
			<title/>
			<div id="BottomLayer3">
				<p id="number4"/>
				<p outputclass="h1">Unit A28 Propulsion</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p>
      </p>
				<table colsep="1" frame="all" rowsep="1">
					<tgroup cols="4">
						<colspec colname="c1"/>
						<colspec colname="c2"/>
						<colspec colname="c3"/>
						<colspec colname="c4"/>
						<tbody>
							<row>
								<entry nameend="c4" namest="c1">
									<b>Unit A28</b>
								</entry>
							</row>
							<row>
								<entry>
									<b>Cruise Plant</b>
								</entry>
								<entry>
              4 * PR32 Diesel Engines %TEST#150 - Update values from tonal split page%
            </entry>
								<entry>
									<b>Shaft x Blade</b>
								</entry>
								<entry>2 * 4 (GRR)</entry>
							</row>
							<row>
								<entry morerows="1">
									<b>Boost Plant</b>
								</entry>
								<entry morerows="1">4 DEW Alpha Batteries</entry>
								<entry>
									<b>Range</b>
								</entry>
								<entry>N/A</entry>
							</row>
							<row>
								<entry>
									<b>Max Speed</b>
								</entry>
								<entry>22 kts</entry>
							</row>
							<row>
								<entry>
									<b>Reduction Ratio</b>
								</entry>
								<entry>Unk1</entry>
								<entry>
									<b>Av TPK</b>
								</entry>
								<entry>~14</entry>
							</row>
							<row>
								<entry>
									<b>ERPM</b>
								</entry>
								<entry>400-1400</entry>
								<entry>
									<b>Max SRPM</b>
								</entry>
								<entry>1600</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
				<p>Table 1: A2 Carpet Propagation Table</p>
				<p>
					1.    
					<b>Statue</b>
				</p>
				  The western wing is longer than the eastern one.
				<p>
					2.    
					<b>Garage</b>
				</p>
				  Consectetur ipsum elit sunt mollit dolore elit
      consequat. Cupidatat Lorem eiusmod est nisi proident commodo consectetur irure occaecat velit sint consectetur ad
      laborum. Duis reprehenderit quis irure duis consectetur. Occaecat id dolore aliquip elit sunt laboris
      reprehenderit. Eiusmod enim velit do anim aliquip labore aliqua velit do ea.
				<p>
					3.    
					<b>Fooball</b>
				</p>
				 Dolor magna laboris proident sint sint occaecat non
      reprehenderit ex minim. Laborum minim tempor ut consequat occaecat quis non et fugiat. Reprehenderit ut
      reprehenderit non aliquip dolor. Eiusmod officia eu anim excepteur deserunt laborum nisi nulla labore laborum
      pariatur proident. Commodo ea excepteur incididunt adipisicing laboris id.
				<p>
					4.    
					<b>Playground</b>
				</p>
				  Consectetur fugiat enim quis ut. Tempor laboris
      quis officia sunt dolore ad. Exercitation cupidatat qui nostrud cupidatat labore amet ullamco quis velit. Sit
      reprehenderit sit ullamco id commodo cupidatat veniam in mollit dolore. Anim sunt officia fugiat excepteur
      incididunt ex tempor id et ad.
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link format="dita" href="#unit_a28/number4">
			<linktext>Propulsion</linktext>
		</link>
		<link format="dita" href="#unit_a28/number2">
			<linktext>Remarks</linktext>
		</link>
		<link format="xlsx" href="Content/Complex_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="./BR_transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
	</related-links>
</reference>