<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_daf.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>PROPULSION</title>
		</section>
		<section>
			<title/>
		</section>
		<section>
			<title>REMARKS</title>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="BR_Power_Units.dita">
			<linktext>BR Power Units</linktext>
		</link>
		<link format="" href="#/PageLayer">
			<linktext>Signatures</linktext>
		</link>
		<link href="BR_Cooling_Units.dita">
			<linktext>BR Cooling Units</linktext>
		</link>
		<link format="" href="#/PageLayer2">
			<linktext>Remarks</linktext>
		</link>
		<link format="" href="#/PageLayer3">
			<linktext>Propulsion</linktext>
		</link>
	</related-links>
</reference>