<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_anchors.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title/>
			<div id="layer1">
				<p id="image3">
					<xref href="anchor_pics.dita">
						<image height="177" href="./Content/Images/daf_1.jpeg" width="259">
</image>
					</xref>
				</p>
				<p id="image7">
					<xref href="anchor_pics.dita#anchor_pics/number3">
						<image height="177" href="./Content/Images/daf_1.jpeg" width="347">
</image>
					</xref>
				</p>
				<p id="image6">
					<xref href="anchor_pics.dita#anchor_pics/number2">
						<image height="177" href="./Content/Images/daf_2.jpeg" width="374">
</image>
					</xref>
				</p>
			</div>
			<div id="Table">
				<b outputclass="placeholder">[TABLE PLACEHOLDER] - Drive</b>
			</div>
			<div id="layer3">
				<p id="format1">
					<b outputclass="placeholder">[TABLE PLACEHOLDER] - Unit Anchors Temps</b>
				</p>
			</div>
			<div id="layer4">
				<p id="format2">
					<b outputclass="placeholder">[TABLE PLACEHOLDER] - Unit Anchors Power Consumption</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER] - Unit Anchors Resolved Bands</b>
				</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages">
		<link href="BR_Power_Units.dita">
			<linktext>Power Units</linktext>
		</link>
		<link format="xlsx" href="Content/Complex_HeatCalculator.xlsx">
			<linktext>Heat calculator</linktext>
		</link>
		<link href="Phase_F_Size.dita">
			<linktext>Remarks</linktext>
		</link>
		<link href="Phase_F_Size.dita#Phase_F_Size/number2">
			<linktext>Systems</linktext>
		</link>
		<link href="../QuickLinksData/Vanes.dita">
			<linktext>Vanity Sources</linktext>
		</link>
		<link href="BR_transducers.dita">
			<linktext>Transducers</linktext>
		</link>
		<link format="" href="#/number3">
			<linktext>Signature</linktext>
		</link>
		<link href="BR_Filter_Units.dita#BR_Filter_Units/filtrates">
			<linktext>Filtration</linktext>
		</link>
		<link href="BR_Filter_Units.dita">
			<linktext>Filtration background</linktext>
		</link>
		<link href="Phase_F.dita#Phase_F/number2">
			<linktext>Phase F Residue</linktext>
		</link>
		<link href="Phase_F.dita">
			<linktext>Phase F Overview</linktext>
		</link>
	</related-links>
</reference>