<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="data/Britain_Cmplx/unit_daf.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>PROPULSION</title>
			<div id="PageLayer3">
				<p outputclass="h1">PROPULSION</p>
				<p id="image9">
					<image href="./Content/Images/unit_da.jpg"/>
				</p>
				<p/>
				 Text at root level of div. 
				<p/>
				<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim
      exercitation voluptate. Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua
      deserunt deserunt ut aliqua. Ea reprehenderit ullamco nostrud culpa eiusmod mollit minim
      dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem non aliqua
      eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate.
      Sint cupidatat adipisicing laborum in.</p>
				<p>
					<ul>
						<li>Mode A</li>
						<li>Mode B</li>
						<li>Mode C</li>
						<li>Mode D</li>
					</ul>
					<b>
						 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
      egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
      Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
      placerat eleifend leo. This paragraph contains a 
						<xref href="unit_daf.dita" outputclass="placeholder">link</xref>
					</b>
					<b outputclass="h3">And now a table</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<image href="./Content/Images/daf_3.jpeg"/>
					<b/>
					<b>
						<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					</b>
					<fig outputclass="center">
						<image href="./Content/Images/daf%201b.jpeg"/>
						<p outputclass="figtitle"> Figure 1:
      Sample image of DAF logo </p>
					</fig>
				</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="PageLayer">
				<p id="Table">
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
				<p>
					<b outputclass="blue">*</b>
					 This class is fitted with
      strongbow bowman thatchers.
				</p>
				<!-- these are the images from the `daf_pics.html` page, though they
    are compressed to be displayed here.  But, it could be that only a subset of
    the available images are published on this page. Note: they are presented in the same format as 
    class A6 -->
				<p id="image21">
					<xref href="unit_daf.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/prev_db.jpg" width="200">
</image>
					</xref>
				</p>
				<p id="image3">
					<xref href="unit_daf.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/daf_1.jpeg" width="200">
</image>
					</xref>
				</p>
				<p id="image2">
					<xref href="unit_daf.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/daf_2.jpeg" width="200"/>
					</xref>
				</p>
				<p id="image7">
					<xref href="unit_daf.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/daf_3.jpeg" width="200"/>
					</xref>
					<xref href="unit_daf.dita" outputclass="placeholder">
						<image height="150" href="./Content/Images/daf%201b.jpeg" width="200"/>
					</xref>
				</p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p> </p>
				<p/>
			</div>
		</section>
		<section>
			<title>REMARKS</title>
			<div id="PageLayer2">
				<p outputclass="h1">REMARKS</p>
				<p id="image10">
					<image href="./Content/Images/unit_da.jpg"/>
				</p>
				<p>
					 Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
      egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
      Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris
      placerat eleifend leo. This paragraph contains a 
					<xref href="unit_daf.dita" outputclass="placeholder">link</xref>
					<ph outputclass="red">By introducing a watercooler, the OZ ws reduced by 30%</ph>
				</p>
				<p>
					<b outputclass="red">*</b>
					 This class is fitted with strongbow bowman
      thatchers.
				</p>
				<p>
					<b outputclass="h3">And now a table</b>
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
					<ul>
						<li>UNORDERED LIST</li>
						<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
						<li>Aliquam tincidunt mauris eu risus.</li>
						<li>Vestibulum auctor dapibus neque.</li>
					</ul>
					<b>
						<b>1. Item one</b>
						<b>2. Item two</b>
						<b>3. Item three</b>
						<b>
							<b id="bba_background" outputclass="h3">Background to BBA</b>
							 Dolore mollit consequat sint amet
    magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut
    laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor
    ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore
    mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit
    elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna
    dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut
    laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor
    ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum.
						</b>
					</b>
				</p>
			</div>
		</section>
	</refbody>
</reference>