<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="br_power_units">
    <title>British Hybrid Cooling Units</title>
    <shortdesc>Oveview of Hybrid cooling units found in Britain, with their weak areas</shortdesc>
    <refbody> 
        <section id="hydrogen">
            <title>Natural</title>
            <fig id="fig_fml_sbh_yxb">
                <title>Cooling units</title>
                <image href="images/cooling_unit.jpg" scale="50" id="image_gml_sbh_yxb"/>
            </fig>
            <p>Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu
                bibendum ante ullamcorper a. Aliquam eu auctor enim. Donec cursus convallis nibh, at
                rutrum sapien ornare quis. </p>
            <p> Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat
                tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer
                dignissim id sapien eget vulputate. Vivamus quis metus eget velit facilisis
                ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur
                sodales dolor ut dui vulputate, at aliquam dui dapibus. Sed bibendum, purus vitae
                imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus
                consequat est ut facilisis viverra. Nulla facilisi. Praesent hendrerit, sem eget
                vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget
                orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus. Interdum et
                malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis
                luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam finibus
                convallis mi, ornare eleifend metus consectetur et.</p>
        </section>
        <section id="diesel">
            <title>Condensing</title>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>  
                Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                finibus convallis mi, ornare eleifend metus consectetur et.</p>        </section>
        <section id="gasoline">
            <title>Evaporative</title>
            <p>Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus 
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>               
                Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                finibus convallis mi, ornare eleifend metus consectetur et.</p>        </section>
    </refbody>
</reference>
