<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/ian/git/LegacyMan/target/temp/regions/Wales.Legacy?><?workdir-uri file:/Users/ian/git/LegacyMan/target/temp/regions/Wales.Legacy/?><?path2project ../../?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="_100_unit_charlie" ditaarch:DITAArchVersion="1.3" domains="(topic reference) (topic abbrev-d) a(props deliveryTarget) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic sw-d) (topic svg-d) (topic ui-d) (topic ut-d) (topic markup-d xml-d)" class="- topic/topic       reference/reference " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="reference:1;5:35" specializations="@props/deliveryTarget">
	<title class="- topic/title " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="title:1;6:9">
Charlie
</title>
	<refbody class="- topic/body        reference/refbody " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="refbody:1;9:11">
		<section class="- topic/section " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="section:1;10:12">
			<title class="- topic/title " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="title:2;11:12"/>
			<div id="layer2" class="- topic/div " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="div:1;12:21">
				<xref format="dita" href="wa_charlie_pics.dita" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:1;13:55" type="reference"><?ditaot usertext?>
					<image height="177" href="Content/Images/daf_1.jpeg" width="259" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:1;14:72" dita-ot:image-width="275" dita-ot:image-height="183"/>
				</xref>
				<xref format="dita" href="wa_charlie_pics.dita#wa_charlie_pics/number3" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:2;16:79" type="p"><?ditaot usertext?>
					<image height="177" href="Content/Images/daf_1.jpeg" width="347" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:2;17:72" dita-ot:image-width="275" dita-ot:image-height="183"/>
				</xref>
				<xref format="dita" href="wa_charlie_pics.dita#wa_charlie_pics/number2" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:3;19:79" type="p"><?ditaot usertext?>
					<image height="177" href="Content/Images/daf_2.jpeg" width="374" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:3;20:72" dita-ot:image-width="1378" dita-ot:image-height="293"/>
				</xref>
			</div>
			<div id="Table" class="- topic/div " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="div:2;23:20">
				<table colsep="1" frame="all" rowsep="1" class="- topic/table " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="table:1;24:46">
					<tgroup cols="6" class="- topic/tgroup " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="tgroup:1;25:23">
						<colspec colname="col1" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:1;26:30" colnum="1"/>
						<colspec colname="col2" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:2;27:30" colnum="2"/>
						<colspec colname="col3" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:3;28:30" colnum="3"/>
						<colspec colname="col4" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:4;29:30" colnum="4"/>
						<colspec colname="col5" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:5;30:30" colnum="5"/>
						<colspec colname="col6" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:6;31:30" colnum="6"/>
						<tbody class="- topic/tbody " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="tbody:1;32:14">
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:1;33:13">
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:1;34:41" colname="col1" dita-ot:x="1" dita-ot:y="1">Drive</entry>
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:2;35:41" colname="col2" dita-ot:x="2" dita-ot:y="1">Mode</entry>
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:3;36:41" colname="col3" dita-ot:x="3" dita-ot:y="1">Shaft x Blade</entry>
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:4;37:41" colname="col4" dita-ot:x="4" dita-ot:y="1">R:R</entry>
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:5;38:41" colname="col5" dita-ot:x="5" dita-ot:y="1">Max Speed (Guide)</entry>
								<entry outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:6;39:41" colname="col6" dita-ot:x="6" dita-ot:y="1">Av TPK (Guide)</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:2;41:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:7;42:16" colname="col1" dita-ot:x="1" dita-ot:y="2">4 Diesel</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:8;43:16" colname="col2" dita-ot:x="2" dita-ot:y="2">PTR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:9;44:16" colname="col3" dita-ot:x="3" dita-ot:y="2">2 * 4 (GRR)</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:10;45:16" colname="col4" dita-ot:x="4" dita-ot:y="2">412.8:1</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:11;46:16" colname="col5" dita-ot:x="5" dita-ot:y="2">40 kts</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:12;47:16" colname="col6" dita-ot:x="6" dita-ot:y="2">~14</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:3;49:13">
								<entry nameend="col6" namest="col1" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:13;50:41" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="3">CAUTION THIS SITE WAS MOTHBALLED IN MARCH 2020</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:4;52:13">
								<entry nameend="col6" namest="col1" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:14;53:67" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="4">
									<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:1;54:13">Commonly Detected Sources</b>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:5;57:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:15;58:42" colname="col1" dita-ot:x="1" dita-ot:y="5">Source</entry>
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:16;59:42" colname="col2" dita-ot:x="2" dita-ot:y="5">Ratio/Freq</entry>
								<entry nameend="col4" namest="col3" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:17;60:67" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="5">Harmonics</entry>
								<entry nameend="col6" namest="col5" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:18;61:67" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="5">Remarks</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:6;63:13">
								<entry nameend="col6" namest="col1" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:19;64:67" colname="col1" dita-ot:morecols="5" dita-ot:x="1" dita-ot:y="6">Propulsion Related</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:7;66:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:20;67:42" colname="col1" dita-ot:x="1" dita-ot:y="7">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:21;69:16" colname="col2" dita-ot:x="2" dita-ot:y="7">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:22;70:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="7">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:23;71:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="7">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:1;73:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:1;74:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:2;75:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:3;76:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:8;80:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:24;81:42" colname="col1" dita-ot:x="1" dita-ot:y="8">BR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:25;82:16" colname="col2" dita-ot:x="2" dita-ot:y="8">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:26;83:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="8">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:27;84:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="8">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:1;85:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:9;88:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:28;89:42" colname="col1" dita-ot:x="1" dita-ot:y="9">
									<xref format="dita" href="Phase_G_Size.dita#Phase_G_Size/number2" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:4;90:78" type="div"><?ditaot usertext?>Cat b Engine R</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:29;92:16" colname="col2" dita-ot:x="2" dita-ot:y="9">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:30;93:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="9">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:31;94:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="9">
									 The quick brown fox does 
									<i class="+ topic/ph hi-d/i " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="i:1;96:13">something</i>
									 similar
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:10;100:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:32;101:42" colname="col1" dita-ot:x="1" dita-ot:y="10">
									<p outputclass="bold" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:2;102:32">
										<image href="Content/Images/yellow.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:4;103:52" dita-ot:image-width="20" dita-ot:image-height="19"/>
										Unk Banjo
									</p>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:33;107:16" colname="col2" dita-ot:x="2" dita-ot:y="10">25 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:34;108:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="10">H1</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:35;109:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="10">
									CBR 34 with 
									<b outputclass="colorBlue" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:2;111:37">*</b>
									P-Gears
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:11;115:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:36;116:42" colname="col1" dita-ot:x="1" dita-ot:y="11">
									<xref format="dita" href="Phase_G_Size.dita#Phase_G_Size/number2" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:5;117:78" type="div"><?ditaot usertext?>Unk BBA</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:37;119:16" colname="col2" dita-ot:x="2" dita-ot:y="11">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:38;120:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="11">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:39;121:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="11">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:1;123:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:3;124:14">in
              bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:12;130:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:40;131:42" colname="col1" dita-ot:x="1" dita-ot:y="12">
									<xref format="dita" href="Phase_G_Size.dita#Phase_G_Size/number2" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:6;132:78" type="div"><?ditaot usertext?>SPDR</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:41;134:16" colname="col2" dita-ot:x="2" dita-ot:y="12">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:42;135:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="12">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:43;136:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="12">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:2;138:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:4;139:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:5;140:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:6;141:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:13;145:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:44;146:42" colname="col1" dita-ot:x="1" dita-ot:y="13">
									<xref format="dita" href="Phase_G_Size.dita#Phase_G_Size/number2" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:7;147:78" type="div"><?ditaot usertext?>BPDR</xref>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:45;149:16" colname="col2" dita-ot:x="2" dita-ot:y="13">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:46;150:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="13">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:47;151:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="13">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:3;152:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:14;155:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:48;156:42" colname="col1" dita-ot:x="1" dita-ot:y="14">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:49;158:16" colname="col2" dita-ot:x="2" dita-ot:y="14">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:50;159:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="14">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:51;160:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="14"> The quick brown fox does something similar
            </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:15;163:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:52;164:42" colname="col1" dita-ot:x="1" dita-ot:y="15">
									<p outputclass="bold" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:4;165:32">
										<image href="Content/Images/yellow.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:5;166:52" dita-ot:image-width="20" dita-ot:image-height="19"/>
										Unk BBA
									</p>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:53;170:16" colname="col2" dita-ot:x="2" dita-ot:y="15">25 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:54;171:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="15">H1</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:55;172:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="15">
									CBR 34 with 
									<b outputclass="colorBlue" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:4;174:37">*</b>
									P-Gears
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:16;178:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:56;179:42" colname="col1" dita-ot:x="1" dita-ot:y="16">
                Unk BBA
              </entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:57;182:16" colname="col2" dita-ot:x="2" dita-ot:y="16">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:58;183:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="16">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:59;184:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="16">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:2;186:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:5;187:14">in
                bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:17;193:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:60;194:42" colname="col1" dita-ot:x="1" dita-ot:y="17">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:61;196:16" colname="col2" dita-ot:x="2" dita-ot:y="17">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:62;197:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="17">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:63;198:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="17">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:3;200:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:7;201:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:8;202:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:9;203:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:18;207:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:64;208:42" colname="col1" dita-ot:x="1" dita-ot:y="18">BR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:65;209:16" colname="col2" dita-ot:x="2" dita-ot:y="18">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:66;210:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="18">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:67;211:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="18">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:5;212:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:19;215:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:68;216:42" colname="col1" dita-ot:x="1" dita-ot:y="19">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:69;218:16" colname="col2" dita-ot:x="2" dita-ot:y="19">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:70;219:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="19">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:71;220:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="19"> The quick brown fox does something similar
                </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:20;223:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:72;224:42" colname="col1" dita-ot:x="1" dita-ot:y="20">
									<p outputclass="bold" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:6;225:32">
										<image href="Content/Images/yellow.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:6;226:52" dita-ot:image-width="20" dita-ot:image-height="19"/>
										Unk BBA
									</p>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:73;230:16" colname="col2" dita-ot:x="2" dita-ot:y="20">25 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:74;231:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="20">H1</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:75;232:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="20">
									CBR 34 with 
									<b outputclass="colorBlue" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:6;234:37">*</b>
									P-Gears
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:21;238:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:76;239:42" colname="col1" dita-ot:x="1" dita-ot:y="21">
                    Unk BBA
                  </entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:77;242:16" colname="col2" dita-ot:x="2" dita-ot:y="21">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:78;243:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="21">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:79;244:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="21">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:3;246:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:7;247:14">in
                    bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:22;253:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:80;254:42" colname="col1" dita-ot:x="1" dita-ot:y="22">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:81;256:16" colname="col2" dita-ot:x="2" dita-ot:y="22">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:82;257:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="22">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:83;258:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="22">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:4;260:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:10;261:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:11;262:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:12;263:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:23;267:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:84;268:42" colname="col1" dita-ot:x="1" dita-ot:y="23">BR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:85;269:16" colname="col2" dita-ot:x="2" dita-ot:y="23">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:86;270:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="23">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:87;271:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="23">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:7;272:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:24;275:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:88;276:42" colname="col1" dita-ot:x="1" dita-ot:y="24">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:89;278:16" colname="col2" dita-ot:x="2" dita-ot:y="24">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:90;279:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="24">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:91;280:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="24"> The quick brown fox does something similar
                    </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:25;283:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:92;284:42" colname="col1" dita-ot:x="1" dita-ot:y="25">
									<p outputclass="bold" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:8;285:32">
										<image href="Content/Images/yellow.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:7;286:52" dita-ot:image-width="20" dita-ot:image-height="19"/>
										Unk BBA
									</p>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:93;290:16" colname="col2" dita-ot:x="2" dita-ot:y="25">25 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:94;291:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="25">H1</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:95;292:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="25">
									CBR 34 with 
									<b outputclass="colorBlue" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:8;294:37">*</b>
									P-Gears
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:26;298:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:96;299:42" colname="col1" dita-ot:x="1" dita-ot:y="26">
                        Unk BBA
                      </entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:97;302:16" colname="col2" dita-ot:x="2" dita-ot:y="26">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:98;303:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="26">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:99;304:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="26">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:4;306:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:9;307:14">in
                        bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:27;313:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:100;314:42" colname="col1" dita-ot:x="1" dita-ot:y="27">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:101;316:16" colname="col2" dita-ot:x="2" dita-ot:y="27">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:102;317:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="27">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:103;318:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="27">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:5;320:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:13;321:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:14;322:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:15;323:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:28;327:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:104;328:42" colname="col1" dita-ot:x="1" dita-ot:y="28">BR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:105;329:16" colname="col2" dita-ot:x="2" dita-ot:y="28">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:106;330:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="28">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:107;331:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="28">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:9;332:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:29;335:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:108;336:42" colname="col1" dita-ot:x="1" dita-ot:y="29">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:109;338:16" colname="col2" dita-ot:x="2" dita-ot:y="29">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:110;339:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="29">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:111;340:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="29"> The quick brown fox does something similar
                        </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:30;343:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:112;344:42" colname="col1" dita-ot:x="1" dita-ot:y="30">
									<p outputclass="bold" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:10;345:32">
										<image href="Content/Images/yellow.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="image:8;346:52" dita-ot:image-width="20" dita-ot:image-height="19"/>
										Unk BBA
									</p>
								</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:113;350:16" colname="col2" dita-ot:x="2" dita-ot:y="30">25 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:114;351:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="30">H1</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:115;352:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="30">
									CBR 34 with 
									<b outputclass="colorBlue" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:10;354:37">*</b>
									P-Gears
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:31;358:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:116;359:42" colname="col1" dita-ot:x="1" dita-ot:y="31">
                            Unk BBA
                          </entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:117;362:16" colname="col2" dita-ot:x="2" dita-ot:y="31">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:118;363:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="31">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:119;364:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="31">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:5;366:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:11;367:14">in
                            bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:32;373:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:120;374:42" colname="col1" dita-ot:x="1" dita-ot:y="32">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:121;376:16" colname="col2" dita-ot:x="2" dita-ot:y="32">S12</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:122;377:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="32">H1-4</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:123;378:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="32">
									Discrete. Doublets common
									<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:6;380:14">
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:16;381:15">Total control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:17;382:15">Intermediate control</li>
										<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:18;383:15">Not under control</li>
									</ul>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:33;387:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:124;388:42" colname="col1" dita-ot:x="1" dita-ot:y="33">BR</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:125;389:16" colname="col2" dita-ot:x="2" dita-ot:y="33">S5</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:126;390:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="33">H1</entry>
								<entry align="left" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:127;391:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="33">
									<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:11;392:13">Discrete. Doublets common</p>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:34;395:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:128;396:42" colname="col1" dita-ot:x="1" dita-ot:y="34">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:129;398:16" colname="col2" dita-ot:x="2" dita-ot:y="34">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:130;399:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="34">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:131;400:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="34"> The quick brown fox does something similar
                            </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:35;403:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:132;404:42" colname="col1" dita-ot:x="1" dita-ot:y="35">
                                Unk BBA
                              </entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:133;407:16" colname="col2" dita-ot:x="2" dita-ot:y="35">135 &amp; CSR</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:134;408:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="35">H1 &amp; 2</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:135;409:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="35">
									CBR 54334. And some
									<ph class="- topic/ph " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ph:6;411:14">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:12;412:14">in
                                bold</b>
										.
									</ph>
								</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:36;418:13">
								<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:136;419:42" colname="col1" dita-ot:x="1" dita-ot:y="36">
</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:137;421:16" colname="col2" dita-ot:x="2" dita-ot:y="36">2-100.4, 112, 132</entry>
								<entry nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:138;422:41" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="36">H1, 3, 21 - 45, 55</entry>
								<entry nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:139;423:41" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="36"> The quick brown fox does something similar
                                </entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:37;426:13">
								<entry morerows="1" outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:140;427:55" colname="col1" dita-ot:x="1" dita-ot:y="37">Unk BBA</entry>
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:141;428:16" colname="col2" dita-ot:x="2" dita-ot:y="37">135 &amp; CSR (high)</entry>
								<entry morerows="1" nameend="col4" namest="col3" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:142;429:54" colname="col3" dita-ot:morecols="1" dita-ot:x="3" dita-ot:y="37">H1 &amp; 2</entry>
								<entry morerows="1" nameend="col6" namest="col5" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:143;430:54" colname="col5" dita-ot:morecols="1" dita-ot:x="5" dita-ot:y="37">CBR 54334</entry>
							</row>
							<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:38;432:13">
								<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:144;433:16" colname="col2" dita-ot:x="2" dita-ot:y="38">124 &amp; CSR (low)</entry>
							</row>
						</tbody>
					</tgroup>
				</table>
			</div>
		</section>
		<section class="- topic/section " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="section:2;440:12">
			<title class="- topic/title " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="title:3;441:12"/>
			<div id="layer1" class="- topic/div " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="div:3;442:21">
				<p id="number3" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:12;443:22"/>
				<p outputclass="h2" class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:13;444:25">PERFORMANCE</p>
				<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:14;445:8">
					<table colsep="1" frame="all" rowsep="1" class="- topic/table " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="table:2;446:47">
						<tgroup cols="2" class="- topic/tgroup " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="tgroup:2;447:24">
							<colspec colname="col1" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:7;448:31" colnum="1"/>
							<colspec colname="col2" class="- topic/colspec " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="colspec:8;449:31" colnum="2"/>
							<tbody class="- topic/tbody " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="tbody:2;450:15">
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:39;451:14">
									<entry align="center" nameend="col2" namest="col1" outputclass="bkDarkGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:145;452:82" colname="col1" dita-ot:morecols="1" dita-ot:x="1" dita-ot:y="1">
										<b outputclass="h1" class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:13;453:31">Unit charlie Signature &amp; Characteristics</b>
									</entry>
								</row>
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:40;456:14">
									<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:146;457:43" colname="col1" dita-ot:x="1" dita-ot:y="2">Secondary Filtration</entry>
									<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:147;458:17" colname="col2" dita-ot:x="2" dita-ot:y="2">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:14;459:14">
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:15;460:15">2 bihedral autoclave units</b>
											,  These twin systems offer Ut Lorem voluptate nostrud enim culpa aute ad excepteur enim occaecat id minim. Qui magna mollit est labore ea proident nostrud amet aliqua consectetur qui aliqua labore quis. Culpa labore veniam non in.
										</b>
									</entry>
								</row>
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:41;465:14">
									<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:148;466:43" colname="col1" dita-ot:x="1" dita-ot:y="3">Emergency Flush</entry>
									<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:149;467:17" colname="col2" dita-ot:x="2" dita-ot:y="3">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:16;468:14">
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:17;469:15">Halon Drench</b>
											, The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
									</entry>
								</row>
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:42;474:14">
									<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:150;475:43" colname="col1" dita-ot:x="1" dita-ot:y="4">Weak Points</entry>
									<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:151;476:17" colname="col2" dita-ot:x="2" dita-ot:y="4">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:18;477:14">
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:19;478:15">0 - 10 degs C</b>
											 The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:20;481:14">
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:21;482:15">11 - 20 degs C</b>
											 The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. 
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:22;484:15">Click</b>
											<xref format="jpg" href="Content/Images/cooling_unit.jpg" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:8;485:70"><?ditaot usertext?>
												<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:23;486:16">Here</b>
											</xref>
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:24;488:15"> for a screenshot of the diagnostic panel for this</b>
											 Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore. Click
										</b>
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:25;491:14">
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:26;492:15">Above 20 degs C</b>
											 The halon drench is particularly fragile while Veniam enim eu velit tempor excepteur pariatur magna et laboris. Sit do ipsum exercitation sint occaecat. Ad consectetur sit aliqua eiusmod magna officia velit duis mollit fugiat. Elit non reprehenderit sunt et aliquip sint laborum pariatur non. Qui sunt duis exercitation irure deserunt minim dolore..
										</b>
									</entry>
								</row>
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:43;497:14">
									<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:152;498:43" colname="col1" dita-ot:x="1" dita-ot:y="5">Dominant freqs</entry>
									<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:153;499:17" colname="col2" dita-ot:x="2" dita-ot:y="5">
										<ul class="- topic/ul " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="ul:7;500:15">
											<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:19;501:16">
												<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:27;502:16">
													<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:28;503:17">1000, 2000, 3500 series when cold</b>
												</b>
											</li>
											<li class="- topic/li " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="li:20;506:16">
												<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:29;507:16">
													<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:30;508:17">2000, 4000, 6000 series at working temperature</b>
												</b>
											</li>
										</ul>
									</entry>
								</row>
								<row class="- topic/row " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="row:44;514:14">
									<entry outputclass="bkLightGray" class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:154;515:43" colname="col1" dita-ot:x="1" dita-ot:y="6">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:31;516:14">Measured</b>
									</entry>
									<entry class="- topic/entry " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="entry:155;518:17" colname="col2" dita-ot:x="2" dita-ot:y="6">
										<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:32;519:14">
											During maintenance periods these signatures may be encountered - 
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:33;521:16"/>
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:34;522:15">
												<xref format="dita" href="wa_charlie_pics.dita#wa_charlie_pics/number4" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:9;523:87" type="p"><?ditaot usertext?>Scope Example</xref>
											</b>
											. 
											<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:35;526:16"/>
											<xref format="wav" href="Content/CantinaBand3.wav" class="- topic/xref " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="xref:10;527:63"><?ditaot usertext?>Aural Example</xref>
											. Amet aute et et eiusmod enim. Proident minim quis dolor laboris consectetur ea id eiusmod esse tempor culpa est Lorem aliqua. Nulla officia sint ea incididunt fugiat laborum ullamco incididunt et aliquip nisi veniam ad nulla. Est irure sunt consectetur reprehenderit cupidatat aute deserunt deserunt reprehenderit fugiat Lorem. Duis proident elit officia et nulla ad mollit ipsum duis nisi officia velit sit. Sint pariatur sit eu minim. Minim ipsum proident est pariatur incididunt minim amet laborum adipisicing.
										</b>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>
                              Table 1. Charlie Performance.
					<b class="+ topic/ph hi-d/b " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="b:36;536:10"/>
				</p>
				<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:15;538:8">
					1.The Charlie Performance System is 
					<i class="+ topic/ph hi-d/i " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="i:2;540:9">usually</i>
					 Consequat nostrud tempor laboris et nisi excepteur sunt minim velit proident ipsum mollit. Fugiat ipsum consequat voluptate reprehenderit amet ipsum eiusmod proident est. Culpa et ullamco velit qui reprehenderit cupidatat ex culpa cupidatat velit aute culpa. Anim incididunt irure tempor non.
				</p>
				<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:16;543:8">2.Sit exercitation Lorem ex quis aliquip fugiat do voluptate laborum nisi. Dolore ullamco laboris Lorem ullamco officia consectetur magna. Amet magna dolore esse nulla quis adipisicing velit aliqua fugiat labore eiusmod amet. Anim do velit nulla ex duis officia officia et nostrud labore nisi et.</p>
				<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:17;544:8">3.Ullamco id id amet elit ad ad ea ipsum. Non esse officia ea do minim tempor est ad enim commodo. Nostrud id aute duis in aliquip incididunt Lorem nostrud ut in exercitation ullamco.</p>
				<p class="- topic/p " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="p:18;545:8">4.Id dolore ullamco laborum pariatur in tempor sint. Sint et pariatur amet velit reprehenderit officia est aliquip dolore. Laborum deserunt nostrud in culpa veniam cupidatat velit reprehenderit tempor eu id mollit consectetur.</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages" class="- topic/related-links " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="related-links:1;549:36">
		<link format="dita" href="#_100_unit_charlie/number3" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:1;550:57" type="p"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:1;551:14">Signature</linktext></link>
		<link href="Phase_G_Size.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:2;553:36" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:2;554:14">Remarks</linktext></link>
		<link href="Phase_G_Size.dita#Phase_G_Size/number2" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:3;556:57" type="div"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:3;557:14">Systems</linktext></link>
		<link href="../QuickLinksData/VanesandCranes.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:4;559:54" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:4;560:14">Vanity Sources</linktext></link>
		<link format="xlsx" href="Content/Legacy_HeatCalculator.xlsx" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:5;562:65"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:5;563:14">Heat calculator</linktext></link>
		<link href="Phase_G.dita#Phase_G/number2" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:6;565:47" type="p"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:6;566:14">Phase G Residue</linktext></link>
		<link href="Phase_G.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:7;568:31" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:7;569:14">Phase G Overview</linktext></link>
		<link href="WA_transducers.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:8;571:38" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:8;572:14">Transducers</linktext></link>
		<link href="_100_unit_charlie.dita" class="- topic/link " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="link:9;574:41" type="reference"><?ditaot usertext?><linktext class="- topic/linktext " xtrf="file:/Users/ian/git/LegacyMan/target/dita/regions/Wales.Legacy/_100_unit_charlie.dita" xtrc="linktext:9;575:14">Overview</linktext></link>
	</related-links>
</reference>