<?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd"&gt;
<topic id="links_1">
 <title>
  Regions
 </title>
 <body>
  <imagemap>
   <image href="./Content/Images/world-map.gif"/>
   <area>
    <shape>
     poly
    </shape>
    <coords>
     550,211,522,231,515,263,540,275,564,269,561,231,555,214
    </coords>
    <xref format="dita" href="../Britain/Britain1.html"/>
   </area>
   <area>
    <shape>
     poly
    </shape>
    <coords>
     540,326,611,308,681,326,711,286,659,128,618,139,588,199,572,273
    </coords>
    <xref format="dita" href="Europe.html"/>
   </area>
   <area>
    <shape>
     poly
    </shape>
    <coords>
     515,372,586,332,674,371,709,435,685,556,640,585,568,483,506,430
    </coords>
    <xref format="dita" href="Africa.html"/>
   </area>
   <area>
    <shape>
     circle
    </shape>
    <coords>
     500,180,25
    </coords>
    <xref format="dita" href="../Iceland/Iceland1.html"/>
   </area>
  </imagemap>
 </body>
</topic>
