<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="links_1">
	<title>Regions</title>
	<body>
		<imagemap>
			<image href="./content/images/worldmap.jpg"/>
			<area>
				<shape>poly</shape>
				<coords>550,211,522,231,515,263,540,275,564,269,561,231,555,214</coords>
				<xref format="dita" href="./britain1/britain1.dita"/>
			</area>
			<area>
				<shape>poly</shape>
				<coords>540,326,611,308,681,326,711,286,659,128,618,139,588,199,572,273</coords>
				<xref format="dita" href="./regions.dita"/>
			</area>
			<area>
				<shape>poly</shape>
				<coords>515,372,586,332,674,371,709,435,685,556,640,585,568,483,506,430</coords>
				<xref format="dita" href="./regions.dita"/>
			</area>
			<area>
				<shape>circle</shape>
				<coords>500,180,25</coords>
				<xref format="dita" href="./iceland/iceland.dita"/>
			</area>
		</imagemap>
	</body>
</topic>
