<?xml version="1.0" ?>
<!DOCTYPE topic
  PUBLIC '-//OASIS//DTD DITA Topic//EN'
  'topic.dtd'>
<topic id="PD_1">
	<title>Regions</title>
	<shortdesc>Installation data, organised by region and country.</shortdesc>
	<body>
		<imagemap>
			<image href="Content/Images/WorldMap.jpg">
				<alt>World Map</alt>
			</image>
			<area>
				<shape>poly</shape>
				<coords>550,211,522,231,515,263,540,275,564,269,561,231,555,214</coords>
				<xref format="dita" href="../Britain1/Britain1.dita"/>
			</area>
			<area>
				<shape>poly</shape>
				<coords>540,326,611,308,681,326,711,286,659,128,618,139,588,199,572,273</coords>
				<xref format="dita" href="Europe.dita"/>
			</area>
			<area>
				<shape>poly</shape>
				<coords>515,372,586,332,674,371,709,435,685,556,640,585,568,483,506,430</coords>
				<xref format="dita" href="PD_1.dita"/>
			</area>
			<area>
				<shape>circle</shape>
				<coords>500,180,25</coords>
				<xref format="dita" href="PD_1.dita"/>
			</area>
		</imagemap>
	</body>
	<related-links id="related-pages">
		<link href="./Europe.dita">
			<linktext>Europe Test</linktext>
		</link>
	</related-links>
</topic>