<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="welcome">
    <title>Welcome</title>
    <shortdesc>Releasability and sharing details for this document</shortdesc>
    <refbody>
        <section><title>Security Blurb</title>
            <p>Sit duis in consectetur quis veniam ut duis sunt velit exercitation sint. Labore
                Lorem est in magna ea quis ullamco adipisicing commodo qui minim. Incididunt
                consequat pariatur laboris laborum incididunt non aute ullamco adipisicing ea
                cupidatat incididunt cillum. Amet ut non Lorem laboris ut tempor qui velit velit.
                Duis veniam quis officia est do. </p>
            <p>Sit duis in consectetur quis veniam ut duis sunt velit exercitation sint. Labore
                Lorem est in magna ea quis ullamco adipisicing commodo qui minim. Incididunt
                consequat pariatur laboris laborum incididunt non aute ullamco adipisicing ea
                cupidatat incididunt cillum. Amet ut non Lorem laboris ut tempor qui velit velit.
                Duis veniam quis officia est do.</p>
            <p><xref outputclass="enterBtn" href="index.ditamap">View Data</xref></p>
            <table>
                <tgroup cols="2">
                    <tbody>
                        <row>
                            <entry><xref outputclass="enterBtn" href="home.html" format="html">Cover Page</xref></entry>
                            <entry><xref outputclass="enterBtn" href="whats-new.dita"></xref></entry>
                        </row>
                        <row>
                            <entry><xref outputclass="enterBtn" href="quality.dita"></xref></entry>
                            <entry><xref outputclass="enterBtn" href="distribution.dita"></xref></entry>
                        </row>
                        <row>
                            <entry><xref outputclass="enterBtn" href="guide.dita"></xref></entry>
                            <entry><xref outputclass="enterBtn" href="feedback.dita"></xref></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
    </refbody>
</reference>
