<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Drive Mode Shaft x Blade R:R Max Speed (Guide) Av TPK (Guide) 4 Diesel PTR 2 * 4 (GRR) 412.8:1 40 kts ~14 Commonly Detected Sources Source Ratio/Freq Harmonics Remarks Propulsion Related S12 H1-4 ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Content/France_HeatCalculator.xlsx"/><meta name="DC.relation" content="FR_Phase_G_Size.html"/><meta name="DC.relation" content="FR_Phase_G.html"/><meta name="DC.relation" content="FR_Phase_G.html#FR_Phase_G/number2"/><meta name="DC.relation" content="FR_Transducers.html"/><meta name="DC.relation" content="../QuickLinksData/VanesandCranes.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="FR_A27_Unit"/><title>A27 (some-name) ABC</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/France1/FR_A27_Unit.dita"/><meta name="wh-out-relpath" content="regions/France1/FR_A27_Unit.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231115091910"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231115091910"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="FR_A27_Unit" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header">
        <div class="container-fluid">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
A27 (some-name) ABC
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="FR_A27_Unit__Table">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="6"><caption></caption><colgroup><col/><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Drive</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Mode</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Shaft x Blade</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">R:R</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">Max Speed (Guide)</td>
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1">Av TPK (Guide)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">4 Diesel</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">PTR</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">2 * 4 (GRR)</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">412.8:1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">40 kts</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">~14</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">
									<strong class="+ topic/ph hi-d/b ph b">Commonly Detected Sources</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Source</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">Ratio/Freq</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1" colspan="2">Harmonics</td>
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="2">Remarks</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-0 rowsep-1" colspan="6">Propulsion Related</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">S12</td>
								<td class="- topic/entry entry colsep-1 rowsep-0" colspan="2">H1-4</td>
								<td class="- topic/entry entry colsep-0 rowsep-0" colspan="2">
									Discrete. Doublets common
									<ul class="- topic/ul ul">
										<li class="- topic/li li">Total control</li>
										<li class="- topic/li li">Intermediate control</li>
										<li class="- topic/li li">Not under control</li>
									</ul>
								</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
		<section class="- topic/section section"><h2 class="- topic/title title sectiontitle">REMARKS</h2>
			
			<div class="- topic/div div" id="FR_A27_Unit__PageLayer2">
				<p class="- topic/p p" id="FR_A27_Unit__number2" data-ofbid="FR_A27_Unit__number2"></p>
				<p class="- topic/p p h1">REMARKS</p>
				<img class="- topic/image image" height="177" src="Content/Images/leyland_1.jpg"/>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p">1.   Currently the following installations for this type of plant are in use by
            Petroleum Luxe</p>
				<ul class="- topic/ul ul">
					<li class="- topic/li li">La Boheme (P432)</li>
					<li class="- topic/li li">Le Figaro (P765)</li>
					<li class="- topic/li li">Vive la difference (P433)</li>
				</ul>
				<p class="- topic/p p">2.   The unit anchor was designed in France as an after school project, no-one
            intended it for mainstream use. ∏Laborum incididunt exercitation fugiat est veniam deserunt labore
            proident voluptate commodo. Esse fugiat eu veniam amet dolore. Aliqua quis nostrud pariatur amet
            nisi incididunt tempor qui sint. Adipisicing ad dolore est et cupidatat duis eiusmod et laborum est
            officia enim ullamco. Aliqua nostrud eu eiusmod consequat consectetur labore aliqua proident nulla
            pariatur.</p>
				<p class="- topic/p p">3.   One of the more notable features of this installation is the chimney height,
            intended to avoid pollutant spread over staff car parks.</p>
				<p class="- topic/p p">4.   Reprehenderit nisi est labore ut anim. Elit sit nulla consectetur nostrud nulla
            officia ea consectetur. Veniam aliquip labore pariatur cupidatat dolor dolor consectetur ex ullamco
            sit tempor amet ipsum.</p>
				<p class="- topic/p p">5.   One of the distinguishing features of later Charlie units Amet commodo exercitation eiusmod
            reprehenderit mollit eiusmod excepteur consectetur aute consequat. Aliqua ullamco duis voluptate
            duis reprehenderit commodo officia minim dolor sunt duis reprehenderit. Laboris ullamco magna
            consequat incididunt non qui pariatur pariatur fugiat laborum Lorem. Excepteur nostrud laborum nisi
            officia irure sint nisi quis ea dolore proident exercitation. Anim do ea ad consequat elit non irure
            excepteur.</p>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="FR_A27_Unit__BottomLayer3">
				<p class="- topic/p p" id="FR_A27_Unit__number3" data-ofbid="FR_A27_Unit__number3"></p>
				<p class="- topic/p p h1">PROPULSION</p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p"> </p>
				<p class="- topic/p p">1. Ullamco excepteur quis pariatur ullamco ullamco consectetur ut nostrud nulla magna. Irure magna esse
                fugiat amet excepteur. Sunt eu labore dolore quis. Et dolore velit quis veniam tempor nulla adipisicing
                ullamco sint. Nulla esse eiusmod anim fugiat consectetur excepteur amet irure esse magna officia. Magna
                eu labore excepteur ea ea ad incididunt velit ut excepteur. Voluptate elit qui do in culpa in ut
                proident sunt proident.</p>
				<p class="- topic/p p">2. Mollit est nisi proident laboris voluptate labore mollit fugiat magna deserunt Lorem. Laborum est
                mollit dolore laborum nulla aliquip cillum. Exercitation ullamco adipisicing occaecat sint consequat
                nostrud adipisicing eu laborum consequat adipisicing labore. Quis officia aute ad velit sit eu qui
                mollit est cupidatat pariatur sit. Officia velit officia fugiat proident tempor sint sint magna aute
                consequat duis. Ipsum aliqua nisi esse velit quis. Cillum id dolore proident et amet officia non commodo
                nostrud do occaecat nisi duis.</p>
				<p class="- topic/p p">3. Elit cupidatat labore minim in esse laboris sit esse cupidatat qui ipsum. Ea exercitation aute amet
                commodo ullamco deserunt sit aliqua officia mollit. Eu do irure est exercitation minim nisi consequat
                esse ad veniam cillum et dolor mollit. Magna occaecat ipsum duis officia tempor esse labore amet. Quis
                ad tempor voluptate commodo. Lorem tempor exercitation labore reprehenderit est ad minim.</p>
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="4"><caption></caption><colgroup><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-0 rowsep-1" colspan="4">
									<strong class="+ topic/ph hi-d/b ph b">Unit delta</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Cruise Plant</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
                            4 * PR32 Diesel Engines %TEST#150 - Update values from tonal split page%
                        </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Shaft x Blade</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">2 * 4 (GRR)</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1" rowspan="2">
									<strong class="+ topic/ph hi-d/b ph b">Boost Plant</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1" rowspan="2">4 DEW Alpha Batteries</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Range</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">N/A</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Max Speed</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">22 kts</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Reduction Ratio</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Unk1</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Av TPK</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">~14</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">ERPM</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">400-1400</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">Max SRPM</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-0">1600</td>
							</tr>
						</tbody></table></div>
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Content/France_HeatCalculator.xlsx" title="Heat calculator">Heat calculator</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G_Size.html" title="Remarks">Remarks</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#FR_A27_Unit__number2" title="Systems">Systems</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#FR_A27_Unit__number3" title="Propulsion">Propulsion</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G.html" title="Phase G Overview">Phase G Overview</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G.html#FR_Phase_G__number2" title="Phase G Residue">Phase G Residue</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Transducers.html" title="Transducers">Transducers</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../QuickLinksData/VanesandCranes.html" title="Vanity Sources">Vanity Sources</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>