<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="REMARKS 1.   Currently the following installations for this type of plant are in use by Petroleum Luxe La Boheme (P432) Le Figaro (P765) Vive La Chance (P123) Vive La Choix Belgium (P453) A bientot ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Content/France_HeatCalculator.xlsx"/><meta name="DC.relation" content="FR_Phase_G_Size.html"/><meta name="DC.relation" content="../QuickLinksData/VanesandCranes.html"/><meta name="DC.relation" content="FR_Phase_G.html"/><meta name="DC.relation" content="FR_Phase_G.html#FR_Phase_G/number2"/><meta name="DC.relation" content="FR_Transducers.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="FR_Phase_G_Size"/><title>Phase G SYSTEMS</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/France1/FR_Phase_G_Size.dita"/><meta name="wh-out-relpath" content="regions/France1/FR_Phase_G_Size.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231115091910"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231115091910"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="FR_Phase_G_Size" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header">
        <div class="container-fluid">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    <nav class=" wh_top_menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class=" wh_search_input navbar-form wh_topic_page_search search " role="form">
            
            
            
            <form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form>
            
            
            
        </div>
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
Phase G SYSTEMS
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="FR_Phase_G_Size__layer1">
				<p class="- topic/p p h1">REMARKS</p>
				<p class="- topic/p p">1.   Currently the following installations for this type of plant are in use by Petroleum Luxe</p>
				<ul class="- topic/ul ul">
					<li class="- topic/li li">La Boheme (P432)</li>
					<li class="- topic/li li">Le Figaro (P765)</li>
					<li class="- topic/li li">Vive La Chance (P123)</li>
					<li class="- topic/li li">
						Vive La Choix 
						<strong class="+ topic/ph hi-d/b ph b">Belgium</strong>
						 (P453)
					</li>
					<li class="- topic/li li">A bientot (P532)</li>
					<li class="- topic/li li">Croque Madames (P534)</li>
					<li class="- topic/li li">
						Bon Chance
						<ul class="- topic/ul ul">
							<li class="- topic/li li">In addition to Bon Chance, La Bonne Chance is still running in the Netherlands</li>
						</ul>
					</li>
					<li class="- topic/li li">Vive la difference (P433)</li>
				</ul>
				<p class="- topic/p p">2.   The unit anchor was designed in France as an after school project, no-one intended it for mainstream use. ∏Laborum incididunt exercitation fugiat est veniam deserunt labore proident voluptate commodo. Esse fugiat eu veniam amet dolore. Aliqua quis nostrud pariatur amet nisi incididunt tempor qui sint. Adipisicing ad dolore est et cupidatat duis eiusmod et laborum est officia enim ullamco. Aliqua nostrud eu eiusmod consequat consectetur labore aliqua proident nulla pariatur.</p>
				<p class="- topic/p p">3.   One of the more notable features of this installation is the chimney height, intended to avoid pollutant spread over staff car parks.</p>
				<p class="- topic/p p">4.   Reprehenderit nisi est labore ut anim. Elit sit nulla consectetur nostrud nulla officia ea consectetur. Veniam aliquip labore pariatur cupidatat dolor dolor consectetur ex ullamco sit tempor amet ipsum.</p>
				<figure class="- topic/fig fig fignone center">
					<img class="- topic/image image" src="Content/Images/cooling_unit.jpg"/>
					<p class="- topic/p p figtitle">
                    Figure 1. Charlie cooling units
</p>
				</figure>
				<p class="- topic/p p">5.   One of the distinguishing features of later Charlie units Amet commodo exercitation eiusmod reprehenderit mollit eiusmod excepteur consectetur aute consequat. Aliqua ullamco duis voluptate duis reprehenderit commodo officia minim dolor sunt duis reprehenderit. Laboris ullamco magna consequat incididunt non qui pariatur pariatur fugiat laborum Lorem. Excepteur nostrud laborum nisi officia irure sint nisi quis ea dolore proident exercitation. Anim do ea ad consequat elit non irure excepteur.</p>
				<figure class="- topic/fig fig fignone center">
					<img class="- topic/image image" src="Content/Images/oscill_c.jpg"/>
					<p class="- topic/p p figtitle">
                Figure 2. Charlie extractor fan resonance
</p>
				</figure>
				
				<div class="- topic/div div" id="FR_Phase_G_Size__number2">
					<p class="- topic/p p h1">
						<strong class="+ topic/ph hi-d/b ph b">ANCHOR PROPULSION SYSTEM</strong>
					</p>
				</div>
				<p class="- topic/p p">9.   Nisi anim nisi ea ad est nostrud elit velit exercitation labore ipsum cillum labore. Consectetur minim elit ipsum qui consectetur occaecat. Est sit reprehenderit adipisicing reprehenderit officia aute et do dolor sunt Lorem amet. Labore sint laboris ullamco velit laborum officia aliqua proident aliquip.</p>
				<p class="- topic/p p">
					10.   
					<strong class="+ topic/ph hi-d/b ph b">Multi-Phase polarity decoupling</strong>
					 Veniam incididunt adipisicing ex cupidatat. Et sit ad Lorem ad eiusmod exercitation Lorem quis nulla. Dolore ullamco sunt eiusmod commodo anim eiusmod irure duis cillum incididunt elit adipisicing ad. Eiusmod veniam labore occaecat minim voluptate Lorem cupidatat. Magna non ad veniam enim consequat labore eu.
				</p>
				<p class="- topic/p p">
					11.   
					<strong class="+ topic/ph hi-d/b ph b">Cat b Engine R</strong>
					 This type of engine repeatedly incididunt adipisicing ex cupidatat. Et sit ad Lorem ad eiusmod exercitation Lorem quis nulla. Dolore ullamco sunt eiusmod commodo anim eiusmod irure duis cillum incididunt elit adipisicing ad. Eiusmod veniam labore occaecat minim voluptate Lorem cupidatat. Magna non ad veniam enim consequat labore eu.
				</p>
				<p class="- topic/p p">
					12.   
					<strong class="+ topic/ph hi-d/b ph b">Unk BBA</strong>
					 Unk BBA tends to ute tempor quis sit mollit qui excepteur officia laborum non aute pariatur aliquip. Minim est enim elit culpa velit. Pariatur tempor ullamco nisi velit in labore cillum sit sit. Laborum laborum minim reprehenderit qui commodo cillum cupidatat sit duis velit.
				</p>
				<p class="- topic/p p h1">
					<strong class="+ topic/ph hi-d/b ph b">ENVIRONMENTAL PROTECTION SYSTEM IN UNIT ANCHOR</strong>
				</p>
				<p class="- topic/p p">
					13.   
					<strong class="+ topic/ph hi-d/b ph b">SPDR</strong>
					 This type of engine repeatedly incididunt adipisicing ex cupidatat. Et sit ad Lorem ad eiusmod exercitation Lorem quis nulla. Dolore ullamco sunt eiusmod commodo anim eiusmod irure duis cillum incididunt elit adipisicing ad. Eiusmod veniam labore occaecat minim voluptate Lorem cupidatat. Magna non ad veniam enim consequat labore eu.
				</p>
				<p class="- topic/p p">
					14.   
					<strong class="+ topic/ph hi-d/b ph b">BPDR</strong>
					 This type of engine repeatedly incididunt adipisicing ex cupidatat. Et sit ad Lorem ad eiusmod exercitation Lorem quis nulla. Dolore ullamco sunt eiusmod commodo anim eiusmod irure duis cillum incididunt elit adipisicing ad. Eiusmod veniam labore occaecat minim voluptate Lorem cupidatat. Magna non ad veniam enim consequat labore eu.
				</p>
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Content/France_HeatCalculator.xlsx" title="Heat calculator">Heat calculator</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G_Size.html" title="Remarks">Remarks</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="#FR_Phase_G_Size__number2" title="Systems">Systems</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../QuickLinksData/VanesandCranes.html" title="Vanity Sources">Vanity Sources</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G.html" title="Phase G Overview">Phase G Overview</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Phase_G.html#FR_Phase_G__number2" title="Phase G Residue">Phase G Residue</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="FR_Transducers.html" title="Transducers">Transducers</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>