<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../dtd/class.dtd'>
<summary id="summary">
	<table>
		<tgroup>
			<thead>
				<row>
					<entry>Drive</entry>
					<entry>Mode</entry>
					<entry>Shaft x Blade</entry>
					<entry>R:R</entry>
					<entry>Max Speed</entry>
					<entry>Av TPK</entry>
				</row>
			</thead>
			<tbody/>
			<thead/>
			<tbody>
				<row>
					<entry>4 Diesel</entry>
					<entry>PTR</entry>
					<entry>2 * 4 (GRR)</entry>
					<entry>19.4</entry>
					<entry>22 kts</entry>
					<entry>~14</entry>
				</row>
			</tbody>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
			<thead/>
			<tbody/>
		</tgroup>
	</table>
</summary>
