<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../../../dtd/class.dtd">
<class id="britain_1a">
 <title>britain_1a</title>
 <body>
  <images/>
  <summary id="summary">
   <table colsep="1" rowsep="1">
    <tgroup cols="6" colsep="1" rowsep="1">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <colspec colnum="4" colname="col4"/>
     <colspec colnum="5" colname="col5"/>
     <colspec colnum="6" colname="col6"/>
     <tbody>
      <row>
       <entry>Drive</entry>
       <entry>Mode</entry>
       <entry>Shaft x Blade</entry>
       <entry>R:R</entry>
       <entry>Max Speed</entry>
       <entry>Av TPK</entry>
      </row>
      <row>
       <entry>4 Diesel</entry>
       <entry>PTR</entry>
       <entry>2 * 4 (GRR)</entry>
       <entry>19.4</entry>
       <entry>22 kts</entry>
       <entry>~14</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </summary>
  <signatures id="signatures">
   <title>Signatures</title>
   <table colsep="1" rowsep="1">
    <tgroup cols="6" colsep="1" rowsep="1">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <colspec colnum="4" colname="col4"/>
     <colspec colnum="5" colname="col5"/>
     <colspec colnum="6" colname="col6"/>
     <tbody>
      <row>
       <entry namest="col1" nameend="col6">Commonly Detected Sources</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Source</entry>
       <entry namest="col2" nameend="col2">Ratio/Freq</entry>
       <entry namest="col3" nameend="col4">Harmonics</entry>
       <entry namest="col5" nameend="col6">Remarks</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col6">Propulsion Related</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">SR</entry>
       <entry namest="col2" nameend="col2">S12</entry>
       <entry namest="col3" nameend="col4">H1-4</entry>
       <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">BR</entry>
       <entry namest="col2" nameend="col2">S5</entry>
       <entry namest="col3" nameend="col4">H1</entry>
       <entry namest="col5" nameend="col6">Discrete. Doublets common</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col6">Intermittent Sources</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Cat b Engine R</entry>
       <entry namest="col2" nameend="col2">2-1000.4</entry>
       <entry namest="col3" nameend="col4">H2, 4, 21, 145</entry>
       <entry namest="col5" nameend="col6">
        <xref href="../France_Legacy/France_Legacy_Pics.html#number3" format="html">The quick brown fox does something similar            Tool screenshot aTool screenshot b</xref>
       </entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Unk BBA</entry>
       <entry namest="col2" nameend="col2">25 &amp; CSR</entry>
       <entry namest="col3" nameend="col4">H1</entry>
       <entry namest="col5" nameend="col6">CBR 34</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col6">Speed related sources</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Unk BBA</entry>
       <entry namest="col2" nameend="col2">135 &amp; CSR</entry>
       <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
       <entry namest="col5" nameend="col6">CBR 54334</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col6">Signature &amp; Characteristics</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Acoustic Signature</entry>
       <entry namest="col2" nameend="col6">Mode Charlie. These platforms are able to process              up to 3000 tonnes of processed material per day. Mode Delta.              This lower mode is most useful in reducting tentative load during              night time energy reduction periods. Note 1.              Since the 1990s Carter Burman has has trouble generating the              volume of spares available when installations first designed.              Expect plant to be similar to 2016 steam powered version.</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Unique classifiers</entry>
       <entry namest="col2" nameend="col6">None</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Aural</entry>
       <entry namest="col2" nameend="col6">Expect Diesel, Whine, Governor release</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
  </signatures>
  <propulsion id="propulsion">
   <title>Propulsion</title>
   <p/>
   <p/>
   <p>Welcome to the propulsion section. Labore sunt Lorem sit officia incididunt do sunt aute cillum Lorem mollit amet anim occaecat. Labore nisi anim ut consectetur ut qui ea non reprehenderit amet eiusmod sit et consectetur. Lorem irure elit ex Lorem. Amet aliquip veniam voluptate anim labore reprehenderit. Ipsum officia deserunt quis deserunt duis proident ex occaecat excepteur minim mollit anim laboris.</p>
   <p>Magna labore eu sint consectetur duis Lorem excepteur excepteur cupidatat nisi cillum ex sit. Aute culpa irure et nulla ea. Cillum esse in laborum dolor veniam exercitation mollit aliquip cillum deserunt dolor. Commodo non quis excepteur aute labore voluptate nostrud elit. Duis dolor pariatur velit consectetur consectetur aliqua ullamco et aliquip ea occaecat. Esse voluptate anim incididunt irure id cupidatat laborum do velit excepteur pariatur.</p>
   <p/>
   <p/>
   <table colsep="1" rowsep="1">
    <tgroup cols="4" colsep="1" rowsep="1">
     <colspec colnum="1" colname="col1"/>
     <colspec colnum="2" colname="col2"/>
     <colspec colnum="3" colname="col3"/>
     <colspec colnum="4" colname="col4"/>
     <tbody>
      <row>
       <entry namest="col1" nameend="col4">Britain 1a</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Cruise Plant</entry>
       <entry namest="col2" nameend="col2">4 * PR32 Diesel Engines</entry>
       <entry namest="col3" nameend="col3">Shaft x Blade</entry>
       <entry namest="col4" nameend="col4">2 * 4 (GRR)</entry>
      </row>
      <row>
       <entry morerows="1" namest="col1" nameend="col1">Boost Plant</entry>
       <entry morerows="1" namest="col2" nameend="col2">4 DEW Alpha Batteries</entry>
       <entry namest="col3" nameend="col3">Range</entry>
       <entry namest="col4" nameend="col4">N/A</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Max Speed</entry>
       <entry namest="col2" nameend="col2">22 kts</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">Reduction Ratio</entry>
       <entry namest="col2" nameend="col2">19.4:1</entry>
       <entry namest="col3" nameend="col3">Av TPK</entry>
       <entry namest="col4" nameend="col4">~14</entry>
      </row>
      <row>
       <entry namest="col1" nameend="col1">ERPM</entry>
       <entry namest="col2" nameend="col2">400-1400</entry>
       <entry namest="col3" nameend="col3">Max SRPM</entry>
       <entry namest="col4" nameend="col4">1600</entry>
      </row>
     </tbody>
    </tgroup>
   </table>
   <fig>
    <image href="./Content/Images/oscill_c.jpg"/>
   </fig>
   <fig>
    <image href="./Content/Images/oscill_d.jpg"/>
   </fig>
   <fig>
    <image href="./Content/Images/oscill_e.jpg"/>
   </fig>
   <p>1. Electrical modulation noise is typically a function of generator      frequency and load</p>
   <p>2. Air filtration noise is typically a function of generator frequency and      load</p>
   <fig>
    <image href="./Content/Images/oscill_c.jpg"/>
   </fig>
   <p>3. Pneumatic modulation noise is typically a function of generator      frequency and load</p>
   <p>4. Hydraulic modulation noise is typically a function of generator      frequency and load</p>
   <h1>HYDROGEN FUEL CELL TECHNOLOGY</h1>
   <p>5. Hydrogen noise is typically a function of generator frequency and load</p>
   <p>6. Fuel Cell modulation noise is typically a function of generator      frequency and load</p>
  </propulsion>
  <remarks id="remarks">
   <title>Remarks</title>
   <fig>
    <image href="./Content/Images/oscill_c.jpg"/>
   </fig>
   <fig>
    <image href="./Content/Images/oscill_d.jpg"/>
   </fig>
   <p/>
   <ul>
    
    <li>Morbi in sem quis dui placerat ornare. Pellentesque odio nisi, euismod in, pharetra a, ultricies in, diam. Sed arcu. Cras consequat.</li>
    
    <li>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus.</li>
    
    <li>Phasellus ultrices nulla quis nibh. Quisque a lectus. Donec consectetuer ligula vulputate sem tristique cursus. Nam nulla quam, gravida non, commodo a, sodales sit amet, nisi.</li>
    
    <li>Pellentesque fermentum dolor. Aliquam quam lectus, facilisis auctor, ultrices ut, elementum vulputate, nunc.</li>
    
   </ul>
   <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
  </remarks>
 </body>
</class>
