<?xml version="1.0" ?>
<!DOCTYPE class
  SYSTEM '../../../../../dtd/class.dtd'>
<class>
	<title/>
	<body>
		<images>
			<image align="left" href="./content/images/oscill_c.jpg" scale="33"/>
		</images>
		<summary id="summary">
			<table>
				<tgroup>
					<thead>
						<row>
							<entry>Drive</entry>
							<entry>Mode</entry>
							<entry>Shaft x Blade</entry>
							<entry>R:R</entry>
							<entry>Max Speed</entry>
							<entry>Av TPK</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>4 Diesel</entry>
							<entry>PTR</entry>
							<entry>2 * 4 (GRR)</entry>
							<entry>19.4</entry>
							<entry>22 kts</entry>
							<entry>~14</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</summary>
		<signatures>
			<table>
				<tgroup>
					<thead>
						<row>
							<entry>Commonly Detected Sources</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Source</entry>
							<entry>Ratio/Freq</entry>
							<entry>Harmonics</entry>
							<entry>Remarks</entry>
						</row>
						<row>
							<entry>Propulsion Related</entry>
						</row>
						<row>
							<entry>SR</entry>
							<entry>S12</entry>
							<entry>H1-4</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>BR</entry>
							<entry>S5</entry>
							<entry>H1</entry>
							<entry>Discrete. Doublets common</entry>
						</row>
						<row>
							<entry>Intermittent Sources</entry>
						</row>
						<row>
							<entry>Cat b Engine R</entry>
							<entry>2-1000.4</entry>
							<entry>H2, 4, 21, 145</entry>
							<entry>The quick brown fox does something similar
            Tool screenshot aTool screenshot b</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>25 &amp; CSR</entry>
							<entry>H1</entry>
							<entry>CBR 34</entry>
						</row>
						<row>
							<entry>Speed related sources</entry>
						</row>
						<row>
							<entry>Unk BBA</entry>
							<entry>135 &amp; CSR</entry>
							<entry>H1 &amp; 2</entry>
							<entry>CBR 54334</entry>
						</row>
						<row>
							<entry>Signature &amp; Characteristics</entry>
						</row>
						<row>
							<entry>Acoustic Signature</entry>
							<entry>Mode Charlie. These platforms are able to process
              up to 3000 tonnes of processed material per day. Mode Delta.
              This lower mode is most useful in reducting tentative load during
              night time energy reduction periods. Note 1.
              Since the 1990s Carter Burman has has trouble generating the
              volume of spares available when installations first designed.
              Expect plant to be similar to 2016 steam powered version.</entry>
						</row>
						<row>
							<entry>Unique classifiers</entry>
							<entry>None</entry>
						</row>
						<row>
							<entry>Aural</entry>
							<entry>Expect Diesel, Whine, Governor release</entry>
						</row>
					</tbody>
				</tgroup>
			</table>
		</signatures>
	</body>
</class>
