<?xml version="1.0" encoding="UTF-8"?><?path2rootmap-uri ./?>
<!DOCTYPE class
  PUBLIC "-//OASIS//DTD DITA Class//EN" "../../../../../dtd/class.dtd">
<class id="unit_daf" specializations="">
    <title>unit_daf</title>
    <body>
        <images/>
        <summary id="summary">
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry colname="col1">Drive</entry>
                            <entry colname="col2">Mode</entry>
                            <entry colname="col3">Shaft x Blade</entry>
                            <entry colname="col4">R:R</entry>
                            <entry colname="col5">Max Speed</entry>
                            <entry colname="col6">Av TPK (Guide)</entry>
                        </row>
                        <row>
                            <entry colname="col1">4 Diesel</entry>
                            <entry colname="col2">PTR</entry>
                            <entry colname="col3">2 * 4 (GRR)</entry>
                            <entry colname="col4">412.8:1</entry>
                            <entry colname="col5">40 kts</entry>
                            <entry colname="col6">~14</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </summary>
        <signatures id="signatures">
            <title>Signatures</title>
            <table colsep="1" rowsep="1">
                <tgroup cols="6" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col6" colname="col1">Commonly Detected Sources</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Source</entry>
                            <entry namest="col2" nameend="col2" colname="col2">Ratio/Freq</entry>
                            <entry namest="col3" nameend="col4" colname="col3">Harmonics</entry>
                            <entry namest="col5" nameend="col6" colname="col5">Remarks</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6" colname="col1">Propulsion Related</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">SR</entry>
                            <entry namest="col2" nameend="col2" colname="col2">S12</entry>
                            <entry namest="col3" nameend="col4" colname="col3">H1-4</entry>
                            <entry namest="col5" nameend="col6" colname="col5">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">BR</entry>
                            <entry namest="col2" nameend="col2" colname="col2">S5</entry>
                            <entry namest="col3" nameend="col4" colname="col3">H1</entry>
                            <entry namest="col5" nameend="col6" colname="col5">Discrete. Doublets common</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Cat b Engine R</entry>
                            <entry namest="col2" nameend="col2" colname="col2">2-100.4, 112, 132</entry>
                            <entry namest="col3" nameend="col4" colname="col3">H1, 3, 21 - 45, 55</entry>
                            <entry namest="col5" nameend="col6" colname="col5">
                                <xref href="Britain_Pics.html#number3" format="html">The quick brown fox does something similar            Tool screenshot a,            Tool screenshot b</xref>
                            </entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2" colname="col2">25 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4" colname="col3">H1</entry>
                            <entry namest="col5" nameend="col6" colname="col5">CBR 34</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Unk BBA</entry>
                            <entry namest="col2" nameend="col2" colname="col2">135 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4" colname="col3">H1 &amp; 2</entry>
                            <entry namest="col5" nameend="col6" colname="col5">CBR 54334</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6" colname="col1">Signature &amp; Characteristics</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Acoustic Signature</entry>
                            <entry namest="col2" nameend="col6" colname="col2">Expect plant to be similar to 2016 steam powered version</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Unique classifiers</entry>
                            <entry namest="col2" nameend="col6" colname="col2">None</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Aural</entry>
                            <entry namest="col2" nameend="col6" colname="col2">Expect Diesel, Whine, Governor release</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
        <propulsion id="propulsion">
            <title>Propulsion</title>
            <fig>
                <image href="Content/Images/unit_da.jpg" placement="inline"/>
            </fig>
            <p/>
            <p/>
            <p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate. Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat adipisicing laborum in.</p>
            <p>
                <ul>
                    <li>Mode A</li>
                    <li>Mode B</li>
                    <li>Mode C</li>
                    <li>Mode D</li>
                </ul>
            </p>
            <fig>
                <image href="Content/Images/daf_3.jpeg" placement="inline"/>
            </fig>
            <p/>
            <table colsep="1" rowsep="1">
                <tgroup cols="4" colsep="1" rowsep="1">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <tbody>
                        <row>
                            <entry namest="col1" nameend="col4" colname="col1">Unit_DAF</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Cruise Plant</entry>
                            <entry namest="col2" nameend="col2" colname="col2">4 * PR32 Diesel Engines</entry>
                            <entry namest="col3" nameend="col3" colname="col3">Shaft x Blade</entry>
                            <entry namest="col4" nameend="col4" colname="col4">2 * 4 (GRR)</entry>
                        </row>
                        <row>
                            <entry morerows="1" namest="col1" nameend="col1" colname="col1">Boost Plant</entry>
                            <entry morerows="1" namest="col2" nameend="col2" colname="col2">None</entry>
                            <entry namest="col3" nameend="col3" colname="col3">Range</entry>
                            <entry namest="col4" nameend="col4" colname="col4">140nm @ 12kts</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col3">Max Speed</entry>
                            <entry namest="col2" nameend="col2" colname="col4">40 kts</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Reduction Ratio</entry>
                            <entry namest="col2" nameend="col2" colname="col2">412.8:1</entry>
                            <entry namest="col3" nameend="col3" colname="col3">Av TPK</entry>
                            <entry namest="col4" nameend="col4" colname="col4">~14</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col1" colname="col1">Max TRPM</entry>
                            <entry namest="col2" nameend="col2" colname="col2">1400</entry>
                            <entry namest="col3" nameend="col3" colname="col3">Max SRPM</entry>
                            <entry namest="col4" nameend="col4" colname="col4">0-1600</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </propulsion>
        <remarks id="remarks">
            <title>Remarks</title>
            <fig>
                <image href="Content/Images/unit_da.jpg" placement="inline"/>
            </fig>
            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.      Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
            </ul>
            <p/>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
        </remarks>
    </body>
</class>