<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="unit_ab.html">
	<title>Test Title</title>
	<refbody>
		<section>
			<title>PROPULSION</title>
			<div id="PageLayer3">
				<p outputclass="h1">PROPULSION</p>
				<p/>
				<p/>
				<p>Excepteur officia do ipsum consequat labore minim reprehenderit in Lorem esse dolor minim exercitation voluptate.
      Magna ad Lorem pariatur irure laborum ad culpa sunt aliqua deserunt deserunt ut aliqua. Ea reprehenderit ullamco
      nostrud culpa eiusmod mollit minim dolor proident commodo minim. Cupidatat id occaecat proident irure elit Lorem
      non aliqua eu. Qui Lorem cillum esse do magna sit magna aliqua anim tempor exercitation voluptate. Sint cupidatat
      adipisicing laborum in.</p>
				<p>
					<ul>
						<li>Mode A</li>
						<li>Mode B</li>
						<li>Mode C</li>
						<li>Mode D</li>
					</ul>
				</p>
				<p/>
				<p/>
				<p/>
				<p>
					<!-- <table border="1">
          <tr>
            <td colspan="4"><strong>Unit_A</strong></td>
          </tr>
          <tr>
            <td><strong>Cruise Plant</strong></td>
            <td>4 * PR32 Diesel Engines</td>
            <td><strong>Shaft x Blade</strong></td>
            <td>2 * 4 (GRR)</td>
          </tr>
          <tr>
            <td rowspan="2"><strong>Boost Plant</strong></td>
            <td rowspan="2">None</td>
            <td><strong>Range</strong></td>
            <td>123nm @ 8kts</td>
          </tr>
          <tr>
            <td><strong>Max Speed</strong></td>
            <td>40 kts</td>
          </tr>
          <tr>
            <td><strong>Reduction Ratio</strong></td>
            <td>412.8:1</td>
            <td><strong>Av TPK</strong></td>
            <td>~14</td>
          </tr>
          <tr>
            <td><strong>Max TRPM</strong></td>
            <td>1400</td>
            <td><strong>Max SRPM</strong></td>
            <td>0-1600</td>
          </tr>
        </table> -->
				</p>
			</div>
		</section>
		<section>
			<title/>
			<div id="PageLayer">
				<p id="Table">
					<b outputclass="placeholder">[TABLE PLACEHOLDER]</b>
				</p>
			</div>
		</section>
		<section>
			<title>REMARKS</title>
			<div id="PageLayer2">
				<p outputclass="h1">REMARKS</p>
				<p id="image9">
					<image href="./Content/Images/unit_a1.jpg"/>
					<image href="./Content/Images/unit_a2.jpeg"/>
				</p>
				<p/>
				<p/>
				<p>1. The alphabet is already in alphabetical order one</p>
				<p>2. The alphabet is already in alphabetical order two</p>
				<p>3. The alphabet is already in alphabetical order three</p>
			</div>
		</section>
	</refbody>
	<related-links id="related-pages"/>
</reference>