<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" data-whc_version="25.1">
    <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="description" content="Polarity Rate Formula Polarity Rate = Watts/Hr - Amps/meter   * 225 Mean Temperature Alpha 0.4 0.6 0.78 1.2 2 12-15 16-17 18-55 56-105 4 10-12 13-15 16-55 56-105 6 8-19 20-25 26-55 56-105 8 8-19 20-25 ..."/><meta name="DC.rights.owner" content="(C) Copyright 2023"/><meta name="copyright" content="(C) Copyright 2023"/><meta name="generator" content="DITA-OT"/><meta name="DC.type" content="reference"/><meta name="DC.relation" content="Abbreviations.html"/><meta name="DC.relation" content="../Wales/Wales1.html"/><meta name="DC.relation" content="../France1/France1.1.html"/><meta name="DC.format" content="HTML5"/><meta name="DC.identifier" content="VanesandCranes"/><title>Quick Look Guide to vanes</title><!--  Generated with Oxygen version 26.0, build number 2023100622.  --><meta name="wh-path2root" content="../../"/><meta name="wh-toc-id" content=""/><meta name="wh-source-relpath" content="regions/QuickLinksData/VanesandCranes.dita"/><meta name="wh-out-relpath" content="regions/QuickLinksData/VanesandCranes.html"/>

    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/commons.css?buildId=2023100622"/>
    <link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/app/topic.css?buildId=2023100622"/>

    <script src="../../oxygen-webhelp/app/options/properties.js?buildId=20231116145259"></script>
    <script src="../../oxygen-webhelp/app/localization/strings.js?buildId=2023100622"></script>
    <script src="../../oxygen-webhelp/app/search/index/keywords.js?buildId=20231116145259"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/commons.js?buildId=2023100622"></script>
    <script defer="defer" src="../../oxygen-webhelp/app/topic.js?buildId=2023100622"></script>
<link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/oxygen.css?buildId=2023100622"/><link rel="stylesheet" type="text/css" href="../../oxygen-webhelp/template/notes.css?buildId=2023100622"/></head>

    <body id="VanesandCranes" class="wh_topic_page frmBody">
        <a href="#wh_topic_body" class="sr-only sr-only-focusable">
            Jump to main content
        </a>
        
        
        
        
        <div>
    <header xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_header_protection" alt="test"><div class="header-container mx-auto">COMMERCIALLY SENSITIVE</div></header>
    <header class="navbar navbar-default wh_header c-nav-bar">
        <div class="container-fluid c-full-width">
            <div class="wh_header_flex_container navbar-nav navbar-expand-md navbar-dark c-no-wrap">
                <div class="wh_logo_and_publication_title_container">
                    <div class="wh_logo_and_publication_title">
                        
                        <a href="../../index.html" class=" wh_logo d-none d-sm-block "><img src="../../corp_logo.png" alt="Field Manual v4 Feb 2022"/></a>
                        <div class=" wh_publication_title "><a href="../../index.html"><span class="title">Field Manual v4 Feb 2022</span></a></div>
                        
                    </div>

                    <button type="button" data-target="#wh_top_menu_and_indexterms_link" id="wh_menu_mobile_button" data-toggle="collapse" class="navbar-toggler collapsed wh_toggle_button" aria-expanded="false" aria-label="Toggle menu" aria-controls="wh_top_menu_and_indexterms_link">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div class=" wh_search_input navbar-form wh_main_page_search search " role="form"><form id="searchForm" method="get" role="search" action="../../search.html"><div><input type="search" placeholder="Search " class="wh_search_textfield" id="textToSearch" name="searchQuery" aria-label="Search query" required="required"/><button type="submit" class="wh_search_button" aria-label="Search"><span class="search_input_text">Search</span></button></div></form></div>
                <div class="wh_top_menu_and_indexterms_link collapse navbar-collapse" id="wh_top_menu_and_indexterms_link">
                    
                    
                    
                    
                    <nav class=" wh_top_menu c-menu " aria-label="Menu Container"><ul role="menubar" aria-label="Menu"><li role="menuitem"><span id="welcome-d445e13-mi" data-tocid="welcome-d445e13" data-state="leaf" class=" topicref " data-id="welcome"><span class="title"><a href="../../welcome.html">Welcome</a></span></span></li><li role="menuitem"><span id="Contents_Index-d445e22-mi" data-tocid="Contents_Index-d445e22" data-state="leaf" class=" topicref " data-id="Contents_Index"><span class="title"><a href="../../regions/QuickLinksData/Contents_Index.html"> CONTENTS INDEX </a></span></span></li><li role="menuitem"><span id="PD_1-d445e31-mi" data-tocid="PD_1-d445e31" data-state="leaf" class=" topicref " data-id="PD_1"><span class="title"><a href="../../regions/PlatformData/PD_1.html">Regions</a></span></span></li><li role="menuitem"><span id="unit_anchors-d445e41-mi" data-tocid="unit_anchors-d445e41" data-state="leaf" class=" topicref " data-id="unit_anchors"><span class="title"><a href="../../regions/Britain_Cmplx/unit_anchors.html"> Anchor 1 </a></span></span></li><li role="menuitem"><span id="Phase_F-d445e50-mi" data-tocid="Phase_F-d445e50" data-state="leaf" class=" topicref " data-id="Phase_F"><span class="title"><a href="../../regions/Britain_Cmplx/Phase_F.html"> PHASE F UNITS OVERVIEW </a></span></span></li><li role="menuitem"><span id="tocId-d445e59-mi" data-tocid="tocId-d445e59" data-state="leaf" class=" topicref "><span class="title"><a href="https://deepbluecltd.github.io/LegacyMan/data/Introduction/ContentsPage.html" target="_blank" rel="noopener">Legacy Content</a></span></span></li></ul></nav>
                    
                    
                </div>
            </div>
        </div>
    </header>
</div>
        
        
         
        
        <div class="container-fluid" id="wh_topic_container">
            <div class="row">

                <nav class="wh_tools d-print-none navbar-expand-md" aria-label="Tools">
                    
                    <div data-tooltip-position="bottom" class=" wh_breadcrumb "></div>
                    
                    
                    
                    <div class="wh_right_tools">
                        <button class="wh_hide_highlight" aria-label="Toggle search highlights" title="Toggle search highlights"></button>
                        <button class="webhelp_expand_collapse_sections" data-next-state="collapsed" aria-label="Collapse sections" title="Collapse sections"></button>
                        
                        
                        
                        
                        
                        
                        
                    </div>
                    
                </nav>
            </div>
            
            
            
            
            <div class="wh_content_area">
                <div class="row">
                    
                    
                    <div class="col-12" id="wh_topic_body">
                        
                        
                        
                        <div class=" wh_topic_content body "><main role="main"><article class="- topic/topic       reference/reference topic reference" role="article" aria-labelledby="ariaid-title1">
	<h1 class="- topic/title title topictitle1" id="ariaid-title1">
Quick Look Guide to vanes
</h1>
	<div class="- topic/body reference/refbody body refbody">
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="VanesandCranes__PoleRate">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-0 rowsep-1" colspan="3">Polarity Rate Formula</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0" rowspan="2">Polarity Rate = </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Watts/Hr - Amps/meter</td>
								<td class="- topic/entry entry colsep-0 rowsep-0" rowspan="2">  * 225 </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">Mean Temperature</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div" id="VanesandCranes__PolarityTable">
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="5"><caption></caption><colgroup><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">Alpha</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">0.4</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">0.6</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">0.78</strong>
								</td>
								<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">1.2</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">2</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">12-15</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">16-17</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">18-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">4</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">10-12</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">13-15</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">16-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">6</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">8-19</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">20-25</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">26-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">8</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">8-19</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">20-25</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">26-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">10</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">8-19</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">20-25</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">26-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-1">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">12</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">8-19</strong>
								</td>
								<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">20-25</strong>
								</td>
								<td class="- topic/entry entry colsep-1 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">26-55</strong>
								</td>
								<td class="- topic/entry entry colsep-0 rowsep-0">
									<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
								</td>
							</tr>
						</tbody></table></div>
			</div>
			<div class="- topic/div div">
				<strong class="+ topic/ph hi-d/b ph b">Note:</strong>
				The fundamentals of electric motor performance can vary with humidity
			</div>
			<div class="- topic/div div">
				<strong class="+ topic/ph hi-d/b ph b">Note</strong>
				These figures are a 
				<strong class="+ topic/ph hi-d/b ph b">general guide to Northern electrical polarities</strong>
				 Always are considered most common humidities. Ex et ullamco nostrud ea sit anim non ut labore et mollit laboris aute. Incididunt excepteur officia aute magna. Id deserunt reprehenderit duis dolore Lorem anim et cupidatat ipsum.
			</div>
			<div class="- topic/div div">
				<strong class="+ topic/ph hi-d/b ph b">Bold</strong>
				 figures (in Green) are considered most common humidities. Ex et ullamco nostrud ea sit anim non ut labore et mollit laboris aute. Incididunt excepteur officia aute magna. Id deserunt reprehenderit duis dolore Lorem anim et cupidatat ipsum.
			</div>
			<div class="- topic/div div" id="VanesandCranes__image1">
				<p class="- topic/p p h1">
					<a class="- topic/xref xref" href="#VanesandCranes__number2">
						<strong class="+ topic/ph hi-d/b ph b">Click HERE for Southern Hemisphere Constants</strong>
					</a>
				</p>
			</div>
		</section>
		<section class="- topic/section section">
			
			<div class="- topic/div div" id="VanesandCranes__BottomLayer2">
				<p class="- topic/p p" id="VanesandCranes__number2" data-ofbid="VanesandCranes__number2"></p>
				<div class="- topic/p p">
					<div class="table-container"><table class="- topic/table table frame-all" data-cols="5"><caption></caption><colgroup><col/><col/><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
								<tr class="- topic/row">
									<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
										<div class="- topic/div div" id="VanesandCranes__number3">
											<strong class="+ topic/ph hi-d/b ph b">Bravo</strong>
										</div>
									</td>
									<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">0.4</strong>
									</td>
									<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">0.6</strong>
									</td>
									<td class="- topic/entry entry bkDarkGray colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">0.78</strong>
									</td>
									<td class="- topic/entry entry bkDarkGray colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">1.2</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">2</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">12-15</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">16-17</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">18-55</strong>
									</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">4</strong>
									</td>
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">10-12</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">13-15</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">16-55</strong>
									</td>
									<td class="- topic/entry entry colsep-0 rowsep-1">
										<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
									</td>
								</tr>
								<tr class="- topic/row">
									<td class="- topic/entry entry bkDarkGray align-center colsep-1 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">6</strong>
									</td>
									<td class="- topic/entry entry bkLightGray colsep-1 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">8-19</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">20-25</strong>
									</td>
									<td class="- topic/entry entry colsep-1 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">26-55</strong>
									</td>
									<td class="- topic/entry entry colsep-0 rowsep-0">
										<strong class="+ topic/ph hi-d/b ph b">56-105</strong>
									</td>
								</tr>
							</tbody></table></div>
				</div>
				<p class="- topic/p p h1">
					<span class="- topic/ph ph colorDarkBlue">This title is in blue</span>
				</p>
				<p class="- topic/p p h1">
					<span class="- topic/ph ph colorDarkBrown">This title is in brown</span>
				</p>
				<div class="table-container"><table class="- topic/table table frame-all" data-cols="3"><caption></caption><colgroup><col/><col/><col/></colgroup><tbody class="- topic/tbody tbody">
							<tr class="- topic/row">
								<td class="- topic/entry entry bkDarkGray align-center colsep-0 rowsep-1" colspan="3">Polarity Rate Formula 2</td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry colsep-1 rowsep-0" rowspan="2">Polarity Rate = </td>
								<td class="- topic/entry entry colsep-1 rowsep-1">Watts/Hr - Amps/meter</td>
								<td class="- topic/entry entry colsep-0 rowsep-0" rowspan="2">  * 225 </td>
							</tr>
							<tr class="- topic/row">
								<td class="- topic/entry entry align-center colsep-1 rowsep-0">Mean Temperature</td>
							</tr>
						</tbody></table></div>
				<strong class="+ topic/ph hi-d/b ph b">Note</strong>
				These figures are a 
				<strong class="+ topic/ph hi-d/b ph b">general guide to Souterhn electrical polarities</strong>
				 Always are considered most common humidities. Ex et ullamco nostrud ea sit anim non ut labore et mollit laboris aute. Incididunt excepteur officia aute magna. Id deserunt reprehenderit duis dolore Lorem anim et cupidatat ipsum.
				<p class="- topic/p p h1">
					<a class="- topic/xref xref" href="VanesandCranes.html">
						<strong class="+ topic/ph hi-d/b ph b">Click HERE for Northern Hemisphere Constants</strong>
					</a>
				</p>
				<strong class="+ topic/ph hi-d/b ph b">Bold</strong>
				 figures (in Green) are considered most common humidities. Ex et ullamco nostrud ea sit anim non ut labore et mollit laboris aute. Incididunt excepteur officia aute magna. Id deserunt reprehenderit duis dolore Lorem anim et cupidatat ipsum.
				
				<img class="- topic/image image" src="Content/Images/_640px-Frequency_counter.jpeg"/>
			</div>
		</section>
	</div>
	
</article></main></div>
                        
                        
                        <div class=" wh_related_links d-print-none "><nav aria-label="Related Links" role="navigation" class="- topic/related-links related-links"><div class="- topic/linklist linklist relinfo"><strong>Related information</strong><ul class="linklist related_link"><li class="linklist"><a class="- topic/link link navheader_parent_path" href="Abbreviations.html" title="Abbreviations">Abbreviations</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../Wales/Wales1.html" title="Welsh units">Welsh units</a></li><li class="linklist"><a class="- topic/link link navheader_parent_path" href="../France1/France1.1.html" title="French units">French units</a></li></ul></div></nav></div>
                        
                        
                        
                    </div>
                    
                </div>
            </div>
            
            
            
        </div> 
        <div>
  <footer xmlns:whc="http://www.oxygenxml.com/webhelp/components" class="navbar navbar-default wh_footer_protection"><div class=" footer-container mx-auto "><span>COMMERCIALLY SENSITIVE</span></div></footer> 
</div>
        
        <div id="go2top" class="d-print-none">
            <span class="oxy-icon oxy-icon-up"></span>
        </div>
        
        <div id="modal_img_large" class="modal">
            <span class="close oxy-icon oxy-icon-remove"></span>
            <div id="modal_img_container"></div>
            <div id="caption"></div>
        </div>
        
        
        
    </body>
</html>