<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Wales_Composite">
	<title>
WALES
</title>
	<shortdesc/>
	<refbody/>
	<related-links id="related-pages">
		<link href="./WA_transducers.dita">
			<linktext>WA Transducers</linktext>
		</link>
		<link href="../QuickLinksData/Abbreviations.dita">
			<linktext>Abbreviations</linktext>
		</link>
		<link href="../QuickLinksData/VanesandCranes.dita">
			<linktext>Vanes &amp; Cranes</linktext>
		</link>
	</related-links>
</reference>